2026-03-05T09:53:26.8426057Z Current runner version: '2.331.0'
2026-03-05T09:53:26.8452792Z ##[group]Runner Image Provisioner
2026-03-05T09:53:26.8453464Z Hosted Compute Agent
2026-03-05T09:53:26.8453996Z Version: 20260213.493
2026-03-05T09:53:26.8454510Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T09:53:26.8455288Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T09:53:26.8455959Z Worker ID: {1de63b80-6d43-490d-8d21-a254adbb6527}
2026-03-05T09:53:26.8456758Z Azure Region: eastus2
2026-03-05T09:53:26.8457416Z ##[endgroup]
2026-03-05T09:53:26.8459573Z ##[group]Operating System
2026-03-05T09:53:26.8460327Z Microsoft Windows Server 2025
2026-03-05T09:53:26.8460810Z 10.0.26100
2026-03-05T09:53:26.8461311Z Datacenter
2026-03-05T09:53:26.8461796Z ##[endgroup]
2026-03-05T09:53:26.8462340Z ##[group]Runner Image
2026-03-05T09:53:26.8463089Z Image: windows-2025
2026-03-05T09:53:26.8463644Z Version: 20260302.43.1
2026-03-05T09:53:26.8465007Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-05T09:53:26.8466453Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-05T09:53:26.8467268Z ##[endgroup]
2026-03-05T09:53:26.8468481Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T09:53:26.8470326Z Contents: read
2026-03-05T09:53:26.8470864Z Metadata: read
2026-03-05T09:53:26.8471284Z Packages: read
2026-03-05T09:53:26.8471717Z ##[endgroup]
2026-03-05T09:53:26.8473771Z Secret source: Actions
2026-03-05T09:53:26.8474440Z Prepare workflow directory
2026-03-05T09:53:26.8828160Z Prepare all required actions
2026-03-05T09:53:26.8865152Z Getting action download info
2026-03-05T09:53:27.1457083Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-05T09:53:27.2731998Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-05T09:53:27.5245552Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-05T09:53:27.8716639Z Getting action download info
2026-03-05T09:53:27.9961418Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-05T09:53:28.2157017Z Complete job name: build
2026-03-05T09:53:28.3502820Z ##[group]Run actions/checkout@v3
2026-03-05T09:53:28.3504199Z with:
2026-03-05T09:53:28.3505009Z   repository: ShAglarov/flutterTeploservise
2026-03-05T09:53:28.3506338Z   token: ***
2026-03-05T09:53:28.3507025Z   ssh-strict: true
2026-03-05T09:53:28.3507761Z   persist-credentials: true
2026-03-05T09:53:28.3508564Z   clean: true
2026-03-05T09:53:28.3509564Z   sparse-checkout-cone-mode: true
2026-03-05T09:53:28.3510663Z   fetch-depth: 1
2026-03-05T09:53:28.3511357Z   fetch-tags: false
2026-03-05T09:53:28.3512052Z   lfs: false
2026-03-05T09:53:28.3512714Z   submodules: false
2026-03-05T09:53:28.3513452Z   set-safe-directory: true
2026-03-05T09:53:28.3514509Z ##[endgroup]
2026-03-05T09:53:28.4868353Z Syncing repository: ShAglarov/flutterTeploservise
2026-03-05T09:53:28.4870879Z ##[group]Getting Git version info
2026-03-05T09:53:28.4872172Z Working directory is 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:53:28.5940576Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:53:28.9151613Z git version 2.53.0.windows.1
2026-03-05T09:53:28.9209370Z ##[endgroup]
2026-03-05T09:53:28.9235222Z Temporarily overriding HOME='D:\a\_temp\4c151409-ba24-4137-8ec0-92f34ff849cb' before making global git config changes
2026-03-05T09:53:28.9239468Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:53:28.9244166Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:53:28.9745813Z Deleting the contents of 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:53:28.9752517Z ##[group]Initializing the repository
2026-03-05T09:53:28.9760922Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:53:29.0580102Z Initialized empty Git repository in D:/a/flutterTeploservise/flutterTeploservise/.git/
2026-03-05T09:53:29.0625684Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:53:29.1131637Z ##[endgroup]
2026-03-05T09:53:29.1132935Z ##[group]Disabling automatic garbage collection
2026-03-05T09:53:29.1137766Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-05T09:53:29.1484628Z ##[endgroup]
2026-03-05T09:53:29.1485912Z ##[group]Setting up auth
2026-03-05T09:53:29.1487412Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:53:29.1831788Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:53:30.4697352Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:53:30.5002117Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-05T09:53:31.0149404Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-05T09:53:31.0458329Z ##[endgroup]
2026-03-05T09:53:31.0459739Z ##[group]Fetching the repository
2026-03-05T09:53:31.0473897Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4876aae0ac006012e39ca252e3f4012ab53a1274:refs/remotes/origin/main
2026-03-05T09:53:31.6799540Z remote: Enumerating objects: 300, done.        
2026-03-05T09:53:31.6800466Z remote: Counting objects:   0% (1/300)        
2026-03-05T09:53:31.6800920Z remote: Counting objects:   1% (3/300)        
2026-03-05T09:53:31.6801328Z remote: Counting objects:   2% (6/300)        
2026-03-05T09:53:31.6803835Z remote: Counting objects:   3% (9/300)        
2026-03-05T09:53:31.6804325Z remote: Counting objects:   4% (12/300)        
2026-03-05T09:53:31.6804710Z remote: Counting objects:   5% (15/300)        
2026-03-05T09:53:31.6805091Z remote: Counting objects:   6% (18/300)        
2026-03-05T09:53:31.6805472Z remote: Counting objects:   7% (21/300)        
2026-03-05T09:53:31.6805856Z remote: Counting objects:   8% (24/300)        
2026-03-05T09:53:31.6806214Z remote: Counting objects:   9% (27/300)        
2026-03-05T09:53:31.6806573Z remote: Counting objects:  10% (30/300)        
2026-03-05T09:53:31.6806947Z remote: Counting objects:  11% (33/300)        
2026-03-05T09:53:31.6807311Z remote: Counting objects:  12% (36/300)        
2026-03-05T09:53:31.6807769Z remote: Counting objects:  13% (39/300)        
2026-03-05T09:53:31.6808156Z remote: Counting objects:  14% (42/300)        
2026-03-05T09:53:31.6808576Z remote: Counting objects:  15% (45/300)        
2026-03-05T09:53:31.6808938Z remote: Counting objects:  16% (48/300)        
2026-03-05T09:53:31.6809291Z remote: Counting objects:  17% (51/300)        
2026-03-05T09:53:31.6809642Z remote: Counting objects:  18% (54/300)        
2026-03-05T09:53:31.6810013Z remote: Counting objects:  19% (57/300)        
2026-03-05T09:53:31.6810303Z remote: Counting objects:  20% (60/300)        
2026-03-05T09:53:31.6810606Z remote: Counting objects:  21% (63/300)        
2026-03-05T09:53:31.6810926Z remote: Counting objects:  22% (66/300)        
2026-03-05T09:53:31.6811264Z remote: Counting objects:  23% (69/300)        
2026-03-05T09:53:31.6811556Z remote: Counting objects:  24% (72/300)        
2026-03-05T09:53:31.6811850Z remote: Counting objects:  25% (75/300)        
2026-03-05T09:53:31.6813295Z remote: Counting objects:  26% (78/300)        
2026-03-05T09:53:31.6813658Z remote: Counting objects:  27% (81/300)        
2026-03-05T09:53:31.6813974Z remote: Counting objects:  28% (84/300)        
2026-03-05T09:53:31.6814287Z remote: Counting objects:  29% (87/300)        
2026-03-05T09:53:31.6814579Z remote: Counting objects:  30% (90/300)        
2026-03-05T09:53:31.6814876Z remote: Counting objects:  31% (93/300)        
2026-03-05T09:53:31.6815189Z remote: Counting objects:  32% (96/300)        
2026-03-05T09:53:31.6815529Z remote: Counting objects:  33% (99/300)        
2026-03-05T09:53:31.6815827Z remote: Counting objects:  34% (102/300)        
2026-03-05T09:53:31.6816136Z remote: Counting objects:  35% (105/300)        
2026-03-05T09:53:31.6816427Z remote: Counting objects:  36% (108/300)        
2026-03-05T09:53:31.6816721Z remote: Counting objects:  37% (111/300)        
2026-03-05T09:53:31.6817012Z remote: Counting objects:  38% (114/300)        
2026-03-05T09:53:31.6817306Z remote: Counting objects:  39% (117/300)        
2026-03-05T09:53:31.6817600Z remote: Counting objects:  40% (120/300)        
2026-03-05T09:53:31.6817895Z remote: Counting objects:  41% (123/300)        
2026-03-05T09:53:31.6818193Z remote: Counting objects:  42% (126/300)        
2026-03-05T09:53:31.6818529Z remote: Counting objects:  43% (129/300)        
2026-03-05T09:53:31.6818832Z remote: Counting objects:  44% (132/300)        
2026-03-05T09:53:31.6819126Z remote: Counting objects:  45% (135/300)        
2026-03-05T09:53:31.6819413Z remote: Counting objects:  46% (138/300)        
2026-03-05T09:53:31.6819706Z remote: Counting objects:  47% (141/300)        
2026-03-05T09:53:31.6819993Z remote: Counting objects:  48% (144/300)        
2026-03-05T09:53:31.6820276Z remote: Counting objects:  49% (147/300)        
2026-03-05T09:53:31.6820624Z remote: Counting objects:  50% (150/300)        
2026-03-05T09:53:31.6820909Z remote: Counting objects:  51% (153/300)        
2026-03-05T09:53:31.6821230Z remote: Counting objects:  52% (156/300)        
2026-03-05T09:53:31.6821518Z remote: Counting objects:  53% (159/300)        
2026-03-05T09:53:31.6821801Z remote: Counting objects:  54% (162/300)        
2026-03-05T09:53:31.6822660Z remote: Counting objects:  55% (165/300)        
2026-03-05T09:53:31.6823007Z remote: Counting objects:  56% (168/300)        
2026-03-05T09:53:31.6823309Z remote: Counting objects:  57% (171/300)        
2026-03-05T09:53:31.6823595Z remote: Counting objects:  58% (174/300)        
2026-03-05T09:53:31.6823884Z remote: Counting objects:  59% (177/300)        
2026-03-05T09:53:31.6824173Z remote: Counting objects:  60% (180/300)        
2026-03-05T09:53:31.6824462Z remote: Counting objects:  61% (183/300)        
2026-03-05T09:53:31.6824750Z remote: Counting objects:  62% (186/300)        
2026-03-05T09:53:31.6825036Z remote: Counting objects:  63% (189/300)        
2026-03-05T09:53:31.6825326Z remote: Counting objects:  64% (192/300)        
2026-03-05T09:53:31.6825622Z remote: Counting objects:  65% (195/300)        
2026-03-05T09:53:31.6825910Z remote: Counting objects:  66% (198/300)        
2026-03-05T09:53:31.6826191Z remote: Counting objects:  67% (201/300)        
2026-03-05T09:53:31.6826524Z remote: Counting objects:  68% (204/300)        
2026-03-05T09:53:31.6826811Z remote: Counting objects:  69% (207/300)        
2026-03-05T09:53:31.6827096Z remote: Counting objects:  70% (210/300)        
2026-03-05T09:53:31.6827388Z remote: Counting objects:  71% (213/300)        
2026-03-05T09:53:31.6827670Z remote: Counting objects:  72% (216/300)        
2026-03-05T09:53:31.6827960Z remote: Counting objects:  73% (219/300)        
2026-03-05T09:53:31.6828247Z remote: Counting objects:  74% (222/300)        
2026-03-05T09:53:31.6828538Z remote: Counting objects:  75% (225/300)        
2026-03-05T09:53:31.6828826Z remote: Counting objects:  76% (228/300)        
2026-03-05T09:53:31.6829109Z remote: Counting objects:  77% (231/300)        
2026-03-05T09:53:31.6829634Z remote: Counting objects:  78% (234/300)        
2026-03-05T09:53:31.6829917Z remote: Counting objects:  79% (237/300)        
2026-03-05T09:53:31.6830208Z remote: Counting objects:  80% (240/300)        
2026-03-05T09:53:31.6830497Z remote: Counting objects:  81% (243/300)        
2026-03-05T09:53:31.6830787Z remote: Counting objects:  82% (246/300)        
2026-03-05T09:53:31.6831071Z remote: Counting objects:  83% (249/300)        
2026-03-05T09:53:31.6831365Z remote: Counting objects:  84% (252/300)        
2026-03-05T09:53:31.6831657Z remote: Counting objects:  85% (255/300)        
2026-03-05T09:53:31.6831939Z remote: Counting objects:  86% (258/300)        
2026-03-05T09:53:31.6832227Z remote: Counting objects:  87% (261/300)        
2026-03-05T09:53:31.6832514Z remote: Counting objects:  88% (264/300)        
2026-03-05T09:53:31.6832808Z remote: Counting objects:  89% (267/300)        
2026-03-05T09:53:31.6833447Z remote: Counting objects:  90% (270/300)        
2026-03-05T09:53:31.6833845Z remote: Counting objects:  91% (273/300)        
2026-03-05T09:53:31.6834139Z remote: Counting objects:  92% (276/300)        
2026-03-05T09:53:31.6834437Z remote: Counting objects:  93% (279/300)        
2026-03-05T09:53:31.6834733Z remote: Counting objects:  94% (282/300)        
2026-03-05T09:53:31.6835020Z remote: Counting objects:  95% (285/300)        
2026-03-05T09:53:31.6847991Z remote: Counting objects:  96% (288/300)        
2026-03-05T09:53:31.6848652Z remote: Counting objects:  97% (291/300)        
2026-03-05T09:53:31.6849040Z remote: Counting objects:  98% (294/300)        
2026-03-05T09:53:31.6849407Z remote: Counting objects:  99% (297/300)        
2026-03-05T09:53:31.6849791Z remote: Counting objects: 100% (300/300)        
2026-03-05T09:53:31.6850176Z remote: Counting objects: 100% (300/300), done.        
2026-03-05T09:53:31.6850575Z remote: Compressing objects:   0% (1/246)        
2026-03-05T09:53:31.6850941Z remote: Compressing objects:   1% (3/246)        
2026-03-05T09:53:31.6851843Z remote: Compressing objects:   2% (5/246)        
2026-03-05T09:53:31.6852225Z remote: Compressing objects:   3% (8/246)        
2026-03-05T09:53:31.6852605Z remote: Compressing objects:   4% (10/246)        
2026-03-05T09:53:31.6853172Z remote: Compressing objects:   5% (13/246)        
2026-03-05T09:53:31.6853563Z remote: Compressing objects:   6% (15/246)        
2026-03-05T09:53:31.6854664Z remote: Compressing objects:   7% (18/246)        
2026-03-05T09:53:31.6855361Z remote: Compressing objects:   8% (20/246)        
2026-03-05T09:53:31.6855761Z remote: Compressing objects:   9% (23/246)        
2026-03-05T09:53:31.6856134Z remote: Compressing objects:  10% (25/246)        
2026-03-05T09:53:31.6856507Z remote: Compressing objects:  11% (28/246)        
2026-03-05T09:53:31.6856871Z remote: Compressing objects:  12% (30/246)        
2026-03-05T09:53:31.6857236Z remote: Compressing objects:  13% (32/246)        
2026-03-05T09:53:31.6857596Z remote: Compressing objects:  14% (35/246)        
2026-03-05T09:53:31.6903951Z remote: Compressing objects:  15% (37/246)        
2026-03-05T09:53:31.6904343Z remote: Compressing objects:  16% (40/246)        
2026-03-05T09:53:31.6904940Z remote: Compressing objects:  17% (42/246)        
2026-03-05T09:53:31.6905331Z remote: Compressing objects:  18% (45/246)        
2026-03-05T09:53:31.6905647Z remote: Compressing objects:  19% (47/246)        
2026-03-05T09:53:31.6905960Z remote: Compressing objects:  20% (50/246)        
2026-03-05T09:53:31.7025609Z remote: Compressing objects:  21% (52/246)        
2026-03-05T09:53:31.7026057Z remote: Compressing objects:  22% (55/246)        
2026-03-05T09:53:31.7026453Z remote: Compressing objects:  23% (57/246)        
2026-03-05T09:53:31.7026829Z remote: Compressing objects:  24% (60/246)        
2026-03-05T09:53:31.7027207Z remote: Compressing objects:  25% (62/246)        
2026-03-05T09:53:31.7028064Z remote: Compressing objects:  26% (64/246)        
2026-03-05T09:53:31.7028578Z remote: Compressing objects:  27% (67/246)        
2026-03-05T09:53:31.7029224Z remote: Compressing objects:  28% (69/246)        
2026-03-05T09:53:31.7029595Z remote: Compressing objects:  29% (72/246)        
2026-03-05T09:53:31.7030380Z remote: Compressing objects:  30% (74/246)        
2026-03-05T09:53:31.7030767Z remote: Compressing objects:  31% (77/246)        
2026-03-05T09:53:31.7031145Z remote: Compressing objects:  32% (79/246)        
2026-03-05T09:53:31.7031513Z remote: Compressing objects:  33% (82/246)        
2026-03-05T09:53:31.7031880Z remote: Compressing objects:  34% (84/246)        
2026-03-05T09:53:31.7032258Z remote: Compressing objects:  35% (87/246)        
2026-03-05T09:53:31.7032626Z remote: Compressing objects:  36% (89/246)        
2026-03-05T09:53:31.7033003Z remote: Compressing objects:  37% (92/246)        
2026-03-05T09:53:31.7033369Z remote: Compressing objects:  38% (94/246)        
2026-03-05T09:53:31.7033735Z remote: Compressing objects:  39% (96/246)        
2026-03-05T09:53:31.7034105Z remote: Compressing objects:  40% (99/246)        
2026-03-05T09:53:31.7034481Z remote: Compressing objects:  41% (101/246)        
2026-03-05T09:53:31.7034856Z remote: Compressing objects:  42% (104/246)        
2026-03-05T09:53:31.7035240Z remote: Compressing objects:  43% (106/246)        
2026-03-05T09:53:31.7062233Z remote: Compressing objects:  44% (109/246)        
2026-03-05T09:53:31.7062598Z remote: Compressing objects:  45% (111/246)        
2026-03-05T09:53:31.7063193Z remote: Compressing objects:  46% (114/246)        
2026-03-05T09:53:31.7063555Z remote: Compressing objects:  47% (116/246)        
2026-03-05T09:53:31.7063873Z remote: Compressing objects:  48% (119/246)        
2026-03-05T09:53:31.7064305Z remote: Compressing objects:  49% (121/246)        
2026-03-05T09:53:31.7064670Z remote: Compressing objects:  50% (123/246)        
2026-03-05T09:53:31.7064978Z remote: Compressing objects:  51% (126/246)        
2026-03-05T09:53:31.7065284Z remote: Compressing objects:  52% (128/246)        
2026-03-05T09:53:31.7065621Z remote: Compressing objects:  53% (131/246)        
2026-03-05T09:53:31.7065931Z remote: Compressing objects:  54% (133/246)        
2026-03-05T09:53:31.7066476Z remote: Compressing objects:  55% (136/246)        
2026-03-05T09:53:31.7066812Z remote: Compressing objects:  56% (138/246)        
2026-03-05T09:53:31.7067120Z remote: Compressing objects:  57% (141/246)        
2026-03-05T09:53:31.7067430Z remote: Compressing objects:  58% (143/246)        
2026-03-05T09:53:31.7068378Z remote: Compressing objects:  59% (146/246)        
2026-03-05T09:53:31.7068705Z remote: Compressing objects:  60% (148/246)        
2026-03-05T09:53:31.7069008Z remote: Compressing objects:  61% (151/246)        
2026-03-05T09:53:31.7069314Z remote: Compressing objects:  62% (153/246)        
2026-03-05T09:53:31.7069616Z remote: Compressing objects:  63% (155/246)        
2026-03-05T09:53:31.7069937Z remote: Compressing objects:  64% (158/246)        
2026-03-05T09:53:31.7070258Z remote: Compressing objects:  65% (160/246)        
2026-03-05T09:53:31.7070558Z remote: Compressing objects:  66% (163/246)        
2026-03-05T09:53:31.7070863Z remote: Compressing objects:  67% (165/246)        
2026-03-05T09:53:31.7071170Z remote: Compressing objects:  68% (168/246)        
2026-03-05T09:53:31.7071473Z remote: Compressing objects:  69% (170/246)        
2026-03-05T09:53:31.7071777Z remote: Compressing objects:  70% (173/246)        
2026-03-05T09:53:31.7072083Z remote: Compressing objects:  71% (175/246)        
2026-03-05T09:53:31.7072384Z remote: Compressing objects:  72% (178/246)        
2026-03-05T09:53:31.7078012Z remote: Compressing objects:  73% (180/246)        
2026-03-05T09:53:31.7078485Z remote: Compressing objects:  74% (183/246)        
2026-03-05T09:53:31.7079016Z remote: Compressing objects:  75% (185/246)        
2026-03-05T09:53:31.7079352Z remote: Compressing objects:  76% (187/246)        
2026-03-05T09:53:31.7079810Z remote: Compressing objects:  77% (190/246)        
2026-03-05T09:53:31.7081007Z remote: Compressing objects:  78% (192/246)        
2026-03-05T09:53:31.7081346Z remote: Compressing objects:  79% (195/246)        
2026-03-05T09:53:31.7137947Z remote: Compressing objects:  80% (197/246)        
2026-03-05T09:53:31.7138594Z remote: Compressing objects:  81% (200/246)        
2026-03-05T09:53:31.7139133Z remote: Compressing objects:  82% (202/246)        
2026-03-05T09:53:31.7139617Z remote: Compressing objects:  83% (205/246)        
2026-03-05T09:53:31.7140143Z remote: Compressing objects:  84% (207/246)        
2026-03-05T09:53:31.7140658Z remote: Compressing objects:  85% (210/246)        
2026-03-05T09:53:31.7141160Z remote: Compressing objects:  86% (212/246)        
2026-03-05T09:53:31.7141655Z remote: Compressing objects:  87% (215/246)        
2026-03-05T09:53:31.7142237Z remote: Compressing objects:  88% (217/246)        
2026-03-05T09:53:31.7142790Z remote: Compressing objects:  89% (219/246)        
2026-03-05T09:53:31.7143379Z remote: Compressing objects:  90% (222/246)        
2026-03-05T09:53:31.7143981Z remote: Compressing objects:  91% (224/246)        
2026-03-05T09:53:31.7144570Z remote: Compressing objects:  92% (227/246)        
2026-03-05T09:53:31.7145180Z remote: Compressing objects:  93% (229/246)        
2026-03-05T09:53:31.7145870Z remote: Compressing objects:  94% (232/246)        
2026-03-05T09:53:31.7146470Z remote: Compressing objects:  95% (234/246)        
2026-03-05T09:53:31.7147033Z remote: Compressing objects:  96% (237/246)        
2026-03-05T09:53:31.7147596Z remote: Compressing objects:  97% (239/246)        
2026-03-05T09:53:31.7148613Z remote: Compressing objects:  98% (242/246)        
2026-03-05T09:53:31.7149233Z remote: Compressing objects:  99% (244/246)        
2026-03-05T09:53:31.7149799Z remote: Compressing objects: 100% (246/246)        
2026-03-05T09:53:31.7150424Z remote: Compressing objects: 100% (246/246), done.        
2026-03-05T09:53:31.7547791Z Receiving objects:   0% (1/300)
2026-03-05T09:53:31.7548497Z Receiving objects:   1% (3/300)
2026-03-05T09:53:31.7548967Z Receiving objects:   2% (6/300)
2026-03-05T09:53:31.7551808Z Receiving objects:   3% (9/300)
2026-03-05T09:53:31.7554316Z Receiving objects:   4% (12/300)
2026-03-05T09:53:31.7555835Z Receiving objects:   5% (15/300)
2026-03-05T09:53:31.7556921Z Receiving objects:   6% (18/300)
2026-03-05T09:53:31.7557913Z Receiving objects:   7% (21/300)
2026-03-05T09:53:31.7559537Z Receiving objects:   8% (24/300)
2026-03-05T09:53:31.7560528Z Receiving objects:   9% (27/300)
2026-03-05T09:53:31.7561068Z Receiving objects:  10% (30/300)
2026-03-05T09:53:31.7561564Z Receiving objects:  11% (33/300)
2026-03-05T09:53:31.7562467Z Receiving objects:  12% (36/300)
2026-03-05T09:53:31.7563552Z Receiving objects:  13% (39/300)
2026-03-05T09:53:31.7564439Z Receiving objects:  14% (42/300)
2026-03-05T09:53:31.7565477Z Receiving objects:  15% (45/300)
2026-03-05T09:53:31.7565970Z Receiving objects:  16% (48/300)
2026-03-05T09:53:31.7569241Z Receiving objects:  17% (51/300)
2026-03-05T09:53:31.7572521Z Receiving objects:  18% (54/300)
2026-03-05T09:53:31.7573678Z Receiving objects:  19% (57/300)
2026-03-05T09:53:31.7575170Z Receiving objects:  20% (60/300)
2026-03-05T09:53:31.7579922Z Receiving objects:  21% (63/300)
2026-03-05T09:53:31.7581443Z Receiving objects:  22% (66/300)
2026-03-05T09:53:31.7582093Z Receiving objects:  23% (69/300)
2026-03-05T09:53:31.7584394Z Receiving objects:  24% (72/300)
2026-03-05T09:53:31.7584915Z Receiving objects:  25% (75/300)
2026-03-05T09:53:31.7588843Z Receiving objects:  26% (78/300)
2026-03-05T09:53:31.7589531Z Receiving objects:  27% (81/300)
2026-03-05T09:53:31.7590664Z Receiving objects:  28% (84/300)
2026-03-05T09:53:31.7592059Z Receiving objects:  29% (87/300)
2026-03-05T09:53:31.7593017Z Receiving objects:  30% (90/300)
2026-03-05T09:53:31.7596120Z Receiving objects:  31% (93/300)
2026-03-05T09:53:31.7597035Z Receiving objects:  32% (96/300)
2026-03-05T09:53:31.7597876Z Receiving objects:  33% (99/300)
2026-03-05T09:53:31.7598998Z Receiving objects:  34% (102/300)
2026-03-05T09:53:31.7601648Z Receiving objects:  35% (105/300)
2026-03-05T09:53:31.7602994Z Receiving objects:  36% (108/300)
2026-03-05T09:53:31.7603814Z Receiving objects:  37% (111/300)
2026-03-05T09:53:31.7604790Z Receiving objects:  38% (114/300)
2026-03-05T09:53:31.7605434Z Receiving objects:  39% (117/300)
2026-03-05T09:53:31.7606503Z Receiving objects:  40% (120/300)
2026-03-05T09:53:31.7639448Z Receiving objects:  41% (123/300)
2026-03-05T09:53:31.7641900Z Receiving objects:  42% (126/300)
2026-03-05T09:53:31.7643057Z Receiving objects:  43% (129/300)
2026-03-05T09:53:31.7645170Z Receiving objects:  44% (132/300)
2026-03-05T09:53:31.7647443Z Receiving objects:  45% (135/300)
2026-03-05T09:53:31.7650431Z Receiving objects:  46% (138/300)
2026-03-05T09:53:31.7651866Z Receiving objects:  47% (141/300)
2026-03-05T09:53:31.7653401Z Receiving objects:  48% (144/300)
2026-03-05T09:53:31.7655238Z Receiving objects:  49% (147/300)
2026-03-05T09:53:31.7656848Z Receiving objects:  50% (150/300)
2026-03-05T09:53:31.7658361Z Receiving objects:  51% (153/300)
2026-03-05T09:53:31.7661003Z Receiving objects:  52% (156/300)
2026-03-05T09:53:31.7664974Z Receiving objects:  53% (159/300)
2026-03-05T09:53:31.7668563Z Receiving objects:  54% (162/300)
2026-03-05T09:53:31.7672560Z Receiving objects:  55% (165/300)
2026-03-05T09:53:31.7680454Z Receiving objects:  56% (168/300)
2026-03-05T09:53:31.7681964Z Receiving objects:  57% (171/300)
2026-03-05T09:53:31.7683943Z Receiving objects:  58% (174/300)
2026-03-05T09:53:31.7686856Z Receiving objects:  59% (177/300)
2026-03-05T09:53:31.7689637Z Receiving objects:  60% (180/300)
2026-03-05T09:53:31.7691876Z Receiving objects:  61% (183/300)
2026-03-05T09:53:31.7694126Z Receiving objects:  62% (186/300)
2026-03-05T09:53:31.7696045Z Receiving objects:  63% (189/300)
2026-03-05T09:53:31.7697060Z Receiving objects:  64% (192/300)
2026-03-05T09:53:31.7700405Z Receiving objects:  65% (195/300)
2026-03-05T09:53:31.7702765Z Receiving objects:  66% (198/300)
2026-03-05T09:53:31.7704448Z Receiving objects:  67% (201/300)
2026-03-05T09:53:31.7707612Z Receiving objects:  68% (204/300)
2026-03-05T09:53:31.7710266Z Receiving objects:  69% (207/300)
2026-03-05T09:53:31.7711574Z Receiving objects:  70% (210/300)
2026-03-05T09:53:31.7713109Z Receiving objects:  71% (213/300)
2026-03-05T09:53:31.7715237Z Receiving objects:  72% (216/300)
2026-03-05T09:53:31.7716585Z Receiving objects:  73% (219/300)
2026-03-05T09:53:31.7717147Z Receiving objects:  74% (222/300)
2026-03-05T09:53:31.7717757Z Receiving objects:  75% (225/300)
2026-03-05T09:53:31.7718641Z Receiving objects:  76% (228/300)
2026-03-05T09:53:31.7719110Z Receiving objects:  77% (231/300)
2026-03-05T09:53:31.7720547Z Receiving objects:  78% (234/300)
2026-03-05T09:53:31.7720909Z Receiving objects:  79% (237/300)
2026-03-05T09:53:31.7721404Z Receiving objects:  80% (240/300)
2026-03-05T09:53:31.7721822Z Receiving objects:  81% (243/300)
2026-03-05T09:53:31.7734788Z Receiving objects:  82% (246/300)
2026-03-05T09:53:31.7739554Z Receiving objects:  83% (249/300)
2026-03-05T09:53:31.7745737Z Receiving objects:  84% (252/300)
2026-03-05T09:53:31.7749090Z Receiving objects:  85% (255/300)
2026-03-05T09:53:31.7755236Z Receiving objects:  86% (258/300)
2026-03-05T09:53:31.7755906Z Receiving objects:  87% (261/300)
2026-03-05T09:53:31.7756788Z Receiving objects:  88% (264/300)
2026-03-05T09:53:31.7757265Z Receiving objects:  89% (267/300)
2026-03-05T09:53:31.7757813Z Receiving objects:  90% (270/300)
2026-03-05T09:53:31.7759795Z Receiving objects:  91% (273/300)
2026-03-05T09:53:31.7764505Z Receiving objects:  92% (276/300)
2026-03-05T09:53:31.7765522Z Receiving objects:  93% (279/300)
2026-03-05T09:53:31.7766032Z Receiving objects:  94% (282/300)
2026-03-05T09:53:31.7767682Z Receiving objects:  95% (285/300)
2026-03-05T09:53:31.7769307Z Receiving objects:  96% (288/300)
2026-03-05T09:53:31.7773006Z Receiving objects:  97% (291/300)
2026-03-05T09:53:31.7773777Z remote: Total 300 (delta 52), reused 219 (delta 24), pack-reused 0 (from 0)        
2026-03-05T09:53:31.7775627Z Receiving objects:  98% (294/300)
2026-03-05T09:53:31.7779603Z Receiving objects:  99% (297/300)
2026-03-05T09:53:31.7780409Z Receiving objects: 100% (300/300)
2026-03-05T09:53:31.7781375Z Receiving objects: 100% (300/300), 505.43 KiB | 12.33 MiB/s, done.
2026-03-05T09:53:31.7789437Z Resolving deltas:   0% (0/52)
2026-03-05T09:53:31.7793351Z Resolving deltas:   1% (1/52)
2026-03-05T09:53:31.7795042Z Resolving deltas:   3% (2/52)
2026-03-05T09:53:31.7807748Z Resolving deltas:   5% (3/52)
2026-03-05T09:53:31.7808322Z Resolving deltas:   7% (4/52)
2026-03-05T09:53:31.7809947Z Resolving deltas:   9% (5/52)
2026-03-05T09:53:31.7811082Z Resolving deltas:  11% (6/52)
2026-03-05T09:53:31.7813853Z Resolving deltas:  13% (7/52)
2026-03-05T09:53:31.7817731Z Resolving deltas:  15% (8/52)
2026-03-05T09:53:31.7819656Z Resolving deltas:  17% (9/52)
2026-03-05T09:53:31.7820322Z Resolving deltas:  19% (10/52)
2026-03-05T09:53:31.7823972Z Resolving deltas:  21% (11/52)
2026-03-05T09:53:31.7825904Z Resolving deltas:  23% (12/52)
2026-03-05T09:53:31.7831005Z Resolving deltas:  25% (13/52)
2026-03-05T09:53:31.7835189Z Resolving deltas:  26% (14/52)
2026-03-05T09:53:31.7836157Z Resolving deltas:  28% (15/52)
2026-03-05T09:53:31.7836620Z Resolving deltas:  30% (16/52)
2026-03-05T09:53:31.7837040Z Resolving deltas:  32% (17/52)
2026-03-05T09:53:31.7837485Z Resolving deltas:  34% (18/52)
2026-03-05T09:53:31.7838476Z Resolving deltas:  38% (20/52)
2026-03-05T09:53:31.7838772Z Resolving deltas:  40% (21/52)
2026-03-05T09:53:31.7839011Z Resolving deltas:  42% (22/52)
2026-03-05T09:53:31.7839357Z Resolving deltas:  44% (23/52)
2026-03-05T09:53:31.7839696Z Resolving deltas:  46% (24/52)
2026-03-05T09:53:31.7839930Z Resolving deltas:  50% (26/52)
2026-03-05T09:53:31.7840156Z Resolving deltas:  51% (27/52)
2026-03-05T09:53:31.7840421Z Resolving deltas:  53% (28/52)
2026-03-05T09:53:31.7840668Z Resolving deltas:  55% (29/52)
2026-03-05T09:53:31.7840895Z Resolving deltas:  57% (30/52)
2026-03-05T09:53:31.7841136Z Resolving deltas:  59% (31/52)
2026-03-05T09:53:31.7841630Z Resolving deltas:  61% (32/52)
2026-03-05T09:53:31.7841882Z Resolving deltas:  63% (33/52)
2026-03-05T09:53:31.7842110Z Resolving deltas:  65% (34/52)
2026-03-05T09:53:31.7842338Z Resolving deltas:  69% (36/52)
2026-03-05T09:53:31.7842562Z Resolving deltas:  71% (37/52)
2026-03-05T09:53:31.7842789Z Resolving deltas:  73% (38/52)
2026-03-05T09:53:31.7843012Z Resolving deltas:  75% (39/52)
2026-03-05T09:53:31.7843243Z Resolving deltas:  76% (40/52)
2026-03-05T09:53:31.7843473Z Resolving deltas:  78% (41/52)
2026-03-05T09:53:31.7843693Z Resolving deltas:  80% (42/52)
2026-03-05T09:53:31.7843920Z Resolving deltas:  82% (43/52)
2026-03-05T09:53:31.7844143Z Resolving deltas:  86% (45/52)
2026-03-05T09:53:31.7844374Z Resolving deltas:  88% (46/52)
2026-03-05T09:53:31.7844605Z Resolving deltas:  90% (47/52)
2026-03-05T09:53:31.7844923Z Resolving deltas:  92% (48/52)
2026-03-05T09:53:31.7845347Z Resolving deltas:  94% (49/52)
2026-03-05T09:53:31.7846028Z Resolving deltas:  96% (50/52)
2026-03-05T09:53:31.7846276Z Resolving deltas:  98% (51/52)
2026-03-05T09:53:31.7846509Z Resolving deltas: 100% (52/52)
2026-03-05T09:53:31.7846748Z Resolving deltas: 100% (52/52), done.
2026-03-05T09:53:31.8690550Z From https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:53:31.8691168Z  * [new ref]         4876aae0ac006012e39ca252e3f4012ab53a1274 -> origin/main
2026-03-05T09:53:31.9083942Z ##[endgroup]
2026-03-05T09:53:31.9085126Z ##[group]Determining the checkout info
2026-03-05T09:53:31.9087601Z ##[endgroup]
2026-03-05T09:53:31.9088640Z ##[group]Checking out the ref
2026-03-05T09:53:31.9096331Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T09:53:32.0284742Z Switched to a new branch 'main'
2026-03-05T09:53:32.0307130Z branch 'main' set up to track 'origin/main'.
2026-03-05T09:53:32.0357751Z ##[endgroup]
2026-03-05T09:53:32.0805939Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2026-03-05T09:53:32.1142905Z '4876aae0ac006012e39ca252e3f4012ab53a1274'
2026-03-05T09:53:32.1664210Z ##[group]Run subosito/flutter-action@v2
2026-03-05T09:53:32.1664526Z with:
2026-03-05T09:53:32.1664677Z   channel: stable
2026-03-05T09:53:32.1664851Z   architecture: X64
2026-03-05T09:53:32.1665020Z   cache: false
2026-03-05T09:53:32.1665185Z   pub-cache-path: default
2026-03-05T09:53:32.1665385Z   dry-run: false
2026-03-05T09:53:32.1665614Z   git-source: https://github.com/flutter/flutter.git
2026-03-05T09:53:32.1665890Z ##[endgroup]
2026-03-05T09:53:32.1881148Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-05T09:53:32.1881513Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-05T09:53:32.1901026Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-05T09:53:32.1901419Z ##[endgroup]
2026-03-05T09:53:32.3996713Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-05T09:53:32.3997048Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-05T09:53:32.3997306Z [36;1m  -n '' \[0m
2026-03-05T09:53:32.3997505Z [36;1m  -f '' \[0m
2026-03-05T09:53:32.3997659Z [36;1m  -a 'X64' \[0m
2026-03-05T09:53:32.3997829Z [36;1m  -k '' \[0m
2026-03-05T09:53:32.3997983Z [36;1m  -c '' \[0m
2026-03-05T09:53:32.3998223Z [36;1m  -l '' \[0m
2026-03-05T09:53:32.3998480Z [36;1m  -d 'default' \[0m
2026-03-05T09:53:32.3998891Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-05T09:53:32.3999166Z [36;1m  stable[0m
2026-03-05T09:53:32.4014113Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-05T09:53:32.4014478Z ##[endgroup]
2026-03-05T09:53:35.6026406Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-05T09:53:35.6026704Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-05T09:53:35.6026939Z [36;1m  -n '3.41.4' \[0m
2026-03-05T09:53:35.6027117Z [36;1m  -a 'x64' \[0m
2026-03-05T09:53:35.6027379Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64' \[0m
2026-03-05T09:53:35.6027766Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-03-05T09:53:35.6028039Z [36;1m  stable[0m
2026-03-05T09:53:35.6042260Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-05T09:53:35.6042631Z ##[endgroup]
2026-03-05T09:53:38.0495206Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-03-05T09:53:38.0496054Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-03-05T09:53:38.0496470Z 
2026-03-05T09:53:39.0484592Z   0      0   0      0   0      0      0      0                              0
2026-03-05T09:53:40.0475061Z  20  1.70G  20 363.6M   0      0 363.5M      0   00:04   00:01   00:03 363.6M
2026-03-05T09:53:41.0466874Z  46  1.70G  46 810.8M   0      0 405.5M      0   00:04   00:01   00:03 405.6M
2026-03-05T09:53:42.0456284Z  68  1.70G  68  1.16G   0      0 398.2M      0   00:04   00:02   00:02 398.3M
2026-03-05T09:53:42.5718443Z  87  1.70G  87  1.49G   0      0 381.7M      0   00:04   00:03   00:01 381.8M
2026-03-05T09:53:42.5719323Z 100  1.70G 100  1.70G   0      0 386.4M      0   00:04   00:04         381.8M
2026-03-05T09:53:42.5720960Z 100  1.70G 100  1.70G   0      0 386.4M      0   00:04   00:04         381.8M
2026-03-05T09:53:42.5722667Z 100  1.70G 100  1.70G   0      0 386.4M      0   00:04   00:04         381.8M
2026-03-05T09:55:15.6729091Z ##[group]Run flutter pub get
2026-03-05T09:55:15.6729426Z [36;1mflutter pub get[0m
2026-03-05T09:55:15.7382104Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:55:15.7382556Z env:
2026-03-05T09:55:15.7382932Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:55:15.7383483Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:55:15.7384753Z ##[endgroup]
2026-03-05T09:55:22.1699484Z Building flutter tool... 
2026-03-05T09:55:22.1737438Z Running pub upgrade... 
2026-03-05T09:55:22.2101911Z Resolving dependencies...
2026-03-05T09:55:23.4952283Z Downloading packages...
2026-03-05T09:55:31.3289231Z Got dependencies.
2026-03-05T09:55:48.4821220Z Resolving dependencies...
2026-03-05T09:55:49.3194508Z Downloading packages...
2026-03-05T09:56:05.4188109Z   _fe_analyzer_shared 92.0.0 (97.0.0 available)
2026-03-05T09:56:05.4188801Z   analysis_server_plugin 0.3.4 (0.3.11 available)
2026-03-05T09:56:05.4189966Z   analyzer 9.0.0 (11.0.0 available)
2026-03-05T09:56:05.4190445Z   analyzer_buffer 0.3.0 (0.3.1 available)
2026-03-05T09:56:05.4190887Z   analyzer_plugin 0.13.11 (0.14.5 available)
2026-03-05T09:56:05.4191316Z   build_config 1.2.0 (1.3.0 available)
2026-03-05T09:56:05.4191791Z   build_runner 2.11.1 (2.12.2 available)
2026-03-05T09:56:05.4192338Z   connectivity_plus 6.1.5 (7.0.0 available)
2026-03-05T09:56:05.4192927Z   dart_style 3.1.3 (3.1.6 available)
2026-03-05T09:56:05.4193370Z   dio 5.9.1 (5.9.2 available)
2026-03-05T09:56:05.4193746Z   dio_web_adapter 2.1.1 (2.1.2 available)
2026-03-05T09:56:05.4194222Z   drift 2.31.0 (2.32.0 available)
2026-03-05T09:56:05.4194605Z   drift_dev 2.31.0 (2.32.0 available)
2026-03-05T09:56:05.4195005Z   flutter_map 7.0.2 (8.2.2 available)
2026-03-05T09:56:05.4195434Z > matcher 0.12.19 (was 0.12.18)
2026-03-05T09:56:05.4195920Z   meta 1.17.0 (1.18.1 available)
2026-03-05T09:56:05.4196345Z   mgrs_dart 2.0.0 (3.0.0 available)
2026-03-05T09:56:05.4196859Z   proj4dart 2.1.0 (3.0.0 available)
2026-03-05T09:56:05.4197359Z   sqlite3 2.9.4 (3.1.6 available)
2026-03-05T09:56:05.4197841Z   sqlparser 0.43.1 (0.44.1 available)
2026-03-05T09:56:05.4198400Z > test 1.30.0 (was 1.29.0)
2026-03-05T09:56:05.4198787Z > test_api 0.7.10 (was 0.7.9)
2026-03-05T09:56:05.4199235Z > test_core 0.6.16 (was 0.6.15)
2026-03-05T09:56:05.4199654Z   unicode 0.3.1 (1.1.9 available)
2026-03-05T09:56:05.4200160Z   win32 5.15.0 (6.0.0 available)
2026-03-05T09:56:05.4200683Z Changed 4 dependencies!
2026-03-05T09:56:05.4201423Z 21 packages have newer versions incompatible with dependency constraints.
2026-03-05T09:56:05.4202352Z Try `flutter pub outdated` for more information.
2026-03-05T09:56:06.2659508Z ##[group]Run flutter build windows --release
2026-03-05T09:56:06.2659912Z [36;1mflutter build windows --release[0m
2026-03-05T09:56:06.2730614Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:56:06.2730993Z env:
2026-03-05T09:56:06.2731270Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:56:06.2731968Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:56:06.2732292Z ##[endgroup]
2026-03-05T09:58:17.6093981Z Building Windows application...                                   129.2s
2026-03-05T09:58:17.6125370Z √ Built build\windows\x64\runner\Release\teploservice_flutter.exe
2026-03-05T09:58:17.7527359Z ##[group]Run flutter pub run msix:create --install-certificate false
2026-03-05T09:58:17.7527975Z [36;1mflutter pub run msix:create --install-certificate false[0m
2026-03-05T09:58:17.7596048Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:58:17.7596427Z env:
2026-03-05T09:58:17.7596717Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:58:17.7597155Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:58:17.7597462Z ##[endgroup]
2026-03-05T09:58:30.6255492Z running "flutter build windows"...      /-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/9.9s
2026-03-05T09:58:31.1424170Z building msix files...                  /-\|/-\0.5s
2026-03-05T09:58:33.6618243Z packing msix files...                   /-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|2.5s
2026-03-05T09:58:33.8032956Z [32mmsix created: [0m[1m[34mbuild\windows\x64\runner\Release\teploservice_flutter.msix[0m[0m
2026-03-05T09:58:33.8334463Z ##[group]Run actions/upload-artifact@v4
2026-03-05T09:58:33.8334815Z with:
2026-03-05T09:58:33.8335041Z   name: teploservicemap-msix
2026-03-05T09:58:33.8335313Z   path: build\windows\runner\Release\*.msix
2026-03-05T09:58:33.8335620Z   if-no-files-found: warn
2026-03-05T09:58:33.8335842Z   compression-level: 6
2026-03-05T09:58:33.8336068Z   overwrite: false
2026-03-05T09:58:33.8336279Z   include-hidden-files: false
2026-03-05T09:58:33.8336497Z env:
2026-03-05T09:58:33.8336798Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:58:33.8337208Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:58:33.8337538Z ##[endgroup]
2026-03-05T09:58:34.1259403Z ##[warning]No files were found with the provided path: build\windows\runner\Release\*.msix. No artifacts will be uploaded.
2026-03-05T09:58:34.1610167Z Post job cleanup.
2026-03-05T09:58:34.1788121Z Post job cleanup.
2026-03-05T09:58:34.3826300Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:58:34.4109503Z git version 2.53.0.windows.1
2026-03-05T09:58:34.4183522Z Temporarily overriding HOME='D:\a\_temp\4df5ef51-6886-4c37-8c70-ad942fb5bf94' before making global git config changes
2026-03-05T09:58:34.4184655Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:58:34.4192583Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:58:34.4504782Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:58:34.4830979Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:58:35.0274829Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:58:35.0541608Z http.https://github.com/.extraheader
2026-03-05T09:58:35.0588908Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-05T09:58:35.0978104Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-05T09:58:35.6510285Z Cleaning up orphan processes
2026-03-05T09:58:35.6704923Z Terminate orphan process: pid (5052) (vctip)
