2026-03-05T09:07:00.3985925Z Current runner version: '2.331.0'
2026-03-05T09:07:00.4025205Z ##[group]Runner Image Provisioner
2026-03-05T09:07:00.4026348Z Hosted Compute Agent
2026-03-05T09:07:00.4027669Z Version: 20260213.493
2026-03-05T09:07:00.4028622Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T09:07:00.4029878Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T09:07:00.4031063Z Worker ID: {575ede8c-7f07-48c6-a773-f405e89f6d58}
2026-03-05T09:07:00.4032187Z Azure Region: northcentralus
2026-03-05T09:07:00.4033089Z ##[endgroup]
2026-03-05T09:07:00.4035125Z ##[group]Operating System
2026-03-05T09:07:00.4036156Z Microsoft Windows Server 2025
2026-03-05T09:07:00.4037045Z 10.0.26100
2026-03-05T09:07:00.4037734Z Datacenter
2026-03-05T09:07:00.4038467Z ##[endgroup]
2026-03-05T09:07:00.4039236Z ##[group]Runner Image
2026-03-05T09:07:00.4040050Z Image: windows-2025
2026-03-05T09:07:00.4040823Z Version: 20260302.43.1
2026-03-05T09:07:00.4043143Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-05T09:07:00.4045735Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-05T09:07:00.4047551Z ##[endgroup]
2026-03-05T09:07:00.4049359Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T09:07:00.4052376Z Contents: read
2026-03-05T09:07:00.4053528Z Metadata: read
2026-03-05T09:07:00.4054419Z Packages: read
2026-03-05T09:07:00.4055253Z ##[endgroup]
2026-03-05T09:07:00.4058057Z Secret source: Actions
2026-03-05T09:07:00.4059111Z Prepare workflow directory
2026-03-05T09:07:00.4470279Z Prepare all required actions
2026-03-05T09:07:00.4527570Z Getting action download info
2026-03-05T09:07:00.7575632Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-05T09:07:00.8855936Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-05T09:07:01.2350259Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-05T09:07:01.5770355Z Getting action download info
2026-03-05T09:07:01.7080367Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-05T09:07:01.9158100Z Complete job name: build
2026-03-05T09:07:02.0800660Z ##[group]Run actions/checkout@v3
2026-03-05T09:07:02.0802007Z with:
2026-03-05T09:07:02.0802822Z   repository: ShAglarov/flutterTeploservise
2026-03-05T09:07:02.0804025Z   token: ***
2026-03-05T09:07:02.0804684Z   ssh-strict: true
2026-03-05T09:07:02.0805396Z   persist-credentials: true
2026-03-05T09:07:02.0806174Z   clean: true
2026-03-05T09:07:02.0806872Z   sparse-checkout-cone-mode: true
2026-03-05T09:07:02.0807728Z   fetch-depth: 1
2026-03-05T09:07:02.0808412Z   fetch-tags: false
2026-03-05T09:07:02.0809091Z   lfs: false
2026-03-05T09:07:02.0809723Z   submodules: false
2026-03-05T09:07:02.0810440Z   set-safe-directory: true
2026-03-05T09:07:02.0811419Z ##[endgroup]
2026-03-05T09:07:02.2187308Z Syncing repository: ShAglarov/flutterTeploservise
2026-03-05T09:07:02.2189782Z ##[group]Getting Git version info
2026-03-05T09:07:02.2191010Z Working directory is 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:07:02.3306384Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:07:02.7002816Z git version 2.53.0.windows.1
2026-03-05T09:07:02.7062656Z ##[endgroup]
2026-03-05T09:07:02.7086155Z Temporarily overriding HOME='D:\a\_temp\2e1d2ae5-cc42-4e73-b1c3-703df1b1da8c' before making global git config changes
2026-03-05T09:07:02.7088409Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:07:02.7095753Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:07:02.7597256Z Deleting the contents of 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:07:02.7604216Z ##[group]Initializing the repository
2026-03-05T09:07:02.7612855Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:07:02.8460849Z Initialized empty Git repository in D:/a/flutterTeploservise/flutterTeploservise/.git/
2026-03-05T09:07:02.8508567Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:07:02.9030381Z ##[endgroup]
2026-03-05T09:07:02.9031635Z ##[group]Disabling automatic garbage collection
2026-03-05T09:07:02.9041659Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-05T09:07:02.9352436Z ##[endgroup]
2026-03-05T09:07:02.9353579Z ##[group]Setting up auth
2026-03-05T09:07:02.9363220Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:07:02.9671980Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:07:04.3954865Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:07:04.4266587Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-05T09:07:04.9947756Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-05T09:07:05.0267798Z ##[endgroup]
2026-03-05T09:07:05.0268612Z ##[group]Fetching the repository
2026-03-05T09:07:05.0281944Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f6ee8b85d90541c11eaa209c97a41debb5dcd84:refs/remotes/origin/main
2026-03-05T09:07:05.7087632Z remote: Enumerating objects: 285, done.        
2026-03-05T09:07:05.7088342Z remote: Counting objects:   0% (1/285)        
2026-03-05T09:07:05.7088816Z remote: Counting objects:   1% (3/285)        
2026-03-05T09:07:05.7089253Z remote: Counting objects:   2% (6/285)        
2026-03-05T09:07:05.7092081Z remote: Counting objects:   3% (9/285)        
2026-03-05T09:07:05.7092639Z remote: Counting objects:   4% (12/285)        
2026-03-05T09:07:05.7093086Z remote: Counting objects:   5% (15/285)        
2026-03-05T09:07:05.7093534Z remote: Counting objects:   6% (18/285)        
2026-03-05T09:07:05.7093982Z remote: Counting objects:   7% (20/285)        
2026-03-05T09:07:05.7094438Z remote: Counting objects:   8% (23/285)        
2026-03-05T09:07:05.7094859Z remote: Counting objects:   9% (26/285)        
2026-03-05T09:07:05.7095295Z remote: Counting objects:  10% (29/285)        
2026-03-05T09:07:05.7095718Z remote: Counting objects:  11% (32/285)        
2026-03-05T09:07:05.7096150Z remote: Counting objects:  12% (35/285)        
2026-03-05T09:07:05.7096658Z remote: Counting objects:  13% (38/285)        
2026-03-05T09:07:05.7097085Z remote: Counting objects:  14% (40/285)        
2026-03-05T09:07:05.7097515Z remote: Counting objects:  15% (43/285)        
2026-03-05T09:07:05.7097937Z remote: Counting objects:  16% (46/285)        
2026-03-05T09:07:05.7098403Z remote: Counting objects:  17% (49/285)        
2026-03-05T09:07:05.7098821Z remote: Counting objects:  18% (52/285)        
2026-03-05T09:07:05.7099236Z remote: Counting objects:  19% (55/285)        
2026-03-05T09:07:05.7099666Z remote: Counting objects:  20% (57/285)        
2026-03-05T09:07:05.7100129Z remote: Counting objects:  21% (60/285)        
2026-03-05T09:07:05.7100584Z remote: Counting objects:  22% (63/285)        
2026-03-05T09:07:05.7101051Z remote: Counting objects:  23% (66/285)        
2026-03-05T09:07:05.7101399Z remote: Counting objects:  24% (69/285)        
2026-03-05T09:07:05.7101699Z remote: Counting objects:  25% (72/285)        
2026-03-05T09:07:05.7102692Z remote: Counting objects:  26% (75/285)        
2026-03-05T09:07:05.7103018Z remote: Counting objects:  27% (77/285)        
2026-03-05T09:07:05.7103327Z remote: Counting objects:  28% (80/285)        
2026-03-05T09:07:05.7103638Z remote: Counting objects:  29% (83/285)        
2026-03-05T09:07:05.7103930Z remote: Counting objects:  30% (86/285)        
2026-03-05T09:07:05.7104225Z remote: Counting objects:  31% (89/285)        
2026-03-05T09:07:05.7104542Z remote: Counting objects:  32% (92/285)        
2026-03-05T09:07:05.7104871Z remote: Counting objects:  33% (95/285)        
2026-03-05T09:07:05.7105169Z remote: Counting objects:  34% (97/285)        
2026-03-05T09:07:05.7105468Z remote: Counting objects:  35% (100/285)        
2026-03-05T09:07:05.7105783Z remote: Counting objects:  36% (103/285)        
2026-03-05T09:07:05.7106095Z remote: Counting objects:  37% (106/285)        
2026-03-05T09:07:05.7106393Z remote: Counting objects:  38% (109/285)        
2026-03-05T09:07:05.7107155Z remote: Counting objects:  39% (112/285)        
2026-03-05T09:07:05.7107493Z remote: Counting objects:  40% (114/285)        
2026-03-05T09:07:05.7107811Z remote: Counting objects:  41% (117/285)        
2026-03-05T09:07:05.7108116Z remote: Counting objects:  42% (120/285)        
2026-03-05T09:07:05.7108423Z remote: Counting objects:  43% (123/285)        
2026-03-05T09:07:05.7108718Z remote: Counting objects:  44% (126/285)        
2026-03-05T09:07:05.7109017Z remote: Counting objects:  45% (129/285)        
2026-03-05T09:07:05.7109310Z remote: Counting objects:  46% (132/285)        
2026-03-05T09:07:05.7109658Z remote: Counting objects:  47% (134/285)        
2026-03-05T09:07:05.7109959Z remote: Counting objects:  48% (137/285)        
2026-03-05T09:07:05.7110248Z remote: Counting objects:  49% (140/285)        
2026-03-05T09:07:05.7110543Z remote: Counting objects:  50% (143/285)        
2026-03-05T09:07:05.7110832Z remote: Counting objects:  51% (146/285)        
2026-03-05T09:07:05.7111131Z remote: Counting objects:  52% (149/285)        
2026-03-05T09:07:05.7111418Z remote: Counting objects:  53% (152/285)        
2026-03-05T09:07:05.7111708Z remote: Counting objects:  54% (154/285)        
2026-03-05T09:07:05.7112557Z remote: Counting objects:  55% (157/285)        
2026-03-05T09:07:05.7112902Z remote: Counting objects:  56% (160/285)        
2026-03-05T09:07:05.7113202Z remote: Counting objects:  57% (163/285)        
2026-03-05T09:07:05.7113491Z remote: Counting objects:  58% (166/285)        
2026-03-05T09:07:05.7113789Z remote: Counting objects:  59% (169/285)        
2026-03-05T09:07:05.7114074Z remote: Counting objects:  60% (171/285)        
2026-03-05T09:07:05.7114365Z remote: Counting objects:  61% (174/285)        
2026-03-05T09:07:05.7114656Z remote: Counting objects:  62% (177/285)        
2026-03-05T09:07:05.7114939Z remote: Counting objects:  63% (180/285)        
2026-03-05T09:07:05.7115229Z remote: Counting objects:  64% (183/285)        
2026-03-05T09:07:05.7115565Z remote: Counting objects:  65% (186/285)        
2026-03-05T09:07:05.7115856Z remote: Counting objects:  66% (189/285)        
2026-03-05T09:07:05.7116143Z remote: Counting objects:  67% (191/285)        
2026-03-05T09:07:05.7116438Z remote: Counting objects:  68% (194/285)        
2026-03-05T09:07:05.7116724Z remote: Counting objects:  69% (197/285)        
2026-03-05T09:07:05.7117017Z remote: Counting objects:  70% (200/285)        
2026-03-05T09:07:05.7117310Z remote: Counting objects:  71% (203/285)        
2026-03-05T09:07:05.7117595Z remote: Counting objects:  72% (206/285)        
2026-03-05T09:07:05.7117887Z remote: Counting objects:  73% (209/285)        
2026-03-05T09:07:05.7118172Z remote: Counting objects:  74% (211/285)        
2026-03-05T09:07:05.7118460Z remote: Counting objects:  75% (214/285)        
2026-03-05T09:07:05.7118746Z remote: Counting objects:  76% (217/285)        
2026-03-05T09:07:05.7119037Z remote: Counting objects:  77% (220/285)        
2026-03-05T09:07:05.7119448Z remote: Counting objects:  78% (223/285)        
2026-03-05T09:07:05.7119734Z remote: Counting objects:  79% (226/285)        
2026-03-05T09:07:05.7120019Z remote: Counting objects:  80% (228/285)        
2026-03-05T09:07:05.7120310Z remote: Counting objects:  81% (231/285)        
2026-03-05T09:07:05.7120603Z remote: Counting objects:  82% (234/285)        
2026-03-05T09:07:05.7120896Z remote: Counting objects:  83% (237/285)        
2026-03-05T09:07:05.7121185Z remote: Counting objects:  84% (240/285)        
2026-03-05T09:07:05.7121472Z remote: Counting objects:  85% (243/285)        
2026-03-05T09:07:05.7121770Z remote: Counting objects:  86% (246/285)        
2026-03-05T09:07:05.7122062Z remote: Counting objects:  87% (248/285)        
2026-03-05T09:07:05.7122345Z remote: Counting objects:  88% (251/285)        
2026-03-05T09:07:05.7122634Z remote: Counting objects:  89% (254/285)        
2026-03-05T09:07:05.7122919Z remote: Counting objects:  90% (257/285)        
2026-03-05T09:07:05.7123222Z remote: Counting objects:  91% (260/285)        
2026-03-05T09:07:05.7174398Z remote: Counting objects:  92% (263/285)        
2026-03-05T09:07:05.7175050Z remote: Counting objects:  93% (266/285)        
2026-03-05T09:07:05.7175665Z remote: Counting objects:  94% (268/285)        
2026-03-05T09:07:05.7175994Z remote: Counting objects:  95% (271/285)        
2026-03-05T09:07:05.7176464Z remote: Counting objects:  96% (274/285)        
2026-03-05T09:07:05.7176821Z remote: Counting objects:  97% (277/285)        
2026-03-05T09:07:05.7177126Z remote: Counting objects:  98% (280/285)        
2026-03-05T09:07:05.7177430Z remote: Counting objects:  99% (283/285)        
2026-03-05T09:07:05.7177729Z remote: Counting objects: 100% (285/285)        
2026-03-05T09:07:05.7178049Z remote: Counting objects: 100% (285/285), done.        
2026-03-05T09:07:05.7178409Z remote: Compressing objects:   0% (1/233)        
2026-03-05T09:07:05.7178730Z remote: Compressing objects:   1% (3/233)        
2026-03-05T09:07:05.7179053Z remote: Compressing objects:   2% (5/233)        
2026-03-05T09:07:05.7179358Z remote: Compressing objects:   3% (7/233)        
2026-03-05T09:07:05.7179673Z remote: Compressing objects:   4% (10/233)        
2026-03-05T09:07:05.7180179Z remote: Compressing objects:   5% (12/233)        
2026-03-05T09:07:05.7180509Z remote: Compressing objects:   6% (14/233)        
2026-03-05T09:07:05.7180814Z remote: Compressing objects:   7% (17/233)        
2026-03-05T09:07:05.7181126Z remote: Compressing objects:   8% (19/233)        
2026-03-05T09:07:05.7181439Z remote: Compressing objects:   9% (21/233)        
2026-03-05T09:07:05.7181740Z remote: Compressing objects:  10% (24/233)        
2026-03-05T09:07:05.7182044Z remote: Compressing objects:  11% (26/233)        
2026-03-05T09:07:05.7182340Z remote: Compressing objects:  12% (28/233)        
2026-03-05T09:07:05.7182646Z remote: Compressing objects:  13% (31/233)        
2026-03-05T09:07:05.7182947Z remote: Compressing objects:  14% (33/233)        
2026-03-05T09:07:05.7183259Z remote: Compressing objects:  15% (35/233)        
2026-03-05T09:07:05.7183581Z remote: Compressing objects:  16% (38/233)        
2026-03-05T09:07:05.7183898Z remote: Compressing objects:  17% (40/233)        
2026-03-05T09:07:05.7230412Z remote: Compressing objects:  18% (42/233)        
2026-03-05T09:07:05.7230879Z remote: Compressing objects:  19% (45/233)        
2026-03-05T09:07:05.7231230Z remote: Compressing objects:  20% (47/233)        
2026-03-05T09:07:05.7231566Z remote: Compressing objects:  21% (49/233)        
2026-03-05T09:07:05.7231898Z remote: Compressing objects:  22% (52/233)        
2026-03-05T09:07:05.7232225Z remote: Compressing objects:  23% (54/233)        
2026-03-05T09:07:05.7232555Z remote: Compressing objects:  24% (56/233)        
2026-03-05T09:07:05.7299404Z remote: Compressing objects:  25% (59/233)        
2026-03-05T09:07:05.7299862Z remote: Compressing objects:  26% (61/233)        
2026-03-05T09:07:05.7300528Z remote: Compressing objects:  27% (63/233)        
2026-03-05T09:07:05.7300932Z remote: Compressing objects:  28% (66/233)        
2026-03-05T09:07:05.7301459Z remote: Compressing objects:  29% (68/233)        
2026-03-05T09:07:05.7302000Z remote: Compressing objects:  30% (70/233)        
2026-03-05T09:07:05.7302556Z remote: Compressing objects:  31% (73/233)        
2026-03-05T09:07:05.7302973Z remote: Compressing objects:  32% (75/233)        
2026-03-05T09:07:05.7303376Z remote: Compressing objects:  33% (77/233)        
2026-03-05T09:07:05.7303807Z remote: Compressing objects:  34% (80/233)        
2026-03-05T09:07:05.7304206Z remote: Compressing objects:  35% (82/233)        
2026-03-05T09:07:05.7304611Z remote: Compressing objects:  36% (84/233)        
2026-03-05T09:07:05.7305013Z remote: Compressing objects:  37% (87/233)        
2026-03-05T09:07:05.7305419Z remote: Compressing objects:  38% (89/233)        
2026-03-05T09:07:05.7306050Z remote: Compressing objects:  39% (91/233)        
2026-03-05T09:07:05.7306472Z remote: Compressing objects:  40% (94/233)        
2026-03-05T09:07:05.7306880Z remote: Compressing objects:  41% (96/233)        
2026-03-05T09:07:05.7307279Z remote: Compressing objects:  42% (98/233)        
2026-03-05T09:07:05.7307696Z remote: Compressing objects:  43% (101/233)        
2026-03-05T09:07:05.7308109Z remote: Compressing objects:  44% (103/233)        
2026-03-05T09:07:05.7308524Z remote: Compressing objects:  45% (105/233)        
2026-03-05T09:07:05.7308932Z remote: Compressing objects:  46% (108/233)        
2026-03-05T09:07:05.7330514Z remote: Compressing objects:  47% (110/233)        
2026-03-05T09:07:05.7331093Z remote: Compressing objects:  48% (112/233)        
2026-03-05T09:07:05.7331429Z remote: Compressing objects:  49% (115/233)        
2026-03-05T09:07:05.7331958Z remote: Compressing objects:  50% (117/233)        
2026-03-05T09:07:05.7332372Z remote: Compressing objects:  51% (119/233)        
2026-03-05T09:07:05.7332884Z remote: Compressing objects:  52% (122/233)        
2026-03-05T09:07:05.7333232Z remote: Compressing objects:  53% (124/233)        
2026-03-05T09:07:05.7333540Z remote: Compressing objects:  54% (126/233)        
2026-03-05T09:07:05.7334217Z remote: Compressing objects:  55% (129/233)        
2026-03-05T09:07:05.7334550Z remote: Compressing objects:  56% (131/233)        
2026-03-05T09:07:05.7334879Z remote: Compressing objects:  57% (133/233)        
2026-03-05T09:07:05.7335195Z remote: Compressing objects:  58% (136/233)        
2026-03-05T09:07:05.7335513Z remote: Compressing objects:  59% (138/233)        
2026-03-05T09:07:05.7335829Z remote: Compressing objects:  60% (140/233)        
2026-03-05T09:07:05.7336137Z remote: Compressing objects:  61% (143/233)        
2026-03-05T09:07:05.7336451Z remote: Compressing objects:  62% (145/233)        
2026-03-05T09:07:05.7336766Z remote: Compressing objects:  63% (147/233)        
2026-03-05T09:07:05.7337088Z remote: Compressing objects:  64% (150/233)        
2026-03-05T09:07:05.7337401Z remote: Compressing objects:  65% (152/233)        
2026-03-05T09:07:05.7337712Z remote: Compressing objects:  66% (154/233)        
2026-03-05T09:07:05.7338024Z remote: Compressing objects:  67% (157/233)        
2026-03-05T09:07:05.7338338Z remote: Compressing objects:  68% (159/233)        
2026-03-05T09:07:05.7338654Z remote: Compressing objects:  69% (161/233)        
2026-03-05T09:07:05.7338961Z remote: Compressing objects:  70% (164/233)        
2026-03-05T09:07:05.7339275Z remote: Compressing objects:  71% (166/233)        
2026-03-05T09:07:05.7339583Z remote: Compressing objects:  72% (168/233)        
2026-03-05T09:07:05.7339897Z remote: Compressing objects:  73% (171/233)        
2026-03-05T09:07:05.7340210Z remote: Compressing objects:  74% (173/233)        
2026-03-05T09:07:05.7340520Z remote: Compressing objects:  75% (175/233)        
2026-03-05T09:07:05.7340835Z remote: Compressing objects:  76% (178/233)        
2026-03-05T09:07:05.7341159Z remote: Compressing objects:  77% (180/233)        
2026-03-05T09:07:05.7399692Z remote: Compressing objects:  78% (182/233)        
2026-03-05T09:07:05.7400582Z remote: Compressing objects:  79% (185/233)        
2026-03-05T09:07:05.7401220Z remote: Compressing objects:  80% (187/233)        
2026-03-05T09:07:05.7401582Z remote: Compressing objects:  81% (189/233)        
2026-03-05T09:07:05.7401928Z remote: Compressing objects:  82% (192/233)        
2026-03-05T09:07:05.7402254Z remote: Compressing objects:  83% (194/233)        
2026-03-05T09:07:05.7402581Z remote: Compressing objects:  84% (196/233)        
2026-03-05T09:07:05.7402903Z remote: Compressing objects:  85% (199/233)        
2026-03-05T09:07:05.7403226Z remote: Compressing objects:  86% (201/233)        
2026-03-05T09:07:05.7403533Z remote: Compressing objects:  87% (203/233)        
2026-03-05T09:07:05.7403840Z remote: Compressing objects:  88% (206/233)        
2026-03-05T09:07:05.7404399Z remote: Compressing objects:  89% (208/233)        
2026-03-05T09:07:05.7404739Z remote: Compressing objects:  90% (210/233)        
2026-03-05T09:07:05.7405059Z remote: Compressing objects:  91% (213/233)        
2026-03-05T09:07:05.7405442Z remote: Compressing objects:  92% (215/233)        
2026-03-05T09:07:05.7405759Z remote: Compressing objects:  93% (217/233)        
2026-03-05T09:07:05.7406072Z remote: Compressing objects:  94% (220/233)        
2026-03-05T09:07:05.7406376Z remote: Compressing objects:  95% (222/233)        
2026-03-05T09:07:05.7406905Z remote: Compressing objects:  96% (224/233)        
2026-03-05T09:07:05.7407220Z remote: Compressing objects:  97% (227/233)        
2026-03-05T09:07:05.7407542Z remote: Compressing objects:  98% (229/233)        
2026-03-05T09:07:05.7407863Z remote: Compressing objects:  99% (231/233)        
2026-03-05T09:07:05.7408169Z remote: Compressing objects: 100% (233/233)        
2026-03-05T09:07:05.7408512Z remote: Compressing objects: 100% (233/233), done.        
2026-03-05T09:07:05.7915735Z Receiving objects:   0% (1/285)
2026-03-05T09:07:05.7916550Z Receiving objects:   1% (3/285)
2026-03-05T09:07:05.7917112Z Receiving objects:   2% (6/285)
2026-03-05T09:07:05.7919886Z Receiving objects:   3% (9/285)
2026-03-05T09:07:05.7921606Z Receiving objects:   4% (12/285)
2026-03-05T09:07:05.7924268Z Receiving objects:   5% (15/285)
2026-03-05T09:07:05.7925066Z Receiving objects:   6% (18/285)
2026-03-05T09:07:05.7925703Z Receiving objects:   7% (20/285)
2026-03-05T09:07:05.7927062Z Receiving objects:   8% (23/285)
2026-03-05T09:07:05.7927901Z Receiving objects:   9% (26/285)
2026-03-05T09:07:05.7928929Z Receiving objects:  10% (29/285)
2026-03-05T09:07:05.7930077Z Receiving objects:  11% (32/285)
2026-03-05T09:07:05.7931342Z Receiving objects:  12% (35/285)
2026-03-05T09:07:05.7931859Z Receiving objects:  13% (38/285)
2026-03-05T09:07:05.7932356Z Receiving objects:  14% (40/285)
2026-03-05T09:07:05.7932917Z Receiving objects:  15% (43/285)
2026-03-05T09:07:05.7933404Z Receiving objects:  16% (46/285)
2026-03-05T09:07:05.7933893Z Receiving objects:  17% (49/285)
2026-03-05T09:07:05.7935017Z Receiving objects:  18% (52/285)
2026-03-05T09:07:05.7935648Z Receiving objects:  19% (55/285)
2026-03-05T09:07:05.7936080Z Receiving objects:  20% (57/285)
2026-03-05T09:07:05.7936579Z Receiving objects:  21% (60/285)
2026-03-05T09:07:05.7940254Z Receiving objects:  22% (63/285)
2026-03-05T09:07:05.7942074Z Receiving objects:  23% (66/285)
2026-03-05T09:07:05.7942588Z Receiving objects:  24% (69/285)
2026-03-05T09:07:05.7943286Z Receiving objects:  25% (72/285)
2026-03-05T09:07:05.7944446Z Receiving objects:  26% (75/285)
2026-03-05T09:07:05.7944751Z Receiving objects:  27% (77/285)
2026-03-05T09:07:05.7946859Z Receiving objects:  28% (80/285)
2026-03-05T09:07:05.7949458Z Receiving objects:  29% (83/285)
2026-03-05T09:07:05.7950661Z Receiving objects:  30% (86/285)
2026-03-05T09:07:05.7952700Z Receiving objects:  31% (89/285)
2026-03-05T09:07:05.7954080Z Receiving objects:  32% (92/285)
2026-03-05T09:07:05.7954923Z Receiving objects:  33% (95/285)
2026-03-05T09:07:05.7955205Z Receiving objects:  34% (97/285)
2026-03-05T09:07:05.7955610Z Receiving objects:  35% (100/285)
2026-03-05T09:07:05.7956651Z Receiving objects:  36% (103/285)
2026-03-05T09:07:05.7956972Z Receiving objects:  37% (106/285)
2026-03-05T09:07:05.7993925Z Receiving objects:  38% (109/285)
2026-03-05T09:07:05.7995744Z Receiving objects:  39% (112/285)
2026-03-05T09:07:05.7997980Z Receiving objects:  40% (114/285)
2026-03-05T09:07:05.8001096Z Receiving objects:  41% (117/285)
2026-03-05T09:07:05.8001655Z Receiving objects:  42% (120/285)
2026-03-05T09:07:05.8005746Z Receiving objects:  43% (123/285)
2026-03-05T09:07:05.8006658Z Receiving objects:  44% (126/285)
2026-03-05T09:07:05.8007829Z Receiving objects:  45% (129/285)
2026-03-05T09:07:05.8008468Z Receiving objects:  46% (132/285)
2026-03-05T09:07:05.8011465Z Receiving objects:  47% (134/285)
2026-03-05T09:07:05.8013086Z Receiving objects:  48% (137/285)
2026-03-05T09:07:05.8013916Z Receiving objects:  49% (140/285)
2026-03-05T09:07:05.8016908Z Receiving objects:  50% (143/285)
2026-03-05T09:07:05.8019412Z Receiving objects:  51% (146/285)
2026-03-05T09:07:05.8024719Z Receiving objects:  52% (149/285)
2026-03-05T09:07:05.8026403Z Receiving objects:  53% (152/285)
2026-03-05T09:07:05.8034373Z Receiving objects:  54% (154/285)
2026-03-05T09:07:05.8036467Z Receiving objects:  55% (157/285)
2026-03-05T09:07:05.8038524Z Receiving objects:  56% (160/285)
2026-03-05T09:07:05.8040270Z Receiving objects:  57% (163/285)
2026-03-05T09:07:05.8043697Z Receiving objects:  58% (166/285)
2026-03-05T09:07:05.8044723Z Receiving objects:  59% (169/285)
2026-03-05T09:07:05.8047040Z Receiving objects:  60% (171/285)
2026-03-05T09:07:05.8048858Z Receiving objects:  61% (174/285)
2026-03-05T09:07:05.8050104Z Receiving objects:  62% (177/285)
2026-03-05T09:07:05.8053252Z Receiving objects:  63% (180/285)
2026-03-05T09:07:05.8055684Z Receiving objects:  64% (183/285)
2026-03-05T09:07:05.8056361Z Receiving objects:  65% (186/285)
2026-03-05T09:07:05.8058130Z Receiving objects:  66% (189/285)
2026-03-05T09:07:05.8059905Z Receiving objects:  67% (191/285)
2026-03-05T09:07:05.8062963Z Receiving objects:  68% (194/285)
2026-03-05T09:07:05.8064299Z Receiving objects:  69% (197/285)
2026-03-05T09:07:05.8066249Z Receiving objects:  70% (200/285)
2026-03-05T09:07:05.8067724Z Receiving objects:  71% (203/285)
2026-03-05T09:07:05.8068369Z Receiving objects:  72% (206/285)
2026-03-05T09:07:05.8069470Z Receiving objects:  73% (209/285)
2026-03-05T09:07:05.8071077Z Receiving objects:  74% (211/285)
2026-03-05T09:07:05.8072178Z Receiving objects:  75% (214/285)
2026-03-05T09:07:05.8073040Z Receiving objects:  76% (217/285)
2026-03-05T09:07:05.8074372Z Receiving objects:  77% (220/285)
2026-03-05T09:07:05.8074956Z Receiving objects:  78% (223/285)
2026-03-05T09:07:05.8075418Z Receiving objects:  79% (226/285)
2026-03-05T09:07:05.8075893Z Receiving objects:  80% (228/285)
2026-03-05T09:07:05.8090404Z Receiving objects:  81% (231/285)
2026-03-05T09:07:05.8094503Z Receiving objects:  82% (234/285)
2026-03-05T09:07:05.8101764Z Receiving objects:  83% (237/285)
2026-03-05T09:07:05.8104634Z Receiving objects:  84% (240/285)
2026-03-05T09:07:05.8105605Z Receiving objects:  85% (243/285)
2026-03-05T09:07:05.8106296Z Receiving objects:  86% (246/285)
2026-03-05T09:07:05.8106765Z Receiving objects:  87% (248/285)
2026-03-05T09:07:05.8112237Z Receiving objects:  88% (251/285)
2026-03-05T09:07:05.8113325Z Receiving objects:  89% (254/285)
2026-03-05T09:07:05.8114465Z Receiving objects:  90% (257/285)
2026-03-05T09:07:05.8121311Z Receiving objects:  91% (260/285)
2026-03-05T09:07:05.8122374Z Receiving objects:  92% (263/285)
2026-03-05T09:07:05.8123071Z Receiving objects:  93% (266/285)
2026-03-05T09:07:05.8125347Z Receiving objects:  94% (268/285)
2026-03-05T09:07:05.8126182Z Receiving objects:  95% (271/285)
2026-03-05T09:07:05.8128145Z Receiving objects:  96% (274/285)
2026-03-05T09:07:05.8132114Z Receiving objects:  97% (277/285)
2026-03-05T09:07:05.8133333Z remote: Total 285 (delta 48), reused 209 (delta 22), pack-reused 0 (from 0)        
2026-03-05T09:07:05.8135783Z Receiving objects:  98% (280/285)
2026-03-05T09:07:05.8137710Z Receiving objects:  99% (283/285)
2026-03-05T09:07:05.8139112Z Receiving objects: 100% (285/285)
2026-03-05T09:07:05.8140236Z Receiving objects: 100% (285/285), 470.41 KiB | 12.38 MiB/s, done.
2026-03-05T09:07:05.8147828Z Resolving deltas:   0% (0/48)
2026-03-05T09:07:05.8149845Z Resolving deltas:   2% (1/48)
2026-03-05T09:07:05.8150317Z Resolving deltas:   4% (2/48)
2026-03-05T09:07:05.8151125Z Resolving deltas:   6% (3/48)
2026-03-05T09:07:05.8157096Z Resolving deltas:  10% (5/48)
2026-03-05T09:07:05.8160675Z Resolving deltas:  12% (6/48)
2026-03-05T09:07:05.8164427Z Resolving deltas:  14% (7/48)
2026-03-05T09:07:05.8166699Z Resolving deltas:  16% (8/48)
2026-03-05T09:07:05.8167165Z Resolving deltas:  18% (9/48)
2026-03-05T09:07:05.8168732Z Resolving deltas:  20% (10/48)
2026-03-05T09:07:05.8172295Z Resolving deltas:  25% (12/48)
2026-03-05T09:07:05.8175337Z Resolving deltas:  27% (13/48)
2026-03-05T09:07:05.8177382Z Resolving deltas:  29% (14/48)
2026-03-05T09:07:05.8181294Z Resolving deltas:  31% (15/48)
2026-03-05T09:07:05.8184818Z Resolving deltas:  33% (16/48)
2026-03-05T09:07:05.8185350Z Resolving deltas:  35% (17/48)
2026-03-05T09:07:05.8185885Z Resolving deltas:  37% (18/48)
2026-03-05T09:07:05.8186574Z Resolving deltas:  39% (19/48)
2026-03-05T09:07:05.8187010Z Resolving deltas:  43% (21/48)
2026-03-05T09:07:05.8187438Z Resolving deltas:  45% (22/48)
2026-03-05T09:07:05.8187864Z Resolving deltas:  47% (23/48)
2026-03-05T09:07:05.8188345Z Resolving deltas:  50% (24/48)
2026-03-05T09:07:05.8188774Z Resolving deltas:  52% (25/48)
2026-03-05T09:07:05.8189173Z Resolving deltas:  54% (26/48)
2026-03-05T09:07:05.8189604Z Resolving deltas:  56% (27/48)
2026-03-05T09:07:05.8189891Z Resolving deltas:  58% (28/48)
2026-03-05T09:07:05.8190163Z Resolving deltas:  60% (29/48)
2026-03-05T09:07:05.8190399Z Resolving deltas:  64% (31/48)
2026-03-05T09:07:05.8190638Z Resolving deltas:  66% (32/48)
2026-03-05T09:07:05.8190875Z Resolving deltas:  68% (33/48)
2026-03-05T09:07:05.8191392Z Resolving deltas:  70% (34/48)
2026-03-05T09:07:05.8191673Z Resolving deltas:  72% (35/48)
2026-03-05T09:07:05.8191907Z Resolving deltas:  75% (36/48)
2026-03-05T09:07:05.8192160Z Resolving deltas:  77% (37/48)
2026-03-05T09:07:05.8192394Z Resolving deltas:  79% (38/48)
2026-03-05T09:07:05.8192879Z Resolving deltas:  81% (39/48)
2026-03-05T09:07:05.8193338Z Resolving deltas:  83% (40/48)
2026-03-05T09:07:05.8193600Z Resolving deltas:  85% (41/48)
2026-03-05T09:07:05.8193842Z Resolving deltas:  87% (42/48)
2026-03-05T09:07:05.8194085Z Resolving deltas:  89% (43/48)
2026-03-05T09:07:05.8194322Z Resolving deltas:  91% (44/48)
2026-03-05T09:07:05.8194547Z Resolving deltas:  93% (45/48)
2026-03-05T09:07:05.8194787Z Resolving deltas:  95% (46/48)
2026-03-05T09:07:05.8195036Z Resolving deltas:  97% (47/48)
2026-03-05T09:07:05.8195283Z Resolving deltas: 100% (48/48)
2026-03-05T09:07:05.8195645Z Resolving deltas: 100% (48/48), done.
2026-03-05T09:07:05.8863350Z From https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:07:05.8864250Z  * [new ref]         5f6ee8b85d90541c11eaa209c97a41debb5dcd84 -> origin/main
2026-03-05T09:07:05.9264976Z ##[endgroup]
2026-03-05T09:07:05.9265978Z ##[group]Determining the checkout info
2026-03-05T09:07:05.9268192Z ##[endgroup]
2026-03-05T09:07:05.9270158Z ##[group]Checking out the ref
2026-03-05T09:07:05.9279027Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T09:07:06.0516587Z Switched to a new branch 'main'
2026-03-05T09:07:06.0540001Z branch 'main' set up to track 'origin/main'.
2026-03-05T09:07:06.0595206Z ##[endgroup]
2026-03-05T09:07:06.1057401Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2026-03-05T09:07:06.1388985Z '5f6ee8b85d90541c11eaa209c97a41debb5dcd84'
2026-03-05T09:07:06.1941107Z ##[group]Run subosito/flutter-action@v2
2026-03-05T09:07:06.1941432Z with:
2026-03-05T09:07:06.1941587Z   channel: stable
2026-03-05T09:07:06.1941762Z   architecture: X64
2026-03-05T09:07:06.1941937Z   cache: false
2026-03-05T09:07:06.1942103Z   pub-cache-path: default
2026-03-05T09:07:06.1942304Z   dry-run: false
2026-03-05T09:07:06.1942545Z   git-source: https://github.com/flutter/flutter.git
2026-03-05T09:07:06.1942829Z ##[endgroup]
2026-03-05T09:07:06.2173108Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-05T09:07:06.2173491Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-05T09:07:06.2194203Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-05T09:07:06.2194601Z ##[endgroup]
2026-03-05T09:07:06.4037932Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-05T09:07:06.4038807Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-05T09:07:06.4039129Z [36;1m  -n '' \[0m
2026-03-05T09:07:06.4039342Z [36;1m  -f '' \[0m
2026-03-05T09:07:06.4039517Z [36;1m  -a 'X64' \[0m
2026-03-05T09:07:06.4039696Z [36;1m  -k '' \[0m
2026-03-05T09:07:06.4039852Z [36;1m  -c '' \[0m
2026-03-05T09:07:06.4040010Z [36;1m  -l '' \[0m
2026-03-05T09:07:06.4040173Z [36;1m  -d 'default' \[0m
2026-03-05T09:07:06.4040469Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-05T09:07:06.4040747Z [36;1m  stable[0m
2026-03-05T09:07:06.4056633Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-05T09:07:06.4057019Z ##[endgroup]
2026-03-05T09:07:09.5483834Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-05T09:07:09.5484153Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-05T09:07:09.5484402Z [36;1m  -n '3.41.4' \[0m
2026-03-05T09:07:09.5484604Z [36;1m  -a 'x64' \[0m
2026-03-05T09:07:09.5484891Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64' \[0m
2026-03-05T09:07:09.5485331Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-03-05T09:07:09.5485625Z [36;1m  stable[0m
2026-03-05T09:07:09.5501067Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-05T09:07:09.5501461Z ##[endgroup]
2026-03-05T09:07:12.0281369Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-03-05T09:07:12.0282090Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-03-05T09:07:12.0282701Z 
2026-03-05T09:07:13.0277982Z   0      0   0      0   0      0      0      0                              0
2026-03-05T09:07:14.0269559Z   6  1.70G   6 107.8M   0      0 107.7M      0   00:16   00:01   00:15 107.8M
2026-03-05T09:07:15.0263259Z  16  1.70G  16 281.2M   0      0 140.6M      0   00:12   00:02   00:10 140.6M
2026-03-05T09:07:16.0253397Z  25  1.70G  25 450.6M   0      0 150.2M      0   00:11   00:02   00:09 150.2M
2026-03-05T09:07:17.0286343Z  35  1.70G  35 626.2M   0      0 156.6M      0   00:11   00:03   00:08 156.6M
2026-03-05T09:07:18.0301316Z  45  1.70G  45 797.1M   0      0 159.3M      0   00:10   00:05   00:05 159.4M
2026-03-05T09:07:19.0291172Z  55  1.70G  55 967.0M   0      0 161.0M      0   00:10   00:06   00:04 171.7M
2026-03-05T09:07:20.0307742Z  64  1.70G  64  1.10G   0      0 161.0M      0   00:10   00:07   00:03 169.2M
2026-03-05T09:07:21.0312052Z  74  1.70G  74  1.27G   0      0 162.7M      0   00:10   00:08   00:02 170.1M
2026-03-05T09:07:22.0315251Z  84  1.70G  84  1.43G   0      0 163.4M      0   00:10   00:09   00:01 168.9M
2026-03-05T09:07:22.6525189Z  93  1.70G  93  1.60G   0      0 163.9M      0   00:10   00:10         168.5M
2026-03-05T09:07:22.6525790Z 100  1.70G 100  1.70G   0      0 164.5M      0   00:10   00:10         168.5M
2026-03-05T09:07:22.6527559Z 100  1.70G 100  1.70G   0      0 164.5M      0   00:10   00:10         168.5M
2026-03-05T09:07:22.6528771Z 100  1.70G 100  1.70G   0      0 164.5M      0   00:10   00:10         168.5M
2026-03-05T09:09:08.6878874Z ##[group]Run flutter pub get
2026-03-05T09:09:08.6880317Z [36;1mflutter pub get[0m
2026-03-05T09:09:08.7533391Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:09:08.7533933Z env:
2026-03-05T09:09:08.7534319Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:09:08.7534918Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:09:08.7535333Z ##[endgroup]
2026-03-05T09:09:14.8967853Z Building flutter tool... 
2026-03-05T09:09:14.9006057Z Running pub upgrade... 
2026-03-05T09:09:14.9359087Z Resolving dependencies...
2026-03-05T09:09:15.5095334Z Downloading packages...
2026-03-05T09:09:25.7131121Z Got dependencies.
2026-03-05T09:09:42.5304613Z Resolving dependencies...
2026-03-05T09:09:43.5745478Z Downloading packages...
2026-03-05T09:10:01.1215649Z   _fe_analyzer_shared 92.0.0 (97.0.0 available)
2026-03-05T09:10:01.1216557Z   analysis_server_plugin 0.3.4 (0.3.11 available)
2026-03-05T09:10:01.1217188Z   analyzer 9.0.0 (11.0.0 available)
2026-03-05T09:10:01.1217896Z   analyzer_buffer 0.3.0 (0.3.1 available)
2026-03-05T09:10:01.1218488Z   analyzer_plugin 0.13.11 (0.14.5 available)
2026-03-05T09:10:01.1219011Z   build_config 1.2.0 (1.3.0 available)
2026-03-05T09:10:01.1219470Z   build_runner 2.11.1 (2.12.2 available)
2026-03-05T09:10:01.1219953Z   connectivity_plus 6.1.5 (7.0.0 available)
2026-03-05T09:10:01.1220407Z   dart_style 3.1.3 (3.1.6 available)
2026-03-05T09:10:01.1220833Z   dio 5.9.1 (5.9.2 available)
2026-03-05T09:10:01.1221235Z   dio_web_adapter 2.1.1 (2.1.2 available)
2026-03-05T09:10:01.1221713Z   drift 2.31.0 (2.32.0 available)
2026-03-05T09:10:01.1222099Z   drift_dev 2.31.0 (2.32.0 available)
2026-03-05T09:10:01.1222531Z   flutter_map 7.0.2 (8.2.2 available)
2026-03-05T09:10:01.1222913Z > matcher 0.12.19 (was 0.12.18)
2026-03-05T09:10:01.1223305Z   meta 1.17.0 (1.18.1 available)
2026-03-05T09:10:01.1223703Z   mgrs_dart 2.0.0 (3.0.0 available)
2026-03-05T09:10:01.1224399Z   proj4dart 2.1.0 (3.0.0 available)
2026-03-05T09:10:01.1224859Z   sqlite3 2.9.4 (3.1.6 available)
2026-03-05T09:10:01.1225251Z   sqlparser 0.43.1 (0.44.1 available)
2026-03-05T09:10:01.1225674Z > test 1.30.0 (was 1.29.0)
2026-03-05T09:10:01.1226024Z > test_api 0.7.10 (was 0.7.9)
2026-03-05T09:10:01.1226416Z > test_core 0.6.16 (was 0.6.15)
2026-03-05T09:10:01.1226786Z   unicode 0.3.1 (1.1.9 available)
2026-03-05T09:10:01.1227202Z   win32 5.15.0 (6.0.0 available)
2026-03-05T09:10:01.1227687Z Changed 4 dependencies!
2026-03-05T09:10:01.1228317Z 21 packages have newer versions incompatible with dependency constraints.
2026-03-05T09:10:01.1229176Z Try `flutter pub outdated` for more information.
2026-03-05T09:10:01.9967279Z ##[group]Run flutter build windows --release
2026-03-05T09:10:01.9967691Z [36;1mflutter build windows --release[0m
2026-03-05T09:10:02.0038290Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:10:02.0038681Z env:
2026-03-05T09:10:02.0038977Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:10:02.0039440Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:10:02.0039752Z ##[endgroup]
2026-03-05T09:12:16.6856774Z Building Windows application...                                   132.5s
2026-03-05T09:12:16.6889259Z √ Built build\windows\x64\runner\Release\teploservice_flutter.exe
2026-03-05T09:12:16.8330859Z ##[group]Run flutter pub run msix:create
2026-03-05T09:12:16.8331270Z [36;1mflutter pub run msix:create[0m
2026-03-05T09:12:16.8401557Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:12:16.8401947Z env:
2026-03-05T09:12:16.8402243Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:12:16.8402699Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:12:16.8403012Z ##[endgroup]
2026-03-05T09:12:29.8228024Z running "flutter build windows"...      /-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-10.1s
2026-03-05T09:12:30.2957635Z building msix files...                  /-\|/-0.5s
2026-03-05T09:12:33.0634658Z packing msix files...                   /-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\ 
2026-03-05T09:12:33.0636714Z 
2026-03-05T09:12:33.0681245Z Unhandled exception:
2026-03-05T09:12:33.0681843Z type 'Null' is not a subtype of type 'FutureOr<String>'
2026-03-05T09:12:33.0683003Z #0      _AsyncCompleter.complete (dart:async/future_impl.dart:98:41)
2026-03-05T09:12:33.0684391Z #1      Prompter.prompt.<anonymous closure>.<anonymous closure> (package:console/src/prompt.dart:222:19)
2026-03-05T09:12:33.0685751Z #2      new Future.<anonymous closure> (dart:async/future.dart:260:40)
2026-03-05T09:12:33.0686831Z #3      Timer._createTimer.<anonymous closure> (dart:async-patch/timer_patch.dart:18:15)
2026-03-05T09:12:33.0687910Z #4      _Timer._runTimers (dart:isolate-patch/timer_impl.dart:423:19)
2026-03-05T09:12:33.0688773Z #5      _Timer._handleMessage (dart:isolate-patch/timer_impl.dart:454:5)
2026-03-05T09:12:33.0689776Z #6      _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:193:12)
2026-03-05T09:12:33.1171372Z Failed to update packages.
2026-03-05T09:12:33.2157923Z [1mDo you want to install the certificate: "test_certificate.pfx" ?[0m[1;30m (y/N) [0m
2026-03-05T09:12:33.2279967Z ##[error]Process completed with exit code 1.
2026-03-05T09:12:33.2574077Z Post job cleanup.
2026-03-05T09:12:33.2774324Z Post job cleanup.
2026-03-05T09:12:33.5262254Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:12:33.5585911Z git version 2.53.0.windows.1
2026-03-05T09:12:33.5670718Z Temporarily overriding HOME='D:\a\_temp\9442463f-6150-4f52-94f0-785fda1fb2eb' before making global git config changes
2026-03-05T09:12:33.5672356Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:12:33.5681721Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:12:33.6010832Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:12:33.6340146Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:12:34.2552158Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:12:34.2876885Z http.https://github.com/.extraheader
2026-03-05T09:12:34.2928037Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-05T09:12:34.3316283Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-05T09:12:34.9376389Z Cleaning up orphan processes
2026-03-05T09:12:34.9603775Z Terminate orphan process: pid (1964) (vctip)
