2026-03-05T09:58:34.1788102Z Post job cleanup.
2026-03-05T09:58:34.3826261Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:58:34.4109460Z git version 2.53.0.windows.1
2026-03-05T09:58:34.4183501Z Temporarily overriding HOME='D:\a\_temp\4df5ef51-6886-4c37-8c70-ad942fb5bf94' before making global git config changes
2026-03-05T09:58:34.4184648Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:58:34.4192572Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:58:34.4504750Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:58:34.4830947Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:58:35.0274682Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:58:35.0541573Z http.https://github.com/.extraheader
2026-03-05T09:58:35.0588885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-05T09:58:35.0978079Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
