2026-03-05T09:53:26.8378840Z Current runner version: '2.331.0'
2026-03-05T09:53:26.8452765Z ##[group]Runner Image Provisioner
2026-03-05T09:53:26.8453459Z Hosted Compute Agent
2026-03-05T09:53:26.8453993Z Version: 20260213.493
2026-03-05T09:53:26.8454507Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T09:53:26.8455284Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T09:53:26.8455954Z Worker ID: {1de63b80-6d43-490d-8d21-a254adbb6527}
2026-03-05T09:53:26.8456750Z Azure Region: eastus2
2026-03-05T09:53:26.8457411Z ##[endgroup]
2026-03-05T09:53:26.8459552Z ##[group]Operating System
2026-03-05T09:53:26.8460323Z Microsoft Windows Server 2025
2026-03-05T09:53:26.8460806Z 10.0.26100
2026-03-05T09:53:26.8461307Z Datacenter
2026-03-05T09:53:26.8461792Z ##[endgroup]
2026-03-05T09:53:26.8462333Z ##[group]Runner Image
2026-03-05T09:53:26.8463080Z Image: windows-2025
2026-03-05T09:53:26.8463638Z Version: 20260302.43.1
2026-03-05T09:53:26.8464559Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-05T09:53:26.8466449Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-05T09:53:26.8467265Z ##[endgroup]
2026-03-05T09:53:26.8468476Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T09:53:26.8470307Z Contents: read
2026-03-05T09:53:26.8470861Z Metadata: read
2026-03-05T09:53:26.8471281Z Packages: read
2026-03-05T09:53:26.8471715Z ##[endgroup]
2026-03-05T09:53:26.8473753Z Secret source: Actions
2026-03-05T09:53:26.8474436Z Prepare workflow directory
2026-03-05T09:53:26.8828125Z Prepare all required actions
2026-03-05T09:53:26.8865123Z Getting action download info
2026-03-05T09:53:27.1457043Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-05T09:53:27.2731959Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-05T09:53:27.5245487Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-05T09:53:27.8716593Z Getting action download info
2026-03-05T09:53:27.9961377Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-05T09:53:28.2156981Z Complete job name: build
