2026-03-05T09:07:00.3638667Z Current runner version: '2.331.0'
2026-03-05T09:07:00.4025165Z ##[group]Runner Image Provisioner
2026-03-05T09:07:00.4026331Z Hosted Compute Agent
2026-03-05T09:07:00.4027642Z Version: 20260213.493
2026-03-05T09:07:00.4028608Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T09:07:00.4029851Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T09:07:00.4031041Z Worker ID: {575ede8c-7f07-48c6-a773-f405e89f6d58}
2026-03-05T09:07:00.4032174Z Azure Region: northcentralus
2026-03-05T09:07:00.4033076Z ##[endgroup]
2026-03-05T09:07:00.4035098Z ##[group]Operating System
2026-03-05T09:07:00.4036143Z Microsoft Windows Server 2025
2026-03-05T09:07:00.4037033Z 10.0.26100
2026-03-05T09:07:00.4037725Z Datacenter
2026-03-05T09:07:00.4038451Z ##[endgroup]
2026-03-05T09:07:00.4039224Z ##[group]Runner Image
2026-03-05T09:07:00.4040040Z Image: windows-2025
2026-03-05T09:07:00.4040811Z Version: 20260302.43.1
2026-03-05T09:07:00.4042577Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-05T09:07:00.4045714Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-05T09:07:00.4047531Z ##[endgroup]
2026-03-05T09:07:00.4049342Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T09:07:00.4052349Z Contents: read
2026-03-05T09:07:00.4053513Z Metadata: read
2026-03-05T09:07:00.4054406Z Packages: read
2026-03-05T09:07:00.4055238Z ##[endgroup]
2026-03-05T09:07:00.4058031Z Secret source: Actions
2026-03-05T09:07:00.4059096Z Prepare workflow directory
2026-03-05T09:07:00.4470230Z Prepare all required actions
2026-03-05T09:07:00.4527502Z Getting action download info
2026-03-05T09:07:00.7575589Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-05T09:07:00.8855888Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-05T09:07:01.2350185Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-05T09:07:01.5770323Z Getting action download info
2026-03-05T09:07:01.7080324Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-05T09:07:01.9158059Z Complete job name: build
