2026-03-05T09:32:17.7555237Z Current runner version: '2.331.0'
2026-03-05T09:32:17.7665834Z ##[group]Runner Image Provisioner
2026-03-05T09:32:17.7667011Z Hosted Compute Agent
2026-03-05T09:32:17.7667925Z Version: 20260213.493
2026-03-05T09:32:17.7668858Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T09:32:17.7670064Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T09:32:17.7671197Z Worker ID: {b03fc880-7683-43ac-a4e5-e8c520163779}
2026-03-05T09:32:17.7672312Z Azure Region: centralus
2026-03-05T09:32:17.7673132Z ##[endgroup]
2026-03-05T09:32:17.7675314Z ##[group]Operating System
2026-03-05T09:32:17.7676351Z Microsoft Windows Server 2025
2026-03-05T09:32:17.7677228Z 10.0.26100
2026-03-05T09:32:17.7677995Z Datacenter
2026-03-05T09:32:17.7678678Z ##[endgroup]
2026-03-05T09:32:17.7679467Z ##[group]Runner Image
2026-03-05T09:32:17.7680320Z Image: windows-2025
2026-03-05T09:32:17.7681480Z Version: 20260302.43.1
2026-03-05T09:32:17.7683206Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-05T09:32:17.7686224Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-05T09:32:17.7687762Z ##[endgroup]
2026-03-05T09:32:17.7689554Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T09:32:17.7691919Z Contents: read
2026-03-05T09:32:17.7692867Z Metadata: read
2026-03-05T09:32:17.7693626Z Packages: read
2026-03-05T09:32:17.7694378Z ##[endgroup]
2026-03-05T09:32:17.7696994Z Secret source: Actions
2026-03-05T09:32:17.7698057Z Prepare workflow directory
2026-03-05T09:32:17.8106216Z Prepare all required actions
2026-03-05T09:32:17.8146037Z Getting action download info
2026-03-05T09:32:18.1060120Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-05T09:32:18.2511441Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-05T09:32:18.7251497Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-05T09:32:19.1605494Z Getting action download info
2026-03-05T09:32:19.3505357Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-05T09:32:19.5523158Z Complete job name: build
