2026-03-05T09:32:19.8307514Z ##[group]Run actions/checkout@v3
2026-03-05T09:32:19.8308884Z with:
2026-03-05T09:32:19.8309619Z   repository: ShAglarov/flutterTeploservise
2026-03-05T09:32:19.8310854Z   token: ***
2026-03-05T09:32:19.8311520Z   ssh-strict: true
2026-03-05T09:32:19.8312230Z   persist-credentials: true
2026-03-05T09:32:19.8312985Z   clean: true
2026-03-05T09:32:19.8313664Z   sparse-checkout-cone-mode: true
2026-03-05T09:32:19.8314489Z   fetch-depth: 1
2026-03-05T09:32:19.8315152Z   fetch-tags: false
2026-03-05T09:32:19.8315815Z   lfs: false
2026-03-05T09:32:19.8316468Z   submodules: false
2026-03-05T09:32:19.8317157Z   set-safe-directory: true
2026-03-05T09:32:19.8318106Z ##[endgroup]
2026-03-05T09:32:19.9916838Z Syncing repository: ShAglarov/flutterTeploservise
2026-03-05T09:32:19.9919580Z ##[group]Getting Git version info
2026-03-05T09:32:19.9920793Z Working directory is 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:32:20.1330545Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:32:21.0943829Z git version 2.53.0.windows.1
2026-03-05T09:32:21.1000497Z ##[endgroup]
2026-03-05T09:32:21.1022765Z Temporarily overriding HOME='D:\a\_temp\c202530f-96b3-4180-b364-2efc5afb5ab3' before making global git config changes
2026-03-05T09:32:21.1023989Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:32:21.1031168Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:32:21.2014379Z Deleting the contents of 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:32:21.2020796Z ##[group]Initializing the repository
2026-03-05T09:32:21.2028926Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:32:21.4142917Z Initialized empty Git repository in D:/a/flutterTeploservise/flutterTeploservise/.git/
2026-03-05T09:32:21.4185532Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:32:21.5218642Z ##[endgroup]
2026-03-05T09:32:21.5219147Z ##[group]Disabling automatic garbage collection
2026-03-05T09:32:21.5226358Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-05T09:32:21.5529760Z ##[endgroup]
2026-03-05T09:32:21.5530472Z ##[group]Setting up auth
2026-03-05T09:32:21.5540348Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:32:21.5839185Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:32:24.3467579Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:32:24.3787004Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-05T09:32:24.9053867Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-05T09:32:24.9356122Z ##[endgroup]
2026-03-05T09:32:24.9357027Z ##[group]Fetching the repository
2026-03-05T09:32:24.9370320Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3f7751f12ed5163ad8b333dc82efe44ff7ba67:refs/remotes/origin/main
2026-03-05T09:32:25.8063866Z remote: Enumerating objects: 300, done.        
2026-03-05T09:32:25.8064558Z remote: Counting objects:   0% (1/300)        
2026-03-05T09:32:25.8065065Z remote: Counting objects:   1% (3/300)        
2026-03-05T09:32:25.8065532Z remote: Counting objects:   2% (6/300)        
2026-03-05T09:32:25.8066046Z remote: Counting objects:   3% (9/300)        
2026-03-05T09:32:25.8068830Z remote: Counting objects:   4% (12/300)        
2026-03-05T09:32:25.8069162Z remote: Counting objects:   5% (15/300)        
2026-03-05T09:32:25.8069500Z remote: Counting objects:   6% (18/300)        
2026-03-05T09:32:25.8069811Z remote: Counting objects:   7% (21/300)        
2026-03-05T09:32:25.8070111Z remote: Counting objects:   8% (24/300)        
2026-03-05T09:32:25.8070414Z remote: Counting objects:   9% (27/300)        
2026-03-05T09:32:25.8070713Z remote: Counting objects:  10% (30/300)        
2026-03-05T09:32:25.8071018Z remote: Counting objects:  11% (33/300)        
2026-03-05T09:32:25.8071316Z remote: Counting objects:  12% (36/300)        
2026-03-05T09:32:25.8071678Z remote: Counting objects:  13% (39/300)        
2026-03-05T09:32:25.8072113Z remote: Counting objects:  14% (42/300)        
2026-03-05T09:32:25.8072416Z remote: Counting objects:  15% (45/300)        
2026-03-05T09:32:25.8072724Z remote: Counting objects:  16% (48/300)        
2026-03-05T09:32:25.8073038Z remote: Counting objects:  17% (51/300)        
2026-03-05T09:32:25.8073336Z remote: Counting objects:  18% (54/300)        
2026-03-05T09:32:25.8073918Z remote: Counting objects:  19% (57/300)        
2026-03-05T09:32:25.8074230Z remote: Counting objects:  20% (60/300)        
2026-03-05T09:32:25.8074535Z remote: Counting objects:  21% (63/300)        
2026-03-05T09:32:25.8074871Z remote: Counting objects:  22% (66/300)        
2026-03-05T09:32:25.8075378Z remote: Counting objects:  23% (69/300)        
2026-03-05T09:32:25.8075676Z remote: Counting objects:  24% (72/300)        
2026-03-05T09:32:25.8075938Z remote: Counting objects:  25% (75/300)        
2026-03-05T09:32:25.8076859Z remote: Counting objects:  26% (78/300)        
2026-03-05T09:32:25.8077112Z remote: Counting objects:  27% (81/300)        
2026-03-05T09:32:25.8077372Z remote: Counting objects:  28% (84/300)        
2026-03-05T09:32:25.8077621Z remote: Counting objects:  29% (87/300)        
2026-03-05T09:32:25.8077884Z remote: Counting objects:  30% (90/300)        
2026-03-05T09:32:25.8078141Z remote: Counting objects:  31% (93/300)        
2026-03-05T09:32:25.8078413Z remote: Counting objects:  32% (96/300)        
2026-03-05T09:32:25.8078700Z remote: Counting objects:  33% (99/300)        
2026-03-05T09:32:25.8078952Z remote: Counting objects:  34% (102/300)        
2026-03-05T09:32:25.8079217Z remote: Counting objects:  35% (105/300)        
2026-03-05T09:32:25.8079465Z remote: Counting objects:  36% (108/300)        
2026-03-05T09:32:25.8079718Z remote: Counting objects:  37% (111/300)        
2026-03-05T09:32:25.8079970Z remote: Counting objects:  38% (114/300)        
2026-03-05T09:32:25.8080220Z remote: Counting objects:  39% (117/300)        
2026-03-05T09:32:25.8080474Z remote: Counting objects:  40% (120/300)        
2026-03-05T09:32:25.8080722Z remote: Counting objects:  41% (123/300)        
2026-03-05T09:32:25.8080973Z remote: Counting objects:  42% (126/300)        
2026-03-05T09:32:25.8081227Z remote: Counting objects:  43% (129/300)        
2026-03-05T09:32:25.8081501Z remote: Counting objects:  44% (132/300)        
2026-03-05T09:32:25.8081745Z remote: Counting objects:  45% (135/300)        
2026-03-05T09:32:25.8081996Z remote: Counting objects:  46% (138/300)        
2026-03-05T09:32:25.8082255Z remote: Counting objects:  47% (141/300)        
2026-03-05T09:32:25.8082495Z remote: Counting objects:  48% (144/300)        
2026-03-05T09:32:25.8082745Z remote: Counting objects:  49% (147/300)        
2026-03-05T09:32:25.8082986Z remote: Counting objects:  50% (150/300)        
2026-03-05T09:32:25.8083233Z remote: Counting objects:  51% (153/300)        
2026-03-05T09:32:25.8083481Z remote: Counting objects:  52% (156/300)        
2026-03-05T09:32:25.8083728Z remote: Counting objects:  53% (159/300)        
2026-03-05T09:32:25.8083974Z remote: Counting objects:  54% (162/300)        
2026-03-05T09:32:25.8084224Z remote: Counting objects:  55% (165/300)        
2026-03-05T09:32:25.8084918Z remote: Counting objects:  56% (168/300)        
2026-03-05T09:32:25.8085166Z remote: Counting objects:  57% (171/300)        
2026-03-05T09:32:25.8085417Z remote: Counting objects:  58% (174/300)        
2026-03-05T09:32:25.8085660Z remote: Counting objects:  59% (177/300)        
2026-03-05T09:32:25.8085910Z remote: Counting objects:  60% (180/300)        
2026-03-05T09:32:25.8086153Z remote: Counting objects:  61% (183/300)        
2026-03-05T09:32:25.8086401Z remote: Counting objects:  62% (186/300)        
2026-03-05T09:32:25.8086649Z remote: Counting objects:  63% (189/300)        
2026-03-05T09:32:25.8086893Z remote: Counting objects:  64% (192/300)        
2026-03-05T09:32:25.8087157Z remote: Counting objects:  65% (195/300)        
2026-03-05T09:32:25.8087407Z remote: Counting objects:  66% (198/300)        
2026-03-05T09:32:25.8087654Z remote: Counting objects:  67% (201/300)        
2026-03-05T09:32:25.8087897Z remote: Counting objects:  68% (204/300)        
2026-03-05T09:32:25.8088147Z remote: Counting objects:  69% (207/300)        
2026-03-05T09:32:25.8088387Z remote: Counting objects:  70% (210/300)        
2026-03-05T09:32:25.8088635Z remote: Counting objects:  71% (213/300)        
2026-03-05T09:32:25.8088885Z remote: Counting objects:  72% (216/300)        
2026-03-05T09:32:25.8089126Z remote: Counting objects:  73% (219/300)        
2026-03-05T09:32:25.8089379Z remote: Counting objects:  74% (222/300)        
2026-03-05T09:32:25.8089622Z remote: Counting objects:  75% (225/300)        
2026-03-05T09:32:25.8089869Z remote: Counting objects:  76% (228/300)        
2026-03-05T09:32:25.8090111Z remote: Counting objects:  77% (231/300)        
2026-03-05T09:32:25.8090483Z remote: Counting objects:  78% (234/300)        
2026-03-05T09:32:25.8090735Z remote: Counting objects:  79% (237/300)        
2026-03-05T09:32:25.8090979Z remote: Counting objects:  80% (240/300)        
2026-03-05T09:32:25.8091227Z remote: Counting objects:  81% (243/300)        
2026-03-05T09:32:25.8091786Z remote: Counting objects:  82% (246/300)        
2026-03-05T09:32:25.8092052Z remote: Counting objects:  83% (249/300)        
2026-03-05T09:32:25.8092300Z remote: Counting objects:  84% (252/300)        
2026-03-05T09:32:25.8092590Z remote: Counting objects:  85% (255/300)        
2026-03-05T09:32:25.8167206Z remote: Counting objects:  86% (258/300)        
2026-03-05T09:32:25.8167672Z remote: Counting objects:  87% (261/300)        
2026-03-05T09:32:25.8168134Z remote: Counting objects:  88% (264/300)        
2026-03-05T09:32:25.8168443Z remote: Counting objects:  89% (267/300)        
2026-03-05T09:32:25.8168752Z remote: Counting objects:  90% (270/300)        
2026-03-05T09:32:25.8169185Z remote: Counting objects:  91% (273/300)        
2026-03-05T09:32:25.8169518Z remote: Counting objects:  92% (276/300)        
2026-03-05T09:32:25.8169822Z remote: Counting objects:  93% (279/300)        
2026-03-05T09:32:25.8170130Z remote: Counting objects:  94% (282/300)        
2026-03-05T09:32:25.8170454Z remote: Counting objects:  95% (285/300)        
2026-03-05T09:32:25.8170858Z remote: Counting objects:  96% (288/300)        
2026-03-05T09:32:25.8171439Z remote: Counting objects:  97% (291/300)        
2026-03-05T09:32:25.8171782Z remote: Counting objects:  98% (294/300)        
2026-03-05T09:32:25.8172106Z remote: Counting objects:  99% (297/300)        
2026-03-05T09:32:25.8172417Z remote: Counting objects: 100% (300/300)        
2026-03-05T09:32:25.8172754Z remote: Counting objects: 100% (300/300), done.        
2026-03-05T09:32:25.8173108Z remote: Compressing objects:   0% (1/244)        
2026-03-05T09:32:25.8173435Z remote: Compressing objects:   1% (3/244)        
2026-03-05T09:32:25.8173806Z remote: Compressing objects:   2% (5/244)        
2026-03-05T09:32:25.8174132Z remote: Compressing objects:   3% (8/244)        
2026-03-05T09:32:25.8174454Z remote: Compressing objects:   4% (10/244)        
2026-03-05T09:32:25.8174785Z remote: Compressing objects:   5% (13/244)        
2026-03-05T09:32:25.8175333Z remote: Compressing objects:   6% (15/244)        
2026-03-05T09:32:25.8175650Z remote: Compressing objects:   7% (18/244)        
2026-03-05T09:32:25.8175945Z remote: Compressing objects:   8% (20/244)        
2026-03-05T09:32:25.8176246Z remote: Compressing objects:   9% (22/244)        
2026-03-05T09:32:25.8176544Z remote: Compressing objects:  10% (25/244)        
2026-03-05T09:32:25.8176842Z remote: Compressing objects:  11% (27/244)        
2026-03-05T09:32:25.8177143Z remote: Compressing objects:  12% (30/244)        
2026-03-05T09:32:25.8177440Z remote: Compressing objects:  13% (32/244)        
2026-03-05T09:32:25.8177745Z remote: Compressing objects:  14% (35/244)        
2026-03-05T09:32:25.8178067Z remote: Compressing objects:  15% (37/244)        
2026-03-05T09:32:25.8178370Z remote: Compressing objects:  16% (40/244)        
2026-03-05T09:32:25.8178664Z remote: Compressing objects:  17% (42/244)        
2026-03-05T09:32:25.8178986Z remote: Compressing objects:  18% (44/244)        
2026-03-05T09:32:25.8179297Z remote: Compressing objects:  19% (47/244)        
2026-03-05T09:32:25.8179596Z remote: Compressing objects:  20% (49/244)        
2026-03-05T09:32:25.8179929Z remote: Compressing objects:  21% (52/244)        
2026-03-05T09:32:25.8267358Z remote: Compressing objects:  22% (54/244)        
2026-03-05T09:32:25.8267725Z remote: Compressing objects:  23% (57/244)        
2026-03-05T09:32:25.8268206Z remote: Compressing objects:  24% (59/244)        
2026-03-05T09:32:25.8268643Z remote: Compressing objects:  25% (61/244)        
2026-03-05T09:32:25.8269132Z remote: Compressing objects:  26% (64/244)        
2026-03-05T09:32:25.8269808Z remote: Compressing objects:  27% (66/244)        
2026-03-05T09:32:25.8270086Z remote: Compressing objects:  28% (69/244)        
2026-03-05T09:32:25.8270370Z remote: Compressing objects:  29% (71/244)        
2026-03-05T09:32:25.8270657Z remote: Compressing objects:  30% (74/244)        
2026-03-05T09:32:25.8270941Z remote: Compressing objects:  31% (76/244)        
2026-03-05T09:32:25.8271204Z remote: Compressing objects:  32% (79/244)        
2026-03-05T09:32:25.8271468Z remote: Compressing objects:  33% (81/244)        
2026-03-05T09:32:25.8271726Z remote: Compressing objects:  34% (83/244)        
2026-03-05T09:32:25.8271989Z remote: Compressing objects:  35% (86/244)        
2026-03-05T09:32:25.8272259Z remote: Compressing objects:  36% (88/244)        
2026-03-05T09:32:25.8272532Z remote: Compressing objects:  37% (91/244)        
2026-03-05T09:32:25.8272795Z remote: Compressing objects:  38% (93/244)        
2026-03-05T09:32:25.8273081Z remote: Compressing objects:  39% (96/244)        
2026-03-05T09:32:25.8273346Z remote: Compressing objects:  40% (98/244)        
2026-03-05T09:32:25.8273611Z remote: Compressing objects:  41% (101/244)        
2026-03-05T09:32:25.8273885Z remote: Compressing objects:  42% (103/244)        
2026-03-05T09:32:25.8277873Z remote: Compressing objects:  43% (105/244)        
2026-03-05T09:32:25.8278215Z remote: Compressing objects:  44% (108/244)        
2026-03-05T09:32:25.8278497Z remote: Compressing objects:  45% (110/244)        
2026-03-05T09:32:25.8278767Z remote: Compressing objects:  46% (113/244)        
2026-03-05T09:32:25.8279049Z remote: Compressing objects:  47% (115/244)        
2026-03-05T09:32:25.8279327Z remote: Compressing objects:  48% (118/244)        
2026-03-05T09:32:25.8279608Z remote: Compressing objects:  49% (120/244)        
2026-03-05T09:32:25.8279877Z remote: Compressing objects:  50% (122/244)        
2026-03-05T09:32:25.8280162Z remote: Compressing objects:  51% (125/244)        
2026-03-05T09:32:25.8280433Z remote: Compressing objects:  52% (127/244)        
2026-03-05T09:32:25.8280703Z remote: Compressing objects:  53% (130/244)        
2026-03-05T09:32:25.8308386Z remote: Compressing objects:  54% (132/244)        
2026-03-05T09:32:25.8308724Z remote: Compressing objects:  55% (135/244)        
2026-03-05T09:32:25.8309520Z remote: Compressing objects:  56% (137/244)        
2026-03-05T09:32:25.8310051Z remote: Compressing objects:  57% (140/244)        
2026-03-05T09:32:25.8310667Z remote: Compressing objects:  58% (142/244)        
2026-03-05T09:32:25.8311415Z remote: Compressing objects:  59% (144/244)        
2026-03-05T09:32:25.8311963Z remote: Compressing objects:  60% (147/244)        
2026-03-05T09:32:25.8312486Z remote: Compressing objects:  61% (149/244)        
2026-03-05T09:32:25.8312999Z remote: Compressing objects:  62% (152/244)        
2026-03-05T09:32:25.8313522Z remote: Compressing objects:  63% (154/244)        
2026-03-05T09:32:25.8313806Z remote: Compressing objects:  64% (157/244)        
2026-03-05T09:32:25.8314087Z remote: Compressing objects:  65% (159/244)        
2026-03-05T09:32:25.8314362Z remote: Compressing objects:  66% (162/244)        
2026-03-05T09:32:25.8314667Z remote: Compressing objects:  67% (164/244)        
2026-03-05T09:32:25.8314935Z remote: Compressing objects:  68% (166/244)        
2026-03-05T09:32:25.8315201Z remote: Compressing objects:  69% (169/244)        
2026-03-05T09:32:25.8315692Z remote: Compressing objects:  70% (171/244)        
2026-03-05T09:32:25.8316024Z remote: Compressing objects:  71% (174/244)        
2026-03-05T09:32:25.8316285Z remote: Compressing objects:  72% (176/244)        
2026-03-05T09:32:25.8316547Z remote: Compressing objects:  73% (179/244)        
2026-03-05T09:32:25.8317209Z remote: Compressing objects:  74% (181/244)        
2026-03-05T09:32:25.8317485Z remote: Compressing objects:  75% (183/244)        
2026-03-05T09:32:25.8317749Z remote: Compressing objects:  76% (186/244)        
2026-03-05T09:32:25.8318016Z remote: Compressing objects:  77% (188/244)        
2026-03-05T09:32:25.8375147Z remote: Compressing objects:  78% (191/244)        
2026-03-05T09:32:25.8375587Z remote: Compressing objects:  79% (193/244)        
2026-03-05T09:32:25.8375996Z remote: Compressing objects:  80% (196/244)        
2026-03-05T09:32:25.8376424Z remote: Compressing objects:  81% (198/244)        
2026-03-05T09:32:25.8376704Z remote: Compressing objects:  82% (201/244)        
2026-03-05T09:32:25.8376983Z remote: Compressing objects:  83% (203/244)        
2026-03-05T09:32:25.8377263Z remote: Compressing objects:  84% (205/244)        
2026-03-05T09:32:25.8377555Z remote: Compressing objects:  85% (208/244)        
2026-03-05T09:32:25.8377848Z remote: Compressing objects:  86% (210/244)        
2026-03-05T09:32:25.8378135Z remote: Compressing objects:  87% (213/244)        
2026-03-05T09:32:25.8378400Z remote: Compressing objects:  88% (215/244)        
2026-03-05T09:32:25.8378665Z remote: Compressing objects:  89% (218/244)        
2026-03-05T09:32:25.8378946Z remote: Compressing objects:  90% (220/244)        
2026-03-05T09:32:25.8379207Z remote: Compressing objects:  91% (223/244)        
2026-03-05T09:32:25.8379477Z remote: Compressing objects:  92% (225/244)        
2026-03-05T09:32:25.8379740Z remote: Compressing objects:  93% (227/244)        
2026-03-05T09:32:25.8380011Z remote: Compressing objects:  94% (230/244)        
2026-03-05T09:32:25.8380277Z remote: Compressing objects:  95% (232/244)        
2026-03-05T09:32:25.8380541Z remote: Compressing objects:  96% (235/244)        
2026-03-05T09:32:25.8380808Z remote: Compressing objects:  97% (237/244)        
2026-03-05T09:32:25.8381067Z remote: Compressing objects:  98% (240/244)        
2026-03-05T09:32:25.8381338Z remote: Compressing objects:  99% (242/244)        
2026-03-05T09:32:25.8381599Z remote: Compressing objects: 100% (244/244)        
2026-03-05T09:32:25.8381902Z remote: Compressing objects: 100% (244/244), done.        
2026-03-05T09:32:25.8924549Z Receiving objects:   0% (1/300)
2026-03-05T09:32:25.8925443Z Receiving objects:   1% (3/300)
2026-03-05T09:32:25.8925890Z Receiving objects:   2% (6/300)
2026-03-05T09:32:25.8928040Z Receiving objects:   3% (9/300)
2026-03-05T09:32:25.8929062Z Receiving objects:   4% (12/300)
2026-03-05T09:32:25.8931941Z Receiving objects:   5% (15/300)
2026-03-05T09:32:25.8932220Z Receiving objects:   6% (18/300)
2026-03-05T09:32:25.8932477Z Receiving objects:   7% (21/300)
2026-03-05T09:32:25.8933763Z Receiving objects:   8% (24/300)
2026-03-05T09:32:25.8934936Z Receiving objects:   9% (27/300)
2026-03-05T09:32:25.8935990Z Receiving objects:  10% (30/300)
2026-03-05T09:32:25.8936871Z Receiving objects:  11% (33/300)
2026-03-05T09:32:25.8937097Z Receiving objects:  12% (36/300)
2026-03-05T09:32:25.8938683Z Receiving objects:  13% (39/300)
2026-03-05T09:32:25.8940105Z Receiving objects:  14% (42/300)
2026-03-05T09:32:25.8941131Z Receiving objects:  15% (45/300)
2026-03-05T09:32:25.8942152Z Receiving objects:  16% (48/300)
2026-03-05T09:32:25.8945432Z Receiving objects:  17% (51/300)
2026-03-05T09:32:25.8948959Z Receiving objects:  18% (54/300)
2026-03-05T09:32:25.8949710Z Receiving objects:  19% (57/300)
2026-03-05T09:32:25.8951436Z Receiving objects:  20% (60/300)
2026-03-05T09:32:25.8956194Z Receiving objects:  21% (63/300)
2026-03-05T09:32:25.8956736Z Receiving objects:  22% (66/300)
2026-03-05T09:32:25.8958420Z Receiving objects:  23% (69/300)
2026-03-05T09:32:25.8959410Z Receiving objects:  24% (72/300)
2026-03-05T09:32:25.8960662Z Receiving objects:  25% (75/300)
2026-03-05T09:32:25.8964689Z Receiving objects:  26% (78/300)
2026-03-05T09:32:25.8965495Z Receiving objects:  27% (81/300)
2026-03-05T09:32:25.8966435Z Receiving objects:  28% (84/300)
2026-03-05T09:32:25.8967304Z Receiving objects:  29% (87/300)
2026-03-05T09:32:25.8968167Z Receiving objects:  30% (90/300)
2026-03-05T09:32:25.8971021Z Receiving objects:  31% (93/300)
2026-03-05T09:32:25.8971942Z Receiving objects:  32% (96/300)
2026-03-05T09:32:25.8973346Z Receiving objects:  33% (99/300)
2026-03-05T09:32:25.8974851Z Receiving objects:  34% (102/300)
2026-03-05T09:32:25.8977398Z Receiving objects:  35% (105/300)
2026-03-05T09:32:25.8978309Z Receiving objects:  36% (108/300)
2026-03-05T09:32:25.8978990Z Receiving objects:  37% (111/300)
2026-03-05T09:32:25.8979907Z Receiving objects:  38% (114/300)
2026-03-05T09:32:25.8980903Z Receiving objects:  39% (117/300)
2026-03-05T09:32:25.8981821Z Receiving objects:  40% (120/300)
2026-03-05T09:32:25.9018642Z Receiving objects:  41% (123/300)
2026-03-05T09:32:25.9020936Z Receiving objects:  42% (126/300)
2026-03-05T09:32:25.9022136Z Receiving objects:  43% (129/300)
2026-03-05T09:32:25.9023966Z Receiving objects:  44% (132/300)
2026-03-05T09:32:25.9026306Z Receiving objects:  45% (135/300)
2026-03-05T09:32:25.9028877Z Receiving objects:  46% (138/300)
2026-03-05T09:32:25.9029434Z Receiving objects:  47% (141/300)
2026-03-05T09:32:25.9031965Z Receiving objects:  48% (144/300)
2026-03-05T09:32:25.9033316Z Receiving objects:  49% (147/300)
2026-03-05T09:32:25.9035381Z Receiving objects:  50% (150/300)
2026-03-05T09:32:25.9036823Z Receiving objects:  51% (153/300)
2026-03-05T09:32:25.9038176Z Receiving objects:  52% (156/300)
2026-03-05T09:32:25.9042532Z Receiving objects:  53% (159/300)
2026-03-05T09:32:25.9094169Z Receiving objects:  54% (162/300)
2026-03-05T09:32:25.9103524Z Receiving objects:  55% (165/300)
2026-03-05T09:32:25.9114699Z Receiving objects:  56% (168/300)
2026-03-05T09:32:25.9206928Z Receiving objects:  57% (171/300)
2026-03-05T09:32:25.9208246Z Receiving objects:  58% (174/300)
2026-03-05T09:32:25.9210433Z Receiving objects:  59% (177/300)
2026-03-05T09:32:25.9212437Z Receiving objects:  60% (180/300)
2026-03-05T09:32:25.9222116Z Receiving objects:  61% (183/300)
2026-03-05T09:32:25.9224401Z Receiving objects:  62% (186/300)
2026-03-05T09:32:25.9225898Z Receiving objects:  63% (189/300)
2026-03-05T09:32:25.9226991Z Receiving objects:  64% (192/300)
2026-03-05T09:32:25.9230143Z Receiving objects:  65% (195/300)
2026-03-05T09:32:25.9232391Z Receiving objects:  66% (198/300)
2026-03-05T09:32:25.9232966Z Receiving objects:  67% (201/300)
2026-03-05T09:32:25.9236440Z Receiving objects:  68% (204/300)
2026-03-05T09:32:25.9238035Z Receiving objects:  69% (207/300)
2026-03-05T09:32:25.9239443Z Receiving objects:  70% (210/300)
2026-03-05T09:32:25.9241427Z Receiving objects:  71% (213/300)
2026-03-05T09:32:25.9243342Z Receiving objects:  72% (216/300)
2026-03-05T09:32:25.9244112Z Receiving objects:  73% (219/300)
2026-03-05T09:32:25.9245031Z Receiving objects:  74% (222/300)
2026-03-05T09:32:25.9247292Z Receiving objects:  75% (225/300)
2026-03-05T09:32:25.9248555Z Receiving objects:  76% (228/300)
2026-03-05T09:32:25.9248966Z Receiving objects:  77% (231/300)
2026-03-05T09:32:25.9249341Z Receiving objects:  78% (234/300)
2026-03-05T09:32:25.9249719Z Receiving objects:  79% (237/300)
2026-03-05T09:32:25.9250083Z Receiving objects:  80% (240/300)
2026-03-05T09:32:25.9250451Z Receiving objects:  81% (243/300)
2026-03-05T09:32:25.9263480Z Receiving objects:  82% (246/300)
2026-03-05T09:32:25.9267549Z Receiving objects:  83% (249/300)
2026-03-05T09:32:25.9338063Z Receiving objects:  84% (252/300)
2026-03-05T09:32:25.9341170Z Receiving objects:  85% (255/300)
2026-03-05T09:32:25.9342889Z Receiving objects:  86% (258/300)
2026-03-05T09:32:25.9343821Z Receiving objects:  87% (261/300)
2026-03-05T09:32:25.9344246Z Receiving objects:  88% (264/300)
2026-03-05T09:32:25.9347773Z Receiving objects:  89% (267/300)
2026-03-05T09:32:25.9348669Z Receiving objects:  90% (270/300)
2026-03-05T09:32:25.9433830Z Receiving objects:  91% (273/300)
2026-03-05T09:32:25.9438366Z Receiving objects:  92% (276/300)
2026-03-05T09:32:25.9439801Z Receiving objects:  93% (279/300)
2026-03-05T09:32:25.9440209Z Receiving objects:  94% (282/300)
2026-03-05T09:32:25.9441246Z Receiving objects:  95% (285/300)
2026-03-05T09:32:25.9441769Z Receiving objects:  96% (288/300)
2026-03-05T09:32:25.9451703Z Receiving objects:  97% (291/300)
2026-03-05T09:32:25.9452647Z remote: Total 300 (delta 52), reused 224 (delta 26), pack-reused 0 (from 0)        
2026-03-05T09:32:25.9455120Z Receiving objects:  98% (294/300)
2026-03-05T09:32:25.9457858Z Receiving objects:  99% (297/300)
2026-03-05T09:32:25.9458565Z Receiving objects: 100% (300/300)
2026-03-05T09:32:25.9459089Z Receiving objects: 100% (300/300), 505.53 KiB | 6.83 MiB/s, done.
2026-03-05T09:32:25.9470071Z Resolving deltas:   0% (0/52)
2026-03-05T09:32:25.9476673Z Resolving deltas:   1% (1/52)
2026-03-05T09:32:25.9477677Z Resolving deltas:   3% (2/52)
2026-03-05T09:32:25.9479740Z Resolving deltas:   5% (3/52)
2026-03-05T09:32:25.9480201Z Resolving deltas:   7% (4/52)
2026-03-05T09:32:25.9481406Z Resolving deltas:   9% (5/52)
2026-03-05T09:32:25.9483571Z Resolving deltas:  11% (6/52)
2026-03-05T09:32:25.9487265Z Resolving deltas:  13% (7/52)
2026-03-05T09:32:25.9490323Z Resolving deltas:  15% (8/52)
2026-03-05T09:32:25.9491679Z Resolving deltas:  17% (9/52)
2026-03-05T09:32:25.9496342Z Resolving deltas:  19% (10/52)
2026-03-05T09:32:25.9496976Z Resolving deltas:  21% (11/52)
2026-03-05T09:32:25.9497694Z Resolving deltas:  23% (12/52)
2026-03-05T09:32:25.9498043Z Resolving deltas:  25% (13/52)
2026-03-05T09:32:25.9498400Z Resolving deltas:  26% (14/52)
2026-03-05T09:32:25.9499013Z Resolving deltas:  28% (15/52)
2026-03-05T09:32:25.9501256Z Resolving deltas:  30% (16/52)
2026-03-05T09:32:25.9502255Z Resolving deltas:  32% (17/52)
2026-03-05T09:32:25.9506382Z Resolving deltas:  34% (18/52)
2026-03-05T09:32:25.9506994Z Resolving deltas:  36% (19/52)
2026-03-05T09:32:25.9509896Z Resolving deltas:  38% (20/52)
2026-03-05T09:32:25.9513576Z Resolving deltas:  40% (21/52)
2026-03-05T09:32:25.9514279Z Resolving deltas:  42% (22/52)
2026-03-05T09:32:25.9515212Z Resolving deltas:  44% (23/52)
2026-03-05T09:32:25.9516440Z Resolving deltas:  46% (24/52)
2026-03-05T09:32:25.9516906Z Resolving deltas:  48% (25/52)
2026-03-05T09:32:25.9517353Z Resolving deltas:  50% (26/52)
2026-03-05T09:32:25.9518070Z Resolving deltas:  51% (27/52)
2026-03-05T09:32:25.9518449Z Resolving deltas:  53% (28/52)
2026-03-05T09:32:25.9519036Z Resolving deltas:  55% (29/52)
2026-03-05T09:32:25.9519538Z Resolving deltas:  57% (30/52)
2026-03-05T09:32:25.9520204Z Resolving deltas:  59% (31/52)
2026-03-05T09:32:25.9520431Z Resolving deltas:  61% (32/52)
2026-03-05T09:32:25.9520638Z Resolving deltas:  65% (34/52)
2026-03-05T09:32:25.9520840Z Resolving deltas:  67% (35/52)
2026-03-05T09:32:25.9521038Z Resolving deltas:  69% (36/52)
2026-03-05T09:32:25.9521224Z Resolving deltas:  71% (37/52)
2026-03-05T09:32:25.9521542Z Resolving deltas:  73% (38/52)
2026-03-05T09:32:25.9521864Z Resolving deltas:  75% (39/52)
2026-03-05T09:32:25.9522065Z Resolving deltas:  76% (40/52)
2026-03-05T09:32:25.9522258Z Resolving deltas:  78% (41/52)
2026-03-05T09:32:25.9522451Z Resolving deltas:  80% (42/52)
2026-03-05T09:32:25.9522635Z Resolving deltas:  82% (43/52)
2026-03-05T09:32:25.9522834Z Resolving deltas:  86% (45/52)
2026-03-05T09:32:25.9523020Z Resolving deltas:  88% (46/52)
2026-03-05T09:32:25.9523212Z Resolving deltas:  92% (48/52)
2026-03-05T09:32:25.9523403Z Resolving deltas:  94% (49/52)
2026-03-05T09:32:25.9523587Z Resolving deltas:  96% (50/52)
2026-03-05T09:32:25.9523783Z Resolving deltas:  98% (51/52)
2026-03-05T09:32:25.9523978Z Resolving deltas: 100% (52/52)
2026-03-05T09:32:25.9524186Z Resolving deltas: 100% (52/52), done.
2026-03-05T09:32:26.0334790Z From https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:32:26.0335420Z  * [new ref]         7c3f7751f12ed5163ad8b333dc82efe44ff7ba67 -> origin/main
2026-03-05T09:32:26.0788941Z ##[endgroup]
2026-03-05T09:32:26.0789443Z ##[group]Determining the checkout info
2026-03-05T09:32:26.0793779Z ##[endgroup]
2026-03-05T09:32:26.0794277Z ##[group]Checking out the ref
2026-03-05T09:32:26.0801979Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T09:32:26.1988202Z Switched to a new branch 'main'
2026-03-05T09:32:26.2015831Z branch 'main' set up to track 'origin/main'.
2026-03-05T09:32:26.2069034Z ##[endgroup]
2026-03-05T09:32:26.2606679Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2026-03-05T09:32:26.2888316Z '7c3f7751f12ed5163ad8b333dc82efe44ff7ba67'
