2026-03-05T09:53:28.3502761Z ##[group]Run actions/checkout@v3
2026-03-05T09:53:28.3504190Z with:
2026-03-05T09:53:28.3505005Z   repository: ShAglarov/flutterTeploservise
2026-03-05T09:53:28.3506334Z   token: ***
2026-03-05T09:53:28.3507022Z   ssh-strict: true
2026-03-05T09:53:28.3507758Z   persist-credentials: true
2026-03-05T09:53:28.3508561Z   clean: true
2026-03-05T09:53:28.3509559Z   sparse-checkout-cone-mode: true
2026-03-05T09:53:28.3510657Z   fetch-depth: 1
2026-03-05T09:53:28.3511354Z   fetch-tags: false
2026-03-05T09:53:28.3512049Z   lfs: false
2026-03-05T09:53:28.3512704Z   submodules: false
2026-03-05T09:53:28.3513448Z   set-safe-directory: true
2026-03-05T09:53:28.3514495Z ##[endgroup]
2026-03-05T09:53:28.4868287Z Syncing repository: ShAglarov/flutterTeploservise
2026-03-05T09:53:28.4870862Z ##[group]Getting Git version info
2026-03-05T09:53:28.4872162Z Working directory is 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:53:28.5940461Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:53:28.9151532Z git version 2.53.0.windows.1
2026-03-05T09:53:28.9209328Z ##[endgroup]
2026-03-05T09:53:28.9235193Z Temporarily overriding HOME='D:\a\_temp\4c151409-ba24-4137-8ec0-92f34ff849cb' before making global git config changes
2026-03-05T09:53:28.9239435Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:53:28.9244138Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:53:28.9745754Z Deleting the contents of 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:53:28.9752501Z ##[group]Initializing the repository
2026-03-05T09:53:28.9760903Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:53:29.0580013Z Initialized empty Git repository in D:/a/flutterTeploservise/flutterTeploservise/.git/
2026-03-05T09:53:29.0625588Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:53:29.1131573Z ##[endgroup]
2026-03-05T09:53:29.1132931Z ##[group]Disabling automatic garbage collection
2026-03-05T09:53:29.1137749Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-05T09:53:29.1484566Z ##[endgroup]
2026-03-05T09:53:29.1485908Z ##[group]Setting up auth
2026-03-05T09:53:29.1487408Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:53:29.1831651Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:53:30.4697292Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:53:30.5002001Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-05T09:53:31.0149348Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-05T09:53:31.0458276Z ##[endgroup]
2026-03-05T09:53:31.0459714Z ##[group]Fetching the repository
2026-03-05T09:53:31.0473869Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4876aae0ac006012e39ca252e3f4012ab53a1274:refs/remotes/origin/main
2026-03-05T09:53:31.6799440Z remote: Enumerating objects: 300, done.        
2026-03-05T09:53:31.6800443Z remote: Counting objects:   0% (1/300)        
2026-03-05T09:53:31.6800913Z remote: Counting objects:   1% (3/300)        
2026-03-05T09:53:31.6801316Z remote: Counting objects:   2% (6/300)        
2026-03-05T09:53:31.6801675Z remote: Counting objects:   3% (9/300)        
2026-03-05T09:53:31.6804320Z remote: Counting objects:   4% (12/300)        
2026-03-05T09:53:31.6804706Z remote: Counting objects:   5% (15/300)        
2026-03-05T09:53:31.6805082Z remote: Counting objects:   6% (18/300)        
2026-03-05T09:53:31.6805452Z remote: Counting objects:   7% (21/300)        
2026-03-05T09:53:31.6805852Z remote: Counting objects:   8% (24/300)        
2026-03-05T09:53:31.6806211Z remote: Counting objects:   9% (27/300)        
2026-03-05T09:53:31.6806570Z remote: Counting objects:  10% (30/300)        
2026-03-05T09:53:31.6806944Z remote: Counting objects:  11% (33/300)        
2026-03-05T09:53:31.6807307Z remote: Counting objects:  12% (36/300)        
2026-03-05T09:53:31.6807764Z remote: Counting objects:  13% (39/300)        
2026-03-05T09:53:31.6808153Z remote: Counting objects:  14% (42/300)        
2026-03-05T09:53:31.6808573Z remote: Counting objects:  15% (45/300)        
2026-03-05T09:53:31.6808922Z remote: Counting objects:  16% (48/300)        
2026-03-05T09:53:31.6809287Z remote: Counting objects:  17% (51/300)        
2026-03-05T09:53:31.6809638Z remote: Counting objects:  18% (54/300)        
2026-03-05T09:53:31.6810010Z remote: Counting objects:  19% (57/300)        
2026-03-05T09:53:31.6810300Z remote: Counting objects:  20% (60/300)        
2026-03-05T09:53:31.6810603Z remote: Counting objects:  21% (63/300)        
2026-03-05T09:53:31.6810923Z remote: Counting objects:  22% (66/300)        
2026-03-05T09:53:31.6811261Z remote: Counting objects:  23% (69/300)        
2026-03-05T09:53:31.6811553Z remote: Counting objects:  24% (72/300)        
2026-03-05T09:53:31.6811847Z remote: Counting objects:  25% (75/300)        
2026-03-05T09:53:31.6813277Z remote: Counting objects:  26% (78/300)        
2026-03-05T09:53:31.6813654Z remote: Counting objects:  27% (81/300)        
2026-03-05T09:53:31.6813970Z remote: Counting objects:  28% (84/300)        
2026-03-05T09:53:31.6814265Z remote: Counting objects:  29% (87/300)        
2026-03-05T09:53:31.6814576Z remote: Counting objects:  30% (90/300)        
2026-03-05T09:53:31.6814873Z remote: Counting objects:  31% (93/300)        
2026-03-05T09:53:31.6815185Z remote: Counting objects:  32% (96/300)        
2026-03-05T09:53:31.6815526Z remote: Counting objects:  33% (99/300)        
2026-03-05T09:53:31.6815824Z remote: Counting objects:  34% (102/300)        
2026-03-05T09:53:31.6816128Z remote: Counting objects:  35% (105/300)        
2026-03-05T09:53:31.6816424Z remote: Counting objects:  36% (108/300)        
2026-03-05T09:53:31.6816718Z remote: Counting objects:  37% (111/300)        
2026-03-05T09:53:31.6817009Z remote: Counting objects:  38% (114/300)        
2026-03-05T09:53:31.6817302Z remote: Counting objects:  39% (117/300)        
2026-03-05T09:53:31.6817596Z remote: Counting objects:  40% (120/300)        
2026-03-05T09:53:31.6817891Z remote: Counting objects:  41% (123/300)        
2026-03-05T09:53:31.6818180Z remote: Counting objects:  42% (126/300)        
2026-03-05T09:53:31.6818522Z remote: Counting objects:  43% (129/300)        
2026-03-05T09:53:31.6818829Z remote: Counting objects:  44% (132/300)        
2026-03-05T09:53:31.6819123Z remote: Counting objects:  45% (135/300)        
2026-03-05T09:53:31.6819410Z remote: Counting objects:  46% (138/300)        
2026-03-05T09:53:31.6819703Z remote: Counting objects:  47% (141/300)        
2026-03-05T09:53:31.6819990Z remote: Counting objects:  48% (144/300)        
2026-03-05T09:53:31.6820273Z remote: Counting objects:  49% (147/300)        
2026-03-05T09:53:31.6820621Z remote: Counting objects:  50% (150/300)        
2026-03-05T09:53:31.6820906Z remote: Counting objects:  51% (153/300)        
2026-03-05T09:53:31.6821227Z remote: Counting objects:  52% (156/300)        
2026-03-05T09:53:31.6821515Z remote: Counting objects:  53% (159/300)        
2026-03-05T09:53:31.6821798Z remote: Counting objects:  54% (162/300)        
2026-03-05T09:53:31.6822089Z remote: Counting objects:  55% (165/300)        
2026-03-05T09:53:31.6823003Z remote: Counting objects:  56% (168/300)        
2026-03-05T09:53:31.6823305Z remote: Counting objects:  57% (171/300)        
2026-03-05T09:53:31.6823592Z remote: Counting objects:  58% (174/300)        
2026-03-05T09:53:31.6823881Z remote: Counting objects:  59% (177/300)        
2026-03-05T09:53:31.6824165Z remote: Counting objects:  60% (180/300)        
2026-03-05T09:53:31.6824459Z remote: Counting objects:  61% (183/300)        
2026-03-05T09:53:31.6824746Z remote: Counting objects:  62% (186/300)        
2026-03-05T09:53:31.6825033Z remote: Counting objects:  63% (189/300)        
2026-03-05T09:53:31.6825322Z remote: Counting objects:  64% (192/300)        
2026-03-05T09:53:31.6825619Z remote: Counting objects:  65% (195/300)        
2026-03-05T09:53:31.6825906Z remote: Counting objects:  66% (198/300)        
2026-03-05T09:53:31.6826187Z remote: Counting objects:  67% (201/300)        
2026-03-05T09:53:31.6826477Z remote: Counting objects:  68% (204/300)        
2026-03-05T09:53:31.6826808Z remote: Counting objects:  69% (207/300)        
2026-03-05T09:53:31.6827092Z remote: Counting objects:  70% (210/300)        
2026-03-05T09:53:31.6827385Z remote: Counting objects:  71% (213/300)        
2026-03-05T09:53:31.6827667Z remote: Counting objects:  72% (216/300)        
2026-03-05T09:53:31.6827956Z remote: Counting objects:  73% (219/300)        
2026-03-05T09:53:31.6828243Z remote: Counting objects:  74% (222/300)        
2026-03-05T09:53:31.6828534Z remote: Counting objects:  75% (225/300)        
2026-03-05T09:53:31.6828817Z remote: Counting objects:  76% (228/300)        
2026-03-05T09:53:31.6829105Z remote: Counting objects:  77% (231/300)        
2026-03-05T09:53:31.6829628Z remote: Counting objects:  78% (234/300)        
2026-03-05T09:53:31.6829914Z remote: Counting objects:  79% (237/300)        
2026-03-05T09:53:31.6830205Z remote: Counting objects:  80% (240/300)        
2026-03-05T09:53:31.6830486Z remote: Counting objects:  81% (243/300)        
2026-03-05T09:53:31.6830784Z remote: Counting objects:  82% (246/300)        
2026-03-05T09:53:31.6831068Z remote: Counting objects:  83% (249/300)        
2026-03-05T09:53:31.6831362Z remote: Counting objects:  84% (252/300)        
2026-03-05T09:53:31.6831653Z remote: Counting objects:  85% (255/300)        
2026-03-05T09:53:31.6831935Z remote: Counting objects:  86% (258/300)        
2026-03-05T09:53:31.6832223Z remote: Counting objects:  87% (261/300)        
2026-03-05T09:53:31.6832511Z remote: Counting objects:  88% (264/300)        
2026-03-05T09:53:31.6832805Z remote: Counting objects:  89% (267/300)        
2026-03-05T09:53:31.6833435Z remote: Counting objects:  90% (270/300)        
2026-03-05T09:53:31.6833840Z remote: Counting objects:  91% (273/300)        
2026-03-05T09:53:31.6834136Z remote: Counting objects:  92% (276/300)        
2026-03-05T09:53:31.6834434Z remote: Counting objects:  93% (279/300)        
2026-03-05T09:53:31.6834725Z remote: Counting objects:  94% (282/300)        
2026-03-05T09:53:31.6835016Z remote: Counting objects:  95% (285/300)        
2026-03-05T09:53:31.6847969Z remote: Counting objects:  96% (288/300)        
2026-03-05T09:53:31.6848643Z remote: Counting objects:  97% (291/300)        
2026-03-05T09:53:31.6849036Z remote: Counting objects:  98% (294/300)        
2026-03-05T09:53:31.6849404Z remote: Counting objects:  99% (297/300)        
2026-03-05T09:53:31.6849787Z remote: Counting objects: 100% (300/300)        
2026-03-05T09:53:31.6850172Z remote: Counting objects: 100% (300/300), done.        
2026-03-05T09:53:31.6850566Z remote: Compressing objects:   0% (1/246)        
2026-03-05T09:53:31.6850938Z remote: Compressing objects:   1% (3/246)        
2026-03-05T09:53:31.6851836Z remote: Compressing objects:   2% (5/246)        
2026-03-05T09:53:31.6852222Z remote: Compressing objects:   3% (8/246)        
2026-03-05T09:53:31.6852601Z remote: Compressing objects:   4% (10/246)        
2026-03-05T09:53:31.6852976Z remote: Compressing objects:   5% (13/246)        
2026-03-05T09:53:31.6853559Z remote: Compressing objects:   6% (15/246)        
2026-03-05T09:53:31.6854646Z remote: Compressing objects:   7% (18/246)        
2026-03-05T09:53:31.6855349Z remote: Compressing objects:   8% (20/246)        
2026-03-05T09:53:31.6855757Z remote: Compressing objects:   9% (23/246)        
2026-03-05T09:53:31.6856131Z remote: Compressing objects:  10% (25/246)        
2026-03-05T09:53:31.6856504Z remote: Compressing objects:  11% (28/246)        
2026-03-05T09:53:31.6856868Z remote: Compressing objects:  12% (30/246)        
2026-03-05T09:53:31.6857233Z remote: Compressing objects:  13% (32/246)        
2026-03-05T09:53:31.6857594Z remote: Compressing objects:  14% (35/246)        
2026-03-05T09:53:31.6903930Z remote: Compressing objects:  15% (37/246)        
2026-03-05T09:53:31.6904338Z remote: Compressing objects:  16% (40/246)        
2026-03-05T09:53:31.6904935Z remote: Compressing objects:  17% (42/246)        
2026-03-05T09:53:31.6905305Z remote: Compressing objects:  18% (45/246)        
2026-03-05T09:53:31.6905644Z remote: Compressing objects:  19% (47/246)        
2026-03-05T09:53:31.6905956Z remote: Compressing objects:  20% (50/246)        
2026-03-05T09:53:31.7025585Z remote: Compressing objects:  21% (52/246)        
2026-03-05T09:53:31.7026052Z remote: Compressing objects:  22% (55/246)        
2026-03-05T09:53:31.7026449Z remote: Compressing objects:  23% (57/246)        
2026-03-05T09:53:31.7026826Z remote: Compressing objects:  24% (60/246)        
2026-03-05T09:53:31.7027204Z remote: Compressing objects:  25% (62/246)        
2026-03-05T09:53:31.7028049Z remote: Compressing objects:  26% (64/246)        
2026-03-05T09:53:31.7028573Z remote: Compressing objects:  27% (67/246)        
2026-03-05T09:53:31.7029219Z remote: Compressing objects:  28% (69/246)        
2026-03-05T09:53:31.7029591Z remote: Compressing objects:  29% (72/246)        
2026-03-05T09:53:31.7030360Z remote: Compressing objects:  30% (74/246)        
2026-03-05T09:53:31.7030763Z remote: Compressing objects:  31% (77/246)        
2026-03-05T09:53:31.7031142Z remote: Compressing objects:  32% (79/246)        
2026-03-05T09:53:31.7031510Z remote: Compressing objects:  33% (82/246)        
2026-03-05T09:53:31.7031877Z remote: Compressing objects:  34% (84/246)        
2026-03-05T09:53:31.7032248Z remote: Compressing objects:  35% (87/246)        
2026-03-05T09:53:31.7032623Z remote: Compressing objects:  36% (89/246)        
2026-03-05T09:53:31.7032999Z remote: Compressing objects:  37% (92/246)        
2026-03-05T09:53:31.7033366Z remote: Compressing objects:  38% (94/246)        
2026-03-05T09:53:31.7033733Z remote: Compressing objects:  39% (96/246)        
2026-03-05T09:53:31.7034102Z remote: Compressing objects:  40% (99/246)        
2026-03-05T09:53:31.7034478Z remote: Compressing objects:  41% (101/246)        
2026-03-05T09:53:31.7034853Z remote: Compressing objects:  42% (104/246)        
2026-03-05T09:53:31.7035227Z remote: Compressing objects:  43% (106/246)        
2026-03-05T09:53:31.7062215Z remote: Compressing objects:  44% (109/246)        
2026-03-05T09:53:31.7062594Z remote: Compressing objects:  45% (111/246)        
2026-03-05T09:53:31.7063183Z remote: Compressing objects:  46% (114/246)        
2026-03-05T09:53:31.7063551Z remote: Compressing objects:  47% (116/246)        
2026-03-05T09:53:31.7063870Z remote: Compressing objects:  48% (119/246)        
2026-03-05T09:53:31.7064297Z remote: Compressing objects:  49% (121/246)        
2026-03-05T09:53:31.7064666Z remote: Compressing objects:  50% (123/246)        
2026-03-05T09:53:31.7064974Z remote: Compressing objects:  51% (126/246)        
2026-03-05T09:53:31.7065281Z remote: Compressing objects:  52% (128/246)        
2026-03-05T09:53:31.7065618Z remote: Compressing objects:  53% (131/246)        
2026-03-05T09:53:31.7065928Z remote: Compressing objects:  54% (133/246)        
2026-03-05T09:53:31.7066259Z remote: Compressing objects:  55% (136/246)        
2026-03-05T09:53:31.7066808Z remote: Compressing objects:  56% (138/246)        
2026-03-05T09:53:31.7067117Z remote: Compressing objects:  57% (141/246)        
2026-03-05T09:53:31.7067427Z remote: Compressing objects:  58% (143/246)        
2026-03-05T09:53:31.7068369Z remote: Compressing objects:  59% (146/246)        
2026-03-05T09:53:31.7068702Z remote: Compressing objects:  60% (148/246)        
2026-03-05T09:53:31.7069005Z remote: Compressing objects:  61% (151/246)        
2026-03-05T09:53:31.7069311Z remote: Compressing objects:  62% (153/246)        
2026-03-05T09:53:31.7069613Z remote: Compressing objects:  63% (155/246)        
2026-03-05T09:53:31.7069933Z remote: Compressing objects:  64% (158/246)        
2026-03-05T09:53:31.7070255Z remote: Compressing objects:  65% (160/246)        
2026-03-05T09:53:31.7070555Z remote: Compressing objects:  66% (163/246)        
2026-03-05T09:53:31.7070860Z remote: Compressing objects:  67% (165/246)        
2026-03-05T09:53:31.7071161Z remote: Compressing objects:  68% (168/246)        
2026-03-05T09:53:31.7071470Z remote: Compressing objects:  69% (170/246)        
2026-03-05T09:53:31.7071774Z remote: Compressing objects:  70% (173/246)        
2026-03-05T09:53:31.7072080Z remote: Compressing objects:  71% (175/246)        
2026-03-05T09:53:31.7072381Z remote: Compressing objects:  72% (178/246)        
2026-03-05T09:53:31.7077997Z remote: Compressing objects:  73% (180/246)        
2026-03-05T09:53:31.7078476Z remote: Compressing objects:  74% (183/246)        
2026-03-05T09:53:31.7079008Z remote: Compressing objects:  75% (185/246)        
2026-03-05T09:53:31.7079349Z remote: Compressing objects:  76% (187/246)        
2026-03-05T09:53:31.7079801Z remote: Compressing objects:  77% (190/246)        
2026-03-05T09:53:31.7081000Z remote: Compressing objects:  78% (192/246)        
2026-03-05T09:53:31.7081342Z remote: Compressing objects:  79% (195/246)        
2026-03-05T09:53:31.7137881Z remote: Compressing objects:  80% (197/246)        
2026-03-05T09:53:31.7138584Z remote: Compressing objects:  81% (200/246)        
2026-03-05T09:53:31.7139127Z remote: Compressing objects:  82% (202/246)        
2026-03-05T09:53:31.7139609Z remote: Compressing objects:  83% (205/246)        
2026-03-05T09:53:31.7140134Z remote: Compressing objects:  84% (207/246)        
2026-03-05T09:53:31.7140651Z remote: Compressing objects:  85% (210/246)        
2026-03-05T09:53:31.7141153Z remote: Compressing objects:  86% (212/246)        
2026-03-05T09:53:31.7141648Z remote: Compressing objects:  87% (215/246)        
2026-03-05T09:53:31.7142228Z remote: Compressing objects:  88% (217/246)        
2026-03-05T09:53:31.7142783Z remote: Compressing objects:  89% (219/246)        
2026-03-05T09:53:31.7143368Z remote: Compressing objects:  90% (222/246)        
2026-03-05T09:53:31.7143971Z remote: Compressing objects:  91% (224/246)        
2026-03-05T09:53:31.7144561Z remote: Compressing objects:  92% (227/246)        
2026-03-05T09:53:31.7145154Z remote: Compressing objects:  93% (229/246)        
2026-03-05T09:53:31.7145857Z remote: Compressing objects:  94% (232/246)        
2026-03-05T09:53:31.7146463Z remote: Compressing objects:  95% (234/246)        
2026-03-05T09:53:31.7147027Z remote: Compressing objects:  96% (237/246)        
2026-03-05T09:53:31.7147588Z remote: Compressing objects:  97% (239/246)        
2026-03-05T09:53:31.7148598Z remote: Compressing objects:  98% (242/246)        
2026-03-05T09:53:31.7149214Z remote: Compressing objects:  99% (244/246)        
2026-03-05T09:53:31.7149792Z remote: Compressing objects: 100% (246/246)        
2026-03-05T09:53:31.7150417Z remote: Compressing objects: 100% (246/246), done.        
2026-03-05T09:53:31.7547718Z Receiving objects:   0% (1/300)
2026-03-05T09:53:31.7548483Z Receiving objects:   1% (3/300)
2026-03-05T09:53:31.7548954Z Receiving objects:   2% (6/300)
2026-03-05T09:53:31.7551776Z Receiving objects:   3% (9/300)
2026-03-05T09:53:31.7553193Z Receiving objects:   4% (12/300)
2026-03-05T09:53:31.7555809Z Receiving objects:   5% (15/300)
2026-03-05T09:53:31.7556893Z Receiving objects:   6% (18/300)
2026-03-05T09:53:31.7557861Z Receiving objects:   7% (21/300)
2026-03-05T09:53:31.7559512Z Receiving objects:   8% (24/300)
2026-03-05T09:53:31.7560499Z Receiving objects:   9% (27/300)
2026-03-05T09:53:31.7561051Z Receiving objects:  10% (30/300)
2026-03-05T09:53:31.7561551Z Receiving objects:  11% (33/300)
2026-03-05T09:53:31.7562433Z Receiving objects:  12% (36/300)
2026-03-05T09:53:31.7563521Z Receiving objects:  13% (39/300)
2026-03-05T09:53:31.7564406Z Receiving objects:  14% (42/300)
2026-03-05T09:53:31.7565461Z Receiving objects:  15% (45/300)
2026-03-05T09:53:31.7565961Z Receiving objects:  16% (48/300)
2026-03-05T09:53:31.7569212Z Receiving objects:  17% (51/300)
2026-03-05T09:53:31.7572498Z Receiving objects:  18% (54/300)
2026-03-05T09:53:31.7573655Z Receiving objects:  19% (57/300)
2026-03-05T09:53:31.7575156Z Receiving objects:  20% (60/300)
2026-03-05T09:53:31.7579867Z Receiving objects:  21% (63/300)
2026-03-05T09:53:31.7581423Z Receiving objects:  22% (66/300)
2026-03-05T09:53:31.7582078Z Receiving objects:  23% (69/300)
2026-03-05T09:53:31.7584371Z Receiving objects:  24% (72/300)
2026-03-05T09:53:31.7584908Z Receiving objects:  25% (75/300)
2026-03-05T09:53:31.7588823Z Receiving objects:  26% (78/300)
2026-03-05T09:53:31.7589522Z Receiving objects:  27% (81/300)
2026-03-05T09:53:31.7590650Z Receiving objects:  28% (84/300)
2026-03-05T09:53:31.7592046Z Receiving objects:  29% (87/300)
2026-03-05T09:53:31.7593003Z Receiving objects:  30% (90/300)
2026-03-05T09:53:31.7596103Z Receiving objects:  31% (93/300)
2026-03-05T09:53:31.7597022Z Receiving objects:  32% (96/300)
2026-03-05T09:53:31.7597864Z Receiving objects:  33% (99/300)
2026-03-05T09:53:31.7598982Z Receiving objects:  34% (102/300)
2026-03-05T09:53:31.7601623Z Receiving objects:  35% (105/300)
2026-03-05T09:53:31.7602971Z Receiving objects:  36% (108/300)
2026-03-05T09:53:31.7603750Z Receiving objects:  37% (111/300)
2026-03-05T09:53:31.7604774Z Receiving objects:  38% (114/300)
2026-03-05T09:53:31.7605409Z Receiving objects:  39% (117/300)
2026-03-05T09:53:31.7606475Z Receiving objects:  40% (120/300)
2026-03-05T09:53:31.7639418Z Receiving objects:  41% (123/300)
2026-03-05T09:53:31.7641869Z Receiving objects:  42% (126/300)
2026-03-05T09:53:31.7643042Z Receiving objects:  43% (129/300)
2026-03-05T09:53:31.7645155Z Receiving objects:  44% (132/300)
2026-03-05T09:53:31.7647427Z Receiving objects:  45% (135/300)
2026-03-05T09:53:31.7650407Z Receiving objects:  46% (138/300)
2026-03-05T09:53:31.7651840Z Receiving objects:  47% (141/300)
2026-03-05T09:53:31.7653384Z Receiving objects:  48% (144/300)
2026-03-05T09:53:31.7655224Z Receiving objects:  49% (147/300)
2026-03-05T09:53:31.7656836Z Receiving objects:  50% (150/300)
2026-03-05T09:53:31.7658350Z Receiving objects:  51% (153/300)
2026-03-05T09:53:31.7660968Z Receiving objects:  52% (156/300)
2026-03-05T09:53:31.7664929Z Receiving objects:  53% (159/300)
2026-03-05T09:53:31.7668538Z Receiving objects:  54% (162/300)
2026-03-05T09:53:31.7672544Z Receiving objects:  55% (165/300)
2026-03-05T09:53:31.7680434Z Receiving objects:  56% (168/300)
2026-03-05T09:53:31.7681949Z Receiving objects:  57% (171/300)
2026-03-05T09:53:31.7683913Z Receiving objects:  58% (174/300)
2026-03-05T09:53:31.7686833Z Receiving objects:  59% (177/300)
2026-03-05T09:53:31.7689609Z Receiving objects:  60% (180/300)
2026-03-05T09:53:31.7691853Z Receiving objects:  61% (183/300)
2026-03-05T09:53:31.7694096Z Receiving objects:  62% (186/300)
2026-03-05T09:53:31.7696027Z Receiving objects:  63% (189/300)
2026-03-05T09:53:31.7697049Z Receiving objects:  64% (192/300)
2026-03-05T09:53:31.7700382Z Receiving objects:  65% (195/300)
2026-03-05T09:53:31.7702744Z Receiving objects:  66% (198/300)
2026-03-05T09:53:31.7704427Z Receiving objects:  67% (201/300)
2026-03-05T09:53:31.7707589Z Receiving objects:  68% (204/300)
2026-03-05T09:53:31.7709841Z Receiving objects:  69% (207/300)
2026-03-05T09:53:31.7711556Z Receiving objects:  70% (210/300)
2026-03-05T09:53:31.7713094Z Receiving objects:  71% (213/300)
2026-03-05T09:53:31.7715213Z Receiving objects:  72% (216/300)
2026-03-05T09:53:31.7716559Z Receiving objects:  73% (219/300)
2026-03-05T09:53:31.7717134Z Receiving objects:  74% (222/300)
2026-03-05T09:53:31.7717742Z Receiving objects:  75% (225/300)
2026-03-05T09:53:31.7718623Z Receiving objects:  76% (228/300)
2026-03-05T09:53:31.7719100Z Receiving objects:  77% (231/300)
2026-03-05T09:53:31.7720524Z Receiving objects:  78% (234/300)
2026-03-05T09:53:31.7720904Z Receiving objects:  79% (237/300)
2026-03-05T09:53:31.7721395Z Receiving objects:  80% (240/300)
2026-03-05T09:53:31.7721817Z Receiving objects:  81% (243/300)
2026-03-05T09:53:31.7734765Z Receiving objects:  82% (246/300)
2026-03-05T09:53:31.7739529Z Receiving objects:  83% (249/300)
2026-03-05T09:53:31.7745717Z Receiving objects:  84% (252/300)
2026-03-05T09:53:31.7749039Z Receiving objects:  85% (255/300)
2026-03-05T09:53:31.7755211Z Receiving objects:  86% (258/300)
2026-03-05T09:53:31.7755882Z Receiving objects:  87% (261/300)
2026-03-05T09:53:31.7756756Z Receiving objects:  88% (264/300)
2026-03-05T09:53:31.7757257Z Receiving objects:  89% (267/300)
2026-03-05T09:53:31.7757784Z Receiving objects:  90% (270/300)
2026-03-05T09:53:31.7759771Z Receiving objects:  91% (273/300)
2026-03-05T09:53:31.7764483Z Receiving objects:  92% (276/300)
2026-03-05T09:53:31.7765502Z Receiving objects:  93% (279/300)
2026-03-05T09:53:31.7766020Z Receiving objects:  94% (282/300)
2026-03-05T09:53:31.7767658Z Receiving objects:  95% (285/300)
2026-03-05T09:53:31.7769287Z Receiving objects:  96% (288/300)
2026-03-05T09:53:31.7772979Z Receiving objects:  97% (291/300)
2026-03-05T09:53:31.7773766Z remote: Total 300 (delta 52), reused 219 (delta 24), pack-reused 0 (from 0)        
2026-03-05T09:53:31.7775604Z Receiving objects:  98% (294/300)
2026-03-05T09:53:31.7778895Z Receiving objects:  99% (297/300)
2026-03-05T09:53:31.7780388Z Receiving objects: 100% (300/300)
2026-03-05T09:53:31.7781353Z Receiving objects: 100% (300/300), 505.43 KiB | 12.33 MiB/s, done.
2026-03-05T09:53:31.7789409Z Resolving deltas:   0% (0/52)
2026-03-05T09:53:31.7793321Z Resolving deltas:   1% (1/52)
2026-03-05T09:53:31.7795017Z Resolving deltas:   3% (2/52)
2026-03-05T09:53:31.7807723Z Resolving deltas:   5% (3/52)
2026-03-05T09:53:31.7808315Z Resolving deltas:   7% (4/52)
2026-03-05T09:53:31.7809923Z Resolving deltas:   9% (5/52)
2026-03-05T09:53:31.7811058Z Resolving deltas:  11% (6/52)
2026-03-05T09:53:31.7813829Z Resolving deltas:  13% (7/52)
2026-03-05T09:53:31.7817708Z Resolving deltas:  15% (8/52)
2026-03-05T09:53:31.7819623Z Resolving deltas:  17% (9/52)
2026-03-05T09:53:31.7820313Z Resolving deltas:  19% (10/52)
2026-03-05T09:53:31.7823941Z Resolving deltas:  21% (11/52)
2026-03-05T09:53:31.7825880Z Resolving deltas:  23% (12/52)
2026-03-05T09:53:31.7830931Z Resolving deltas:  25% (13/52)
2026-03-05T09:53:31.7834566Z Resolving deltas:  26% (14/52)
2026-03-05T09:53:31.7836138Z Resolving deltas:  28% (15/52)
2026-03-05T09:53:31.7836611Z Resolving deltas:  30% (16/52)
2026-03-05T09:53:31.7837031Z Resolving deltas:  32% (17/52)
2026-03-05T09:53:31.7837475Z Resolving deltas:  34% (18/52)
2026-03-05T09:53:31.7838454Z Resolving deltas:  38% (20/52)
2026-03-05T09:53:31.7838769Z Resolving deltas:  40% (21/52)
2026-03-05T09:53:31.7839008Z Resolving deltas:  42% (22/52)
2026-03-05T09:53:31.7839348Z Resolving deltas:  44% (23/52)
2026-03-05T09:53:31.7839691Z Resolving deltas:  46% (24/52)
2026-03-05T09:53:31.7839927Z Resolving deltas:  50% (26/52)
2026-03-05T09:53:31.7840153Z Resolving deltas:  51% (27/52)
2026-03-05T09:53:31.7840418Z Resolving deltas:  53% (28/52)
2026-03-05T09:53:31.7840656Z Resolving deltas:  55% (29/52)
2026-03-05T09:53:31.7840892Z Resolving deltas:  57% (30/52)
2026-03-05T09:53:31.7841132Z Resolving deltas:  59% (31/52)
2026-03-05T09:53:31.7841365Z Resolving deltas:  61% (32/52)
2026-03-05T09:53:31.7841879Z Resolving deltas:  63% (33/52)
2026-03-05T09:53:31.7842107Z Resolving deltas:  65% (34/52)
2026-03-05T09:53:31.7842335Z Resolving deltas:  69% (36/52)
2026-03-05T09:53:31.7842559Z Resolving deltas:  71% (37/52)
2026-03-05T09:53:31.7842787Z Resolving deltas:  73% (38/52)
2026-03-05T09:53:31.7843009Z Resolving deltas:  75% (39/52)
2026-03-05T09:53:31.7843240Z Resolving deltas:  76% (40/52)
2026-03-05T09:53:31.7843469Z Resolving deltas:  78% (41/52)
2026-03-05T09:53:31.7843690Z Resolving deltas:  80% (42/52)
2026-03-05T09:53:31.7843917Z Resolving deltas:  82% (43/52)
2026-03-05T09:53:31.7844139Z Resolving deltas:  86% (45/52)
2026-03-05T09:53:31.7844371Z Resolving deltas:  88% (46/52)
2026-03-05T09:53:31.7844602Z Resolving deltas:  90% (47/52)
2026-03-05T09:53:31.7844916Z Resolving deltas:  92% (48/52)
2026-03-05T09:53:31.7845337Z Resolving deltas:  94% (49/52)
2026-03-05T09:53:31.7846021Z Resolving deltas:  96% (50/52)
2026-03-05T09:53:31.7846262Z Resolving deltas:  98% (51/52)
2026-03-05T09:53:31.7846506Z Resolving deltas: 100% (52/52)
2026-03-05T09:53:31.7846744Z Resolving deltas: 100% (52/52), done.
2026-03-05T09:53:31.8690492Z From https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:53:31.8691162Z  * [new ref]         4876aae0ac006012e39ca252e3f4012ab53a1274 -> origin/main
2026-03-05T09:53:31.9083885Z ##[endgroup]
2026-03-05T09:53:31.9085101Z ##[group]Determining the checkout info
2026-03-05T09:53:31.9087585Z ##[endgroup]
2026-03-05T09:53:31.9088619Z ##[group]Checking out the ref
2026-03-05T09:53:31.9096313Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T09:53:32.0284718Z Switched to a new branch 'main'
2026-03-05T09:53:32.0307115Z branch 'main' set up to track 'origin/main'.
2026-03-05T09:53:32.0357737Z ##[endgroup]
2026-03-05T09:53:32.0805910Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2026-03-05T09:53:32.1142844Z '4876aae0ac006012e39ca252e3f4012ab53a1274'
