2026-03-05T09:07:02.0800613Z ##[group]Run actions/checkout@v3
2026-03-05T09:07:02.0801998Z with:
2026-03-05T09:07:02.0802815Z   repository: ShAglarov/flutterTeploservise
2026-03-05T09:07:02.0804020Z   token: ***
2026-03-05T09:07:02.0804673Z   ssh-strict: true
2026-03-05T09:07:02.0805392Z   persist-credentials: true
2026-03-05T09:07:02.0806170Z   clean: true
2026-03-05T09:07:02.0806868Z   sparse-checkout-cone-mode: true
2026-03-05T09:07:02.0807719Z   fetch-depth: 1
2026-03-05T09:07:02.0808407Z   fetch-tags: false
2026-03-05T09:07:02.0809087Z   lfs: false
2026-03-05T09:07:02.0809720Z   submodules: false
2026-03-05T09:07:02.0810436Z   set-safe-directory: true
2026-03-05T09:07:02.0811404Z ##[endgroup]
2026-03-05T09:07:02.2187244Z Syncing repository: ShAglarov/flutterTeploservise
2026-03-05T09:07:02.2189764Z ##[group]Getting Git version info
2026-03-05T09:07:02.2191003Z Working directory is 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:07:02.3306243Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-05T09:07:02.7002716Z git version 2.53.0.windows.1
2026-03-05T09:07:02.7062605Z ##[endgroup]
2026-03-05T09:07:02.7086110Z Temporarily overriding HOME='D:\a\_temp\2e1d2ae5-cc42-4e73-b1c3-703df1b1da8c' before making global git config changes
2026-03-05T09:07:02.7088401Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T09:07:02.7095723Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:07:02.7597175Z Deleting the contents of 'D:\a\flutterTeploservise\flutterTeploservise'
2026-03-05T09:07:02.7604194Z ##[group]Initializing the repository
2026-03-05T09:07:02.7612832Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\flutterTeploservise\flutterTeploservise
2026-03-05T09:07:02.8460761Z Initialized empty Git repository in D:/a/flutterTeploservise/flutterTeploservise/.git/
2026-03-05T09:07:02.8508453Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:07:02.9030276Z ##[endgroup]
2026-03-05T09:07:02.9031618Z ##[group]Disabling automatic garbage collection
2026-03-05T09:07:02.9041626Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-05T09:07:02.9352360Z ##[endgroup]
2026-03-05T09:07:02.9353573Z ##[group]Setting up auth
2026-03-05T09:07:02.9363183Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-05T09:07:02.9671902Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-05T09:07:04.3954800Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T09:07:04.4266469Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-05T09:07:04.9947691Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-05T09:07:05.0267722Z ##[endgroup]
2026-03-05T09:07:05.0268599Z ##[group]Fetching the repository
2026-03-05T09:07:05.0281916Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f6ee8b85d90541c11eaa209c97a41debb5dcd84:refs/remotes/origin/main
2026-03-05T09:07:05.7087539Z remote: Enumerating objects: 285, done.        
2026-03-05T09:07:05.7088325Z remote: Counting objects:   0% (1/285)        
2026-03-05T09:07:05.7088812Z remote: Counting objects:   1% (3/285)        
2026-03-05T09:07:05.7089249Z remote: Counting objects:   2% (6/285)        
2026-03-05T09:07:05.7089678Z remote: Counting objects:   3% (9/285)        
2026-03-05T09:07:05.7092634Z remote: Counting objects:   4% (12/285)        
2026-03-05T09:07:05.7093082Z remote: Counting objects:   5% (15/285)        
2026-03-05T09:07:05.7093531Z remote: Counting objects:   6% (18/285)        
2026-03-05T09:07:05.7093963Z remote: Counting objects:   7% (20/285)        
2026-03-05T09:07:05.7094434Z remote: Counting objects:   8% (23/285)        
2026-03-05T09:07:05.7094855Z remote: Counting objects:   9% (26/285)        
2026-03-05T09:07:05.7095292Z remote: Counting objects:  10% (29/285)        
2026-03-05T09:07:05.7095715Z remote: Counting objects:  11% (32/285)        
2026-03-05T09:07:05.7096146Z remote: Counting objects:  12% (35/285)        
2026-03-05T09:07:05.7096653Z remote: Counting objects:  13% (38/285)        
2026-03-05T09:07:05.7097081Z remote: Counting objects:  14% (40/285)        
2026-03-05T09:07:05.7097510Z remote: Counting objects:  15% (43/285)        
2026-03-05T09:07:05.7097926Z remote: Counting objects:  16% (46/285)        
2026-03-05T09:07:05.7098399Z remote: Counting objects:  17% (49/285)        
2026-03-05T09:07:05.7098818Z remote: Counting objects:  18% (52/285)        
2026-03-05T09:07:05.7099233Z remote: Counting objects:  19% (55/285)        
2026-03-05T09:07:05.7099663Z remote: Counting objects:  20% (57/285)        
2026-03-05T09:07:05.7100125Z remote: Counting objects:  21% (60/285)        
2026-03-05T09:07:05.7100581Z remote: Counting objects:  22% (63/285)        
2026-03-05T09:07:05.7101042Z remote: Counting objects:  23% (66/285)        
2026-03-05T09:07:05.7101396Z remote: Counting objects:  24% (69/285)        
2026-03-05T09:07:05.7101696Z remote: Counting objects:  25% (72/285)        
2026-03-05T09:07:05.7102684Z remote: Counting objects:  26% (75/285)        
2026-03-05T09:07:05.7103015Z remote: Counting objects:  27% (77/285)        
2026-03-05T09:07:05.7103324Z remote: Counting objects:  28% (80/285)        
2026-03-05T09:07:05.7103627Z remote: Counting objects:  29% (83/285)        
2026-03-05T09:07:05.7103927Z remote: Counting objects:  30% (86/285)        
2026-03-05T09:07:05.7104222Z remote: Counting objects:  31% (89/285)        
2026-03-05T09:07:05.7104540Z remote: Counting objects:  32% (92/285)        
2026-03-05T09:07:05.7104868Z remote: Counting objects:  33% (95/285)        
2026-03-05T09:07:05.7105166Z remote: Counting objects:  34% (97/285)        
2026-03-05T09:07:05.7105465Z remote: Counting objects:  35% (100/285)        
2026-03-05T09:07:05.7105780Z remote: Counting objects:  36% (103/285)        
2026-03-05T09:07:05.7106086Z remote: Counting objects:  37% (106/285)        
2026-03-05T09:07:05.7106390Z remote: Counting objects:  38% (109/285)        
2026-03-05T09:07:05.7107139Z remote: Counting objects:  39% (112/285)        
2026-03-05T09:07:05.7107489Z remote: Counting objects:  40% (114/285)        
2026-03-05T09:07:05.7107807Z remote: Counting objects:  41% (117/285)        
2026-03-05T09:07:05.7108102Z remote: Counting objects:  42% (120/285)        
2026-03-05T09:07:05.7108420Z remote: Counting objects:  43% (123/285)        
2026-03-05T09:07:05.7108715Z remote: Counting objects:  44% (126/285)        
2026-03-05T09:07:05.7109013Z remote: Counting objects:  45% (129/285)        
2026-03-05T09:07:05.7109308Z remote: Counting objects:  46% (132/285)        
2026-03-05T09:07:05.7109655Z remote: Counting objects:  47% (134/285)        
2026-03-05T09:07:05.7109956Z remote: Counting objects:  48% (137/285)        
2026-03-05T09:07:05.7110245Z remote: Counting objects:  49% (140/285)        
2026-03-05T09:07:05.7110541Z remote: Counting objects:  50% (143/285)        
2026-03-05T09:07:05.7110830Z remote: Counting objects:  51% (146/285)        
2026-03-05T09:07:05.7111128Z remote: Counting objects:  52% (149/285)        
2026-03-05T09:07:05.7111415Z remote: Counting objects:  53% (152/285)        
2026-03-05T09:07:05.7111704Z remote: Counting objects:  54% (154/285)        
2026-03-05T09:07:05.7111998Z remote: Counting objects:  55% (157/285)        
2026-03-05T09:07:05.7112898Z remote: Counting objects:  56% (160/285)        
2026-03-05T09:07:05.7113199Z remote: Counting objects:  57% (163/285)        
2026-03-05T09:07:05.7113489Z remote: Counting objects:  58% (166/285)        
2026-03-05T09:07:05.7113786Z remote: Counting objects:  59% (169/285)        
2026-03-05T09:07:05.7114071Z remote: Counting objects:  60% (171/285)        
2026-03-05T09:07:05.7114361Z remote: Counting objects:  61% (174/285)        
2026-03-05T09:07:05.7114653Z remote: Counting objects:  62% (177/285)        
2026-03-05T09:07:05.7114936Z remote: Counting objects:  63% (180/285)        
2026-03-05T09:07:05.7115226Z remote: Counting objects:  64% (183/285)        
2026-03-05T09:07:05.7115562Z remote: Counting objects:  65% (186/285)        
2026-03-05T09:07:05.7115853Z remote: Counting objects:  66% (189/285)        
2026-03-05T09:07:05.7116141Z remote: Counting objects:  67% (191/285)        
2026-03-05T09:07:05.7116429Z remote: Counting objects:  68% (194/285)        
2026-03-05T09:07:05.7116721Z remote: Counting objects:  69% (197/285)        
2026-03-05T09:07:05.7117014Z remote: Counting objects:  70% (200/285)        
2026-03-05T09:07:05.7117307Z remote: Counting objects:  71% (203/285)        
2026-03-05T09:07:05.7117592Z remote: Counting objects:  72% (206/285)        
2026-03-05T09:07:05.7117884Z remote: Counting objects:  73% (209/285)        
2026-03-05T09:07:05.7118169Z remote: Counting objects:  74% (211/285)        
2026-03-05T09:07:05.7118457Z remote: Counting objects:  75% (214/285)        
2026-03-05T09:07:05.7118743Z remote: Counting objects:  76% (217/285)        
2026-03-05T09:07:05.7119035Z remote: Counting objects:  77% (220/285)        
2026-03-05T09:07:05.7119438Z remote: Counting objects:  78% (223/285)        
2026-03-05T09:07:05.7119731Z remote: Counting objects:  79% (226/285)        
2026-03-05T09:07:05.7120016Z remote: Counting objects:  80% (228/285)        
2026-03-05T09:07:05.7120301Z remote: Counting objects:  81% (231/285)        
2026-03-05T09:07:05.7120600Z remote: Counting objects:  82% (234/285)        
2026-03-05T09:07:05.7120893Z remote: Counting objects:  83% (237/285)        
2026-03-05T09:07:05.7121182Z remote: Counting objects:  84% (240/285)        
2026-03-05T09:07:05.7121470Z remote: Counting objects:  85% (243/285)        
2026-03-05T09:07:05.7121767Z remote: Counting objects:  86% (246/285)        
2026-03-05T09:07:05.7122059Z remote: Counting objects:  87% (248/285)        
2026-03-05T09:07:05.7122343Z remote: Counting objects:  88% (251/285)        
2026-03-05T09:07:05.7122631Z remote: Counting objects:  89% (254/285)        
2026-03-05T09:07:05.7122916Z remote: Counting objects:  90% (257/285)        
2026-03-05T09:07:05.7123219Z remote: Counting objects:  91% (260/285)        
2026-03-05T09:07:05.7174374Z remote: Counting objects:  92% (263/285)        
2026-03-05T09:07:05.7175034Z remote: Counting objects:  93% (266/285)        
2026-03-05T09:07:05.7175638Z remote: Counting objects:  94% (268/285)        
2026-03-05T09:07:05.7175990Z remote: Counting objects:  95% (271/285)        
2026-03-05T09:07:05.7176456Z remote: Counting objects:  96% (274/285)        
2026-03-05T09:07:05.7176812Z remote: Counting objects:  97% (277/285)        
2026-03-05T09:07:05.7177122Z remote: Counting objects:  98% (280/285)        
2026-03-05T09:07:05.7177427Z remote: Counting objects:  99% (283/285)        
2026-03-05T09:07:05.7177726Z remote: Counting objects: 100% (285/285)        
2026-03-05T09:07:05.7178045Z remote: Counting objects: 100% (285/285), done.        
2026-03-05T09:07:05.7178405Z remote: Compressing objects:   0% (1/233)        
2026-03-05T09:07:05.7178727Z remote: Compressing objects:   1% (3/233)        
2026-03-05T09:07:05.7179050Z remote: Compressing objects:   2% (5/233)        
2026-03-05T09:07:05.7179355Z remote: Compressing objects:   3% (7/233)        
2026-03-05T09:07:05.7179671Z remote: Compressing objects:   4% (10/233)        
2026-03-05T09:07:05.7179979Z remote: Compressing objects:   5% (12/233)        
2026-03-05T09:07:05.7180506Z remote: Compressing objects:   6% (14/233)        
2026-03-05T09:07:05.7180811Z remote: Compressing objects:   7% (17/233)        
2026-03-05T09:07:05.7181123Z remote: Compressing objects:   8% (19/233)        
2026-03-05T09:07:05.7181430Z remote: Compressing objects:   9% (21/233)        
2026-03-05T09:07:05.7181737Z remote: Compressing objects:  10% (24/233)        
2026-03-05T09:07:05.7182041Z remote: Compressing objects:  11% (26/233)        
2026-03-05T09:07:05.7182337Z remote: Compressing objects:  12% (28/233)        
2026-03-05T09:07:05.7182643Z remote: Compressing objects:  13% (31/233)        
2026-03-05T09:07:05.7182944Z remote: Compressing objects:  14% (33/233)        
2026-03-05T09:07:05.7183257Z remote: Compressing objects:  15% (35/233)        
2026-03-05T09:07:05.7183579Z remote: Compressing objects:  16% (38/233)        
2026-03-05T09:07:05.7183895Z remote: Compressing objects:  17% (40/233)        
2026-03-05T09:07:05.7230361Z remote: Compressing objects:  18% (42/233)        
2026-03-05T09:07:05.7230874Z remote: Compressing objects:  19% (45/233)        
2026-03-05T09:07:05.7231227Z remote: Compressing objects:  20% (47/233)        
2026-03-05T09:07:05.7231563Z remote: Compressing objects:  21% (49/233)        
2026-03-05T09:07:05.7231895Z remote: Compressing objects:  22% (52/233)        
2026-03-05T09:07:05.7232222Z remote: Compressing objects:  23% (54/233)        
2026-03-05T09:07:05.7232552Z remote: Compressing objects:  24% (56/233)        
2026-03-05T09:07:05.7299383Z remote: Compressing objects:  25% (59/233)        
2026-03-05T09:07:05.7299858Z remote: Compressing objects:  26% (61/233)        
2026-03-05T09:07:05.7300523Z remote: Compressing objects:  27% (63/233)        
2026-03-05T09:07:05.7300929Z remote: Compressing objects:  28% (66/233)        
2026-03-05T09:07:05.7301446Z remote: Compressing objects:  29% (68/233)        
2026-03-05T09:07:05.7301974Z remote: Compressing objects:  30% (70/233)        
2026-03-05T09:07:05.7302552Z remote: Compressing objects:  31% (73/233)        
2026-03-05T09:07:05.7302970Z remote: Compressing objects:  32% (75/233)        
2026-03-05T09:07:05.7303373Z remote: Compressing objects:  33% (77/233)        
2026-03-05T09:07:05.7303804Z remote: Compressing objects:  34% (80/233)        
2026-03-05T09:07:05.7304203Z remote: Compressing objects:  35% (82/233)        
2026-03-05T09:07:05.7304608Z remote: Compressing objects:  36% (84/233)        
2026-03-05T09:07:05.7305010Z remote: Compressing objects:  37% (87/233)        
2026-03-05T09:07:05.7305416Z remote: Compressing objects:  38% (89/233)        
2026-03-05T09:07:05.7306045Z remote: Compressing objects:  39% (91/233)        
2026-03-05T09:07:05.7306468Z remote: Compressing objects:  40% (94/233)        
2026-03-05T09:07:05.7306877Z remote: Compressing objects:  41% (96/233)        
2026-03-05T09:07:05.7307275Z remote: Compressing objects:  42% (98/233)        
2026-03-05T09:07:05.7307685Z remote: Compressing objects:  43% (101/233)        
2026-03-05T09:07:05.7308106Z remote: Compressing objects:  44% (103/233)        
2026-03-05T09:07:05.7308521Z remote: Compressing objects:  45% (105/233)        
2026-03-05T09:07:05.7308929Z remote: Compressing objects:  46% (108/233)        
2026-03-05T09:07:05.7330490Z remote: Compressing objects:  47% (110/233)        
2026-03-05T09:07:05.7331087Z remote: Compressing objects:  48% (112/233)        
2026-03-05T09:07:05.7331426Z remote: Compressing objects:  49% (115/233)        
2026-03-05T09:07:05.7331947Z remote: Compressing objects:  50% (117/233)        
2026-03-05T09:07:05.7332368Z remote: Compressing objects:  51% (119/233)        
2026-03-05T09:07:05.7332877Z remote: Compressing objects:  52% (122/233)        
2026-03-05T09:07:05.7333228Z remote: Compressing objects:  53% (124/233)        
2026-03-05T09:07:05.7333537Z remote: Compressing objects:  54% (126/233)        
2026-03-05T09:07:05.7334006Z remote: Compressing objects:  55% (129/233)        
2026-03-05T09:07:05.7334547Z remote: Compressing objects:  56% (131/233)        
2026-03-05T09:07:05.7334876Z remote: Compressing objects:  57% (133/233)        
2026-03-05T09:07:05.7335192Z remote: Compressing objects:  58% (136/233)        
2026-03-05T09:07:05.7335510Z remote: Compressing objects:  59% (138/233)        
2026-03-05T09:07:05.7335826Z remote: Compressing objects:  60% (140/233)        
2026-03-05T09:07:05.7336134Z remote: Compressing objects:  61% (143/233)        
2026-03-05T09:07:05.7336448Z remote: Compressing objects:  62% (145/233)        
2026-03-05T09:07:05.7336764Z remote: Compressing objects:  63% (147/233)        
2026-03-05T09:07:05.7337086Z remote: Compressing objects:  64% (150/233)        
2026-03-05T09:07:05.7337399Z remote: Compressing objects:  65% (152/233)        
2026-03-05T09:07:05.7337710Z remote: Compressing objects:  66% (154/233)        
2026-03-05T09:07:05.7338021Z remote: Compressing objects:  67% (157/233)        
2026-03-05T09:07:05.7338329Z remote: Compressing objects:  68% (159/233)        
2026-03-05T09:07:05.7338651Z remote: Compressing objects:  69% (161/233)        
2026-03-05T09:07:05.7338958Z remote: Compressing objects:  70% (164/233)        
2026-03-05T09:07:05.7339272Z remote: Compressing objects:  71% (166/233)        
2026-03-05T09:07:05.7339580Z remote: Compressing objects:  72% (168/233)        
2026-03-05T09:07:05.7339894Z remote: Compressing objects:  73% (171/233)        
2026-03-05T09:07:05.7340201Z remote: Compressing objects:  74% (173/233)        
2026-03-05T09:07:05.7340517Z remote: Compressing objects:  75% (175/233)        
2026-03-05T09:07:05.7340832Z remote: Compressing objects:  76% (178/233)        
2026-03-05T09:07:05.7341155Z remote: Compressing objects:  77% (180/233)        
2026-03-05T09:07:05.7399639Z remote: Compressing objects:  78% (182/233)        
2026-03-05T09:07:05.7400566Z remote: Compressing objects:  79% (185/233)        
2026-03-05T09:07:05.7401179Z remote: Compressing objects:  80% (187/233)        
2026-03-05T09:07:05.7401578Z remote: Compressing objects:  81% (189/233)        
2026-03-05T09:07:05.7401925Z remote: Compressing objects:  82% (192/233)        
2026-03-05T09:07:05.7402251Z remote: Compressing objects:  83% (194/233)        
2026-03-05T09:07:05.7402577Z remote: Compressing objects:  84% (196/233)        
2026-03-05T09:07:05.7402900Z remote: Compressing objects:  85% (199/233)        
2026-03-05T09:07:05.7403223Z remote: Compressing objects:  86% (201/233)        
2026-03-05T09:07:05.7403530Z remote: Compressing objects:  87% (203/233)        
2026-03-05T09:07:05.7403837Z remote: Compressing objects:  88% (206/233)        
2026-03-05T09:07:05.7404392Z remote: Compressing objects:  89% (208/233)        
2026-03-05T09:07:05.7404735Z remote: Compressing objects:  90% (210/233)        
2026-03-05T09:07:05.7405056Z remote: Compressing objects:  91% (213/233)        
2026-03-05T09:07:05.7405438Z remote: Compressing objects:  92% (215/233)        
2026-03-05T09:07:05.7405750Z remote: Compressing objects:  93% (217/233)        
2026-03-05T09:07:05.7406069Z remote: Compressing objects:  94% (220/233)        
2026-03-05T09:07:05.7406374Z remote: Compressing objects:  95% (222/233)        
2026-03-05T09:07:05.7406900Z remote: Compressing objects:  96% (224/233)        
2026-03-05T09:07:05.7407217Z remote: Compressing objects:  97% (227/233)        
2026-03-05T09:07:05.7407539Z remote: Compressing objects:  98% (229/233)        
2026-03-05T09:07:05.7407853Z remote: Compressing objects:  99% (231/233)        
2026-03-05T09:07:05.7408166Z remote: Compressing objects: 100% (233/233)        
2026-03-05T09:07:05.7408509Z remote: Compressing objects: 100% (233/233), done.        
2026-03-05T09:07:05.7915651Z Receiving objects:   0% (1/285)
2026-03-05T09:07:05.7916536Z Receiving objects:   1% (3/285)
2026-03-05T09:07:05.7917101Z Receiving objects:   2% (6/285)
2026-03-05T09:07:05.7919848Z Receiving objects:   3% (9/285)
2026-03-05T09:07:05.7921562Z Receiving objects:   4% (12/285)
2026-03-05T09:07:05.7923007Z Receiving objects:   5% (15/285)
2026-03-05T09:07:05.7925047Z Receiving objects:   6% (18/285)
2026-03-05T09:07:05.7925689Z Receiving objects:   7% (20/285)
2026-03-05T09:07:05.7927035Z Receiving objects:   8% (23/285)
2026-03-05T09:07:05.7927872Z Receiving objects:   9% (26/285)
2026-03-05T09:07:05.7928906Z Receiving objects:  10% (29/285)
2026-03-05T09:07:05.7929881Z Receiving objects:  11% (32/285)
2026-03-05T09:07:05.7931321Z Receiving objects:  12% (35/285)
2026-03-05T09:07:05.7931848Z Receiving objects:  13% (38/285)
2026-03-05T09:07:05.7932343Z Receiving objects:  14% (40/285)
2026-03-05T09:07:05.7932905Z Receiving objects:  15% (43/285)
2026-03-05T09:07:05.7933395Z Receiving objects:  16% (46/285)
2026-03-05T09:07:05.7933881Z Receiving objects:  17% (49/285)
2026-03-05T09:07:05.7934997Z Receiving objects:  18% (52/285)
2026-03-05T09:07:05.7935636Z Receiving objects:  19% (55/285)
2026-03-05T09:07:05.7936066Z Receiving objects:  20% (57/285)
2026-03-05T09:07:05.7936546Z Receiving objects:  21% (60/285)
2026-03-05T09:07:05.7940228Z Receiving objects:  22% (63/285)
2026-03-05T09:07:05.7942048Z Receiving objects:  23% (66/285)
2026-03-05T09:07:05.7942575Z Receiving objects:  24% (69/285)
2026-03-05T09:07:05.7943269Z Receiving objects:  25% (72/285)
2026-03-05T09:07:05.7944424Z Receiving objects:  26% (75/285)
2026-03-05T09:07:05.7944747Z Receiving objects:  27% (77/285)
2026-03-05T09:07:05.7946834Z Receiving objects:  28% (80/285)
2026-03-05T09:07:05.7949431Z Receiving objects:  29% (83/285)
2026-03-05T09:07:05.7950639Z Receiving objects:  30% (86/285)
2026-03-05T09:07:05.7952675Z Receiving objects:  31% (89/285)
2026-03-05T09:07:05.7954055Z Receiving objects:  32% (92/285)
2026-03-05T09:07:05.7954915Z Receiving objects:  33% (95/285)
2026-03-05T09:07:05.7955200Z Receiving objects:  34% (97/285)
2026-03-05T09:07:05.7955603Z Receiving objects:  35% (100/285)
2026-03-05T09:07:05.7956632Z Receiving objects:  36% (103/285)
2026-03-05T09:07:05.7956948Z Receiving objects:  37% (106/285)
2026-03-05T09:07:05.7993899Z Receiving objects:  38% (109/285)
2026-03-05T09:07:05.7995707Z Receiving objects:  39% (112/285)
2026-03-05T09:07:05.7997953Z Receiving objects:  40% (114/285)
2026-03-05T09:07:05.8001073Z Receiving objects:  41% (117/285)
2026-03-05T09:07:05.8001643Z Receiving objects:  42% (120/285)
2026-03-05T09:07:05.8005714Z Receiving objects:  43% (123/285)
2026-03-05T09:07:05.8006639Z Receiving objects:  44% (126/285)
2026-03-05T09:07:05.8007815Z Receiving objects:  45% (129/285)
2026-03-05T09:07:05.8008459Z Receiving objects:  46% (132/285)
2026-03-05T09:07:05.8011438Z Receiving objects:  47% (134/285)
2026-03-05T09:07:05.8013060Z Receiving objects:  48% (137/285)
2026-03-05T09:07:05.8013893Z Receiving objects:  49% (140/285)
2026-03-05T09:07:05.8016883Z Receiving objects:  50% (143/285)
2026-03-05T09:07:05.8019385Z Receiving objects:  51% (146/285)
2026-03-05T09:07:05.8024695Z Receiving objects:  52% (149/285)
2026-03-05T09:07:05.8026357Z Receiving objects:  53% (152/285)
2026-03-05T09:07:05.8034330Z Receiving objects:  54% (154/285)
2026-03-05T09:07:05.8036451Z Receiving objects:  55% (157/285)
2026-03-05T09:07:05.8038498Z Receiving objects:  56% (160/285)
2026-03-05T09:07:05.8040248Z Receiving objects:  57% (163/285)
2026-03-05T09:07:05.8043671Z Receiving objects:  58% (166/285)
2026-03-05T09:07:05.8044708Z Receiving objects:  59% (169/285)
2026-03-05T09:07:05.8047014Z Receiving objects:  60% (171/285)
2026-03-05T09:07:05.8048835Z Receiving objects:  61% (174/285)
2026-03-05T09:07:05.8050082Z Receiving objects:  62% (177/285)
2026-03-05T09:07:05.8053225Z Receiving objects:  63% (180/285)
2026-03-05T09:07:05.8055658Z Receiving objects:  64% (183/285)
2026-03-05T09:07:05.8056339Z Receiving objects:  65% (186/285)
2026-03-05T09:07:05.8058110Z Receiving objects:  66% (189/285)
2026-03-05T09:07:05.8059875Z Receiving objects:  67% (191/285)
2026-03-05T09:07:05.8062936Z Receiving objects:  68% (194/285)
2026-03-05T09:07:05.8064026Z Receiving objects:  69% (197/285)
2026-03-05T09:07:05.8066230Z Receiving objects:  70% (200/285)
2026-03-05T09:07:05.8067701Z Receiving objects:  71% (203/285)
2026-03-05T09:07:05.8068358Z Receiving objects:  72% (206/285)
2026-03-05T09:07:05.8069456Z Receiving objects:  73% (209/285)
2026-03-05T09:07:05.8071063Z Receiving objects:  74% (211/285)
2026-03-05T09:07:05.8072161Z Receiving objects:  75% (214/285)
2026-03-05T09:07:05.8073024Z Receiving objects:  76% (217/285)
2026-03-05T09:07:05.8074352Z Receiving objects:  77% (220/285)
2026-03-05T09:07:05.8074944Z Receiving objects:  78% (223/285)
2026-03-05T09:07:05.8075411Z Receiving objects:  79% (226/285)
2026-03-05T09:07:05.8075885Z Receiving objects:  80% (228/285)
2026-03-05T09:07:05.8090375Z Receiving objects:  81% (231/285)
2026-03-05T09:07:05.8094476Z Receiving objects:  82% (234/285)
2026-03-05T09:07:05.8101735Z Receiving objects:  83% (237/285)
2026-03-05T09:07:05.8104609Z Receiving objects:  84% (240/285)
2026-03-05T09:07:05.8105561Z Receiving objects:  85% (243/285)
2026-03-05T09:07:05.8106279Z Receiving objects:  86% (246/285)
2026-03-05T09:07:05.8106758Z Receiving objects:  87% (248/285)
2026-03-05T09:07:05.8112205Z Receiving objects:  88% (251/285)
2026-03-05T09:07:05.8113302Z Receiving objects:  89% (254/285)
2026-03-05T09:07:05.8114440Z Receiving objects:  90% (257/285)
2026-03-05T09:07:05.8120908Z Receiving objects:  91% (260/285)
2026-03-05T09:07:05.8122353Z Receiving objects:  92% (263/285)
2026-03-05T09:07:05.8123053Z Receiving objects:  93% (266/285)
2026-03-05T09:07:05.8125324Z Receiving objects:  94% (268/285)
2026-03-05T09:07:05.8126146Z Receiving objects:  95% (271/285)
2026-03-05T09:07:05.8128120Z Receiving objects:  96% (274/285)
2026-03-05T09:07:05.8132087Z Receiving objects:  97% (277/285)
2026-03-05T09:07:05.8133313Z remote: Total 285 (delta 48), reused 209 (delta 22), pack-reused 0 (from 0)        
2026-03-05T09:07:05.8135760Z Receiving objects:  98% (280/285)
2026-03-05T09:07:05.8137644Z Receiving objects:  99% (283/285)
2026-03-05T09:07:05.8139087Z Receiving objects: 100% (285/285)
2026-03-05T09:07:05.8140211Z Receiving objects: 100% (285/285), 470.41 KiB | 12.38 MiB/s, done.
2026-03-05T09:07:05.8147800Z Resolving deltas:   0% (0/48)
2026-03-05T09:07:05.8149822Z Resolving deltas:   2% (1/48)
2026-03-05T09:07:05.8150306Z Resolving deltas:   4% (2/48)
2026-03-05T09:07:05.8151099Z Resolving deltas:   6% (3/48)
2026-03-05T09:07:05.8157067Z Resolving deltas:  10% (5/48)
2026-03-05T09:07:05.8160645Z Resolving deltas:  12% (6/48)
2026-03-05T09:07:05.8163212Z Resolving deltas:  14% (7/48)
2026-03-05T09:07:05.8166680Z Resolving deltas:  16% (8/48)
2026-03-05T09:07:05.8167159Z Resolving deltas:  18% (9/48)
2026-03-05T09:07:05.8168704Z Resolving deltas:  20% (10/48)
2026-03-05T09:07:05.8172267Z Resolving deltas:  25% (12/48)
2026-03-05T09:07:05.8175284Z Resolving deltas:  27% (13/48)
2026-03-05T09:07:05.8177355Z Resolving deltas:  29% (14/48)
2026-03-05T09:07:05.8181215Z Resolving deltas:  31% (15/48)
2026-03-05T09:07:05.8184791Z Resolving deltas:  33% (16/48)
2026-03-05T09:07:05.8185336Z Resolving deltas:  35% (17/48)
2026-03-05T09:07:05.8185873Z Resolving deltas:  37% (18/48)
2026-03-05T09:07:05.8186557Z Resolving deltas:  39% (19/48)
2026-03-05T09:07:05.8187004Z Resolving deltas:  43% (21/48)
2026-03-05T09:07:05.8187428Z Resolving deltas:  45% (22/48)
2026-03-05T09:07:05.8187854Z Resolving deltas:  47% (23/48)
2026-03-05T09:07:05.8188335Z Resolving deltas:  50% (24/48)
2026-03-05T09:07:05.8188762Z Resolving deltas:  52% (25/48)
2026-03-05T09:07:05.8189164Z Resolving deltas:  54% (26/48)
2026-03-05T09:07:05.8189592Z Resolving deltas:  56% (27/48)
2026-03-05T09:07:05.8189887Z Resolving deltas:  58% (28/48)
2026-03-05T09:07:05.8190160Z Resolving deltas:  60% (29/48)
2026-03-05T09:07:05.8190396Z Resolving deltas:  64% (31/48)
2026-03-05T09:07:05.8190635Z Resolving deltas:  66% (32/48)
2026-03-05T09:07:05.8190865Z Resolving deltas:  68% (33/48)
2026-03-05T09:07:05.8191102Z Resolving deltas:  70% (34/48)
2026-03-05T09:07:05.8191668Z Resolving deltas:  72% (35/48)
2026-03-05T09:07:05.8191904Z Resolving deltas:  75% (36/48)
2026-03-05T09:07:05.8192156Z Resolving deltas:  77% (37/48)
2026-03-05T09:07:05.8192391Z Resolving deltas:  79% (38/48)
2026-03-05T09:07:05.8192871Z Resolving deltas:  81% (39/48)
2026-03-05T09:07:05.8193329Z Resolving deltas:  83% (40/48)
2026-03-05T09:07:05.8193597Z Resolving deltas:  85% (41/48)
2026-03-05T09:07:05.8193839Z Resolving deltas:  87% (42/48)
2026-03-05T09:07:05.8194083Z Resolving deltas:  89% (43/48)
2026-03-05T09:07:05.8194319Z Resolving deltas:  91% (44/48)
2026-03-05T09:07:05.8194544Z Resolving deltas:  93% (45/48)
2026-03-05T09:07:05.8194784Z Resolving deltas:  95% (46/48)
2026-03-05T09:07:05.8195031Z Resolving deltas:  97% (47/48)
2026-03-05T09:07:05.8195280Z Resolving deltas: 100% (48/48)
2026-03-05T09:07:05.8195637Z Resolving deltas: 100% (48/48), done.
2026-03-05T09:07:05.8863278Z From https://github.com/ShAglarov/flutterTeploservise
2026-03-05T09:07:05.8864192Z  * [new ref]         5f6ee8b85d90541c11eaa209c97a41debb5dcd84 -> origin/main
2026-03-05T09:07:05.9264909Z ##[endgroup]
2026-03-05T09:07:05.9265967Z ##[group]Determining the checkout info
2026-03-05T09:07:05.9268178Z ##[endgroup]
2026-03-05T09:07:05.9270135Z ##[group]Checking out the ref
2026-03-05T09:07:05.9279004Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T09:07:06.0516547Z Switched to a new branch 'main'
2026-03-05T09:07:06.0539968Z branch 'main' set up to track 'origin/main'.
2026-03-05T09:07:06.0595166Z ##[endgroup]
2026-03-05T09:07:06.1057370Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2026-03-05T09:07:06.1388934Z '5f6ee8b85d90541c11eaa209c97a41debb5dcd84'
