2026-03-05T09:55:15.6729073Z ##[group]Run flutter pub get
2026-03-05T09:55:15.6729423Z [36;1mflutter pub get[0m
2026-03-05T09:55:15.7382087Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:55:15.7382553Z env:
2026-03-05T09:55:15.7382928Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:55:15.7383481Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:55:15.7384749Z ##[endgroup]
2026-03-05T09:55:22.1699447Z Building flutter tool... 
2026-03-05T09:55:22.1737421Z Running pub upgrade... 
2026-03-05T09:55:22.2101874Z Resolving dependencies...
2026-03-05T09:55:23.4952244Z Downloading packages...
2026-03-05T09:55:31.3289183Z Got dependencies.
2026-03-05T09:55:48.4821177Z Resolving dependencies...
2026-03-05T09:55:49.3194444Z Downloading packages...
2026-03-05T09:56:05.4188065Z   _fe_analyzer_shared 92.0.0 (97.0.0 available)
2026-03-05T09:56:05.4188792Z   analysis_server_plugin 0.3.4 (0.3.11 available)
2026-03-05T09:56:05.4189314Z   analyzer 9.0.0 (11.0.0 available)
2026-03-05T09:56:05.4190440Z   analyzer_buffer 0.3.0 (0.3.1 available)
2026-03-05T09:56:05.4190882Z   analyzer_plugin 0.13.11 (0.14.5 available)
2026-03-05T09:56:05.4191309Z   build_config 1.2.0 (1.3.0 available)
2026-03-05T09:56:05.4191784Z   build_runner 2.11.1 (2.12.2 available)
2026-03-05T09:56:05.4192293Z   connectivity_plus 6.1.5 (7.0.0 available)
2026-03-05T09:56:05.4192922Z   dart_style 3.1.3 (3.1.6 available)
2026-03-05T09:56:05.4193362Z   dio 5.9.1 (5.9.2 available)
2026-03-05T09:56:05.4193741Z   dio_web_adapter 2.1.1 (2.1.2 available)
2026-03-05T09:56:05.4194218Z   drift 2.31.0 (2.32.0 available)
2026-03-05T09:56:05.4194600Z   drift_dev 2.31.0 (2.32.0 available)
2026-03-05T09:56:05.4195001Z   flutter_map 7.0.2 (8.2.2 available)
2026-03-05T09:56:05.4195430Z > matcher 0.12.19 (was 0.12.18)
2026-03-05T09:56:05.4195916Z   meta 1.17.0 (1.18.1 available)
2026-03-05T09:56:05.4196342Z   mgrs_dart 2.0.0 (3.0.0 available)
2026-03-05T09:56:05.4196840Z   proj4dart 2.1.0 (3.0.0 available)
2026-03-05T09:56:05.4197355Z   sqlite3 2.9.4 (3.1.6 available)
2026-03-05T09:56:05.4197836Z   sqlparser 0.43.1 (0.44.1 available)
2026-03-05T09:56:05.4198396Z > test 1.30.0 (was 1.29.0)
2026-03-05T09:56:05.4198780Z > test_api 0.7.10 (was 0.7.9)
2026-03-05T09:56:05.4199231Z > test_core 0.6.16 (was 0.6.15)
2026-03-05T09:56:05.4199650Z   unicode 0.3.1 (1.1.9 available)
2026-03-05T09:56:05.4200155Z   win32 5.15.0 (6.0.0 available)
2026-03-05T09:56:05.4200677Z Changed 4 dependencies!
2026-03-05T09:56:05.4201417Z 21 packages have newer versions incompatible with dependency constraints.
2026-03-05T09:56:05.4202345Z Try `flutter pub outdated` for more information.
