2026-03-05T09:34:20.8358478Z ##[group]Run flutter pub get
2026-03-05T09:34:20.8358850Z [36;1mflutter pub get[0m
2026-03-05T09:34:20.9053167Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-05T09:34:20.9053652Z env:
2026-03-05T09:34:20.9054025Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-05T09:34:20.9054571Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-05T09:34:20.9054947Z ##[endgroup]
2026-03-05T09:34:27.9307644Z Building flutter tool... 
2026-03-05T09:34:27.9348820Z Running pub upgrade... 
2026-03-05T09:34:27.9717475Z Resolving dependencies...
2026-03-05T09:34:28.6600546Z Downloading packages...
2026-03-05T09:34:37.6372600Z Got dependencies.
2026-03-05T09:34:54.5626316Z Resolving dependencies...
2026-03-05T09:34:55.7261516Z Downloading packages...
2026-03-05T09:35:24.8918047Z   _fe_analyzer_shared 92.0.0 (97.0.0 available)
2026-03-05T09:35:24.8918746Z   analysis_server_plugin 0.3.4 (0.3.11 available)
2026-03-05T09:35:24.8920746Z   analyzer 9.0.0 (11.0.0 available)
2026-03-05T09:35:24.8921432Z   analyzer_buffer 0.3.0 (0.3.1 available)
2026-03-05T09:35:24.8921966Z   analyzer_plugin 0.13.11 (0.14.5 available)
2026-03-05T09:35:24.8922459Z   build_config 1.2.0 (1.3.0 available)
2026-03-05T09:35:24.8922910Z   build_runner 2.11.1 (2.12.2 available)
2026-03-05T09:35:24.8923356Z   connectivity_plus 6.1.5 (7.0.0 available)
2026-03-05T09:35:24.8923845Z   dart_style 3.1.3 (3.1.6 available)
2026-03-05T09:35:24.8924602Z   dio 5.9.1 (5.9.2 available)
2026-03-05T09:35:24.8924973Z   dio_web_adapter 2.1.1 (2.1.2 available)
2026-03-05T09:35:24.8925453Z   drift 2.31.0 (2.32.0 available)
2026-03-05T09:35:24.8925848Z   drift_dev 2.31.0 (2.32.0 available)
2026-03-05T09:35:24.8926309Z   flutter_map 7.0.2 (8.2.2 available)
2026-03-05T09:35:24.8926965Z > matcher 0.12.19 (was 0.12.18)
2026-03-05T09:35:24.8927410Z   meta 1.17.0 (1.18.1 available)
2026-03-05T09:35:24.8927793Z   mgrs_dart 2.0.0 (3.0.0 available)
2026-03-05T09:35:24.8928247Z   proj4dart 2.1.0 (3.0.0 available)
2026-03-05T09:35:24.8928695Z   sqlite3 2.9.4 (3.1.6 available)
2026-03-05T09:35:24.8929099Z   sqlparser 0.43.1 (0.44.1 available)
2026-03-05T09:35:24.8929555Z > test 1.30.0 (was 1.29.0)
2026-03-05T09:35:24.8929914Z > test_api 0.7.10 (was 0.7.9)
2026-03-05T09:35:24.8930325Z > test_core 0.6.16 (was 0.6.15)
2026-03-05T09:35:24.8930728Z   unicode 0.3.1 (1.1.9 available)
2026-03-05T09:35:24.8931205Z   win32 5.15.0 (6.0.0 available)
2026-03-05T09:35:24.8931744Z Changed 4 dependencies!
2026-03-05T09:35:24.8932392Z 21 packages have newer versions incompatible with dependency constraints.
2026-03-05T09:35:24.8933129Z Try `flutter pub outdated` for more information.
